<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_available">可用</string>
<string name="about_copy_to_clipboard">複製到剪貼簿</string>
<string name="about_not_available">不可用</string>
<string name="about_ok">好</string>
<string name="action_popup">彈出設定</string>
<string name="action_settings">設定</string>
<string name="angle">角度</string>
<string name="answer_no">否</string>
<string name="answer_yes">是</string>
<string name="app_name">Mx Camera</string>
<string name="audio_disabled">停用音訊</string>
<string name="auto_stabilise_not_supported">"對不起，防手震在此裝置上
不支援"</string>
<string name="back_camera">後置相機</string>
<string name="cancelled_burst_mode">已取消連拍模式</string>
<string name="cancelled_timer">已取消定時器</string>
<string name="cant_access_folder">不能存取這個資料夾</string>
<string name="cant_write_folder">不能寫入這個資料夾</string>
<string name="changed_save_location">已更改儲存位置到:</string>
<string name="choose_another_folder">選擇另一個資料夾</string>
<string name="choose_save_location">選擇儲存位置:</string>
<string name="clear_folder_history">清除資料夾歷史</string>
<string name="clear_folder_history_question">清除資料夾歷史？</string>
<string name="color_effect">顏色效果</string>
<string name="direction">方向</string>
<string name="duration_10m">10 分</string>
<string name="duration_10s">10 秒</string>
<string name="duration_11m">11 分</string>
<string name="duration_12m">12 分</string>
<string name="duration_15m">15 分</string>
<string name="duration_15s">15 秒</string>
<string name="duration_1h">1 小時</string>
<string name="duration_1m">1 分</string>
<string name="duration_20m">20 分</string>
<string name="duration_25m">25 分</string>
<string name="duration_2m">2 分</string>
<string name="duration_30m">30 分</string>
<string name="duration_30s">30 秒</string>
<string name="duration_3m">3 分</string>
<string name="duration_3s">3 秒</string>
<string name="duration_45m">45 分</string>
<string name="duration_4m">4 分</string>
<string name="duration_5m">5 分</string>
<string name="duration_5s">5 秒</string>
<string name="duration_6m">6 分</string>
<string name="duration_7m">7 分</string>
<string name="duration_8m">8 分</string>
<string name="duration_9m">9 分</string>
<string name="duration_unlimited">無限</string>
<string name="enter_new_folder">輸入新資料夾名稱</string>
<string name="exposure">曝光</string>
<string name="exposure_compensation">曝光補償</string>
<string name="exposure_lock">曝光鎖定</string>
<string name="exposure_locked">曝光鎖定</string>
<string name="exposure_unlocked">曝光解鎖</string>
<string name="failed_create_folder">建立資料夾失敗</string>
<string name="failed_to_auto_stabilise">防手震失敗</string>
<string name="failed_to_open_camera_1">打開相機失敗。</string>
<string name="failed_to_open_camera_2">相機可能正被</string>
<string name="failed_to_open_camera_3">其它程式使用？</string>
<string name="failed_to_reconnect_camera">連結到相機失敗</string>
<string name="failed_to_record_video">錄製影片失敗</string>
<string name="failed_to_save_photo">儲存照片失敗</string>
<string name="failed_to_save_video">儲存影片檔失敗</string>
<string name="failed_to_stamp">在照片上標記失敗</string>
<string name="failed_to_start_camera_preview">啟動相機預覽失敗</string>
<string name="failed_to_take_picture">拍照失敗</string>
<string name="flash_mode">閃光模式</string>
<string name="focus_distance">對焦距離</string>
<string name="focus_mode">對焦模式</string>
<string name="folder_exists">資料夾已經存在</string>
<string name="fps">FPS</string>
<string name="free_memory">可用記憶體</string>
<string name="front_camera">前置相機</string>
<string name="gallery">相簿</string>
<string name="grid">格</string>
<string name="infinite">無限</string>
<string name="intro_ok">好 (此訊息將不再顯示)</string>
<string name="intro_text">"輕觸對焦，按下藍色相機按鈕來拍照。按下設定中的線上說明可以取得更多協助。Open Camera 是完全免費的。如果您喜歡這個 app，請考慮購買我的捐贈 app :)(查看設定中的連結，或線上說明)。

隱私政策：必須允許位置許可才能進行地理標記，但預設這是關閉的。如果開啟，您的位置會編碼在儲存的檔案中(且僅被用於此目的).

(此訊息將不會再顯示。)"</string>
<string name="location_not_available">GPS 位置不可用</string>
<string name="max_duration">最大持續時間</string>
<string name="metres_abbreviation">m</string>
<string name="new_folder">新資料夾</string>
<string name="no_gallery_app">沒有可用的相簿程式</string>
<string name="not_supported">在您的裝置上不支援</string>
<string name="off">關閉</string>
<string name="on">開啟</string>
<string name="parent_folder">上層資料夾</string>
<string name="photo">照片</string>
<string name="photo_deleted">照片已刪除</string>
<string name="preference_about">關於</string>
<string name="preference_about_summary">應用程式和除錯資訊</string>
<string name="preference_auto_stabilise">防手震</string>
<string name="preference_auto_stabilise_summary">圖像將被旋轉，使它們自動對準(僅照片) (拍照更慢，且可能在記憶體過低的裝置上失敗)</string>
<string name="preference_burst_interval">連拍模式間隔</string>
<string name="preference_burst_interval_summary">連拍模式中拍照之間的延遲(如果有的話)</string>
<string name="preference_burst_mode">連拍模式</string>
<string name="preference_burst_mode_summary">連續拍攝多張照片</string>
<string name="preference_category_camera_controls">相機控制</string>
<string name="preference_category_camera_effects">相機特效</string>
<string name="preference_category_camera_quality">照片和影片設定</string>
<string name="preference_category_online">其他</string>
<string name="preference_color_effect">套用一個顏色效果</string>
<string name="preference_color_effect_summary">套用選定的顏色效果到照片</string>
<string name="preference_crop_guide">顯示裁切輔助</string>
<string name="preference_crop_guide_summary">裁切輔助顯示一個矩形來表示指定的長寬比看起來如何 - 如果您計畫以後裁切照片/影片為不同的解析度很有用。需要所見即所得拍照模式，或處於錄影模式中。</string>
<string name="preference_donate">捐贈以支援開發</string>
<string name="preference_donate_summary">如果您喜歡這個程式，請考慮捐助。您可以透過購買我的“捐助 app”來進行捐助 - 點擊此選項將打開我的捐助 app 頁面。謝謝！</string>
<string name="preference_exposure">設定曝光補償</string>
<string name="preference_exposure_summary">設為 0 使用預設曝光補償。</string>
<string name="preference_face_detection">臉部偵測</string>
<string name="preference_face_detection_summary">用臉部偵測代替對焦區。</string>
<string name="preference_force_video_4k">強制 4K UHD 影片 (實驗中)</string>
<string name="preference_force_video_4k_summary">為後置相機錄影啟用 3840x2160 解析度 - 僅當您的裝置支援時才能作用，且如果不支援可能當機！</string>
<string name="preference_free_memory">顯示可用記憶體</string>
<string name="preference_free_memory_summary">在螢幕上顯示剩餘的裝置儲存空間</string>
<string name="preference_gps_direction">儲存羅盤方向</string>
<string name="preference_gps_direction_summary">在照片中儲存 GPS 羅盤方向</string>
<string name="preference_grid">顯示格線</string>
<string name="preference_grid_summary">顯示各種格線中的一種</string>
<string name="preference_immersive_mode">全螢幕模式</string>
<string name="preference_immersive_mode_summary">\"全螢幕模式\" 行為選項</string>
<string name="preference_iso">設定 ISO</string>
<string name="preference_iso_summary">越高的值意味著對光越敏感(在某些裝置上可能無法作用)</string>
<string name="preference_keep_display_on">保持螢幕常亮</string>
<string name="preference_keep_display_on_summary">如果開啟，當 Open Camera 的主介面啟動時，螢幕將不會關閉。</string>
<string name="preference_location">儲存位置資料 (地理標記)</string>
<string name="preference_location_summary">在照片/影片中儲存 GPS 位置資料</string>
<string name="preference_lock_orientation">鎖定照片/影片方向</string>
<string name="preference_lock_orientation_summary">如果設定，裝置的方向將被忽略，且照片/影片的方向將相對於指定的方向。</string>
<string name="preference_lock_video">錄影時鎖定螢幕</string>
<string name="preference_lock_video_summary">當錄製影片時，圖形化使用者介面將被鎖定以防止意外的停止錄影。滑動螢幕以解鎖。注意，如果程式轉到背景或螢幕是空白，影片錄製會停止。</string>
<string name="preference_max_brightness">強制最大亮度</string>
<string name="preference_max_brightness_summary">強制螢幕以最大亮度顯示，而不是裝置預設值</string>
<string name="preference_online_help">線上說明</string>
<string name="preference_pause_preview">拍照後暫停</string>
<string name="preference_pause_preview_summary">拍照後暫停螢幕，顯示分享或刪除照片選項</string>
<string name="preference_preview_size">預覽大小</string>
<string name="preference_preview_size_summary">如何選擇預覽大小</string>
<string name="preference_quality">圖像品質</string>
<string name="preference_quality_summary">設定儲存的照片圖像的圖像品質（建議值是90%%）</string>
<string name="preference_record_audio">錄音</string>
<string name="preference_record_audio_src">音源</string>
<string name="preference_record_audio_src_summary">麥克風用於錄製音訊</string>
<string name="preference_record_audio_summary">錄影時錄音</string>
<string name="preference_require_location">需要位置資料</string>
<string name="preference_require_location_summary">如果啟用位置資料，只拍照/錄影如果位置資料可用。</string>
<string name="preference_reset">復原設定</string>
<string name="preference_reset_question">您確定要重設所有 Open Camera 設定為預設值嗎？</string>
<string name="preference_reset_summary">重設所有 Open Camera 設定為預設</string>
<string name="preference_resolution">相機解析度</string>
<string name="preference_resolution_summary">設定相機拍攝的照片的解析度</string>
<string name="preference_rotate_preview">旋轉預覽</string>
<string name="preference_rotate_preview_summary">旋轉預覽選項 (不會影響最終的照片/影片)</string>
<string name="preference_save_location">儲存位置</string>
<string name="preference_save_location_summary">用來儲存照片/影片檔的資料夾</string>
<string name="preference_save_photo_prefix">照片檔名前綴</string>
<string name="preference_save_photo_prefix_summary">用於儲存照片檔名的前置字串</string>
<string name="preference_save_video_prefix">影片檔名前綴</string>
<string name="preference_save_video_prefix_summary">用於儲存影片檔名的前置字串</string>
<string name="preference_scene_mode">套用一個場景模式</string>
<string name="preference_scene_mode_summary">為各種場景優化照片</string>
<string name="preference_screen_camera_controls_more">更多相機控制…</string>
<string name="preference_screen_gui">螢幕GUI…</string>
<string name="preference_screen_location_settings">位置設定…</string>
<string name="preference_screen_photo_settings">照片設定…</string>
<string name="preference_screen_video_settings">影片設定…</string>
<string name="preference_show_angle">顯示角度</string>
<string name="preference_show_angle_line">顯示角度線</string>
<string name="preference_show_angle_line_summary">顯示水平線</string>
<string name="preference_show_angle_summary">在螢幕上顯示目前的裝置角度</string>
<string name="preference_show_battery">顯示電池</string>
<string name="preference_show_battery_summary">在螢幕上顯示目前電池電量</string>
<string name="preference_show_geo_direction">顯示羅盤方向</string>
<string name="preference_show_geo_direction_summary">在螢幕上顯示裝置的羅盤方向</string>
<string name="preference_show_iso">顯示 ISO</string>
<string name="preference_show_iso_summary">顯示目前的 ISO 等級 (需要 Camera2 API)</string>
<string name="preference_show_time">顯示時間</string>
<string name="preference_show_time_summary">在螢幕上顯示目前時間</string>
<string name="preference_show_when_locked">鎖定時顯示相機</string>
<string name="preference_show_when_locked_summary">如果開啟，Open Camera 將在任何鎖定畫面上顯示 (您仍然必須解鎖來存取設定、相簿等)</string>
<string name="preference_show_zoom">顯示縮放</string>
<string name="preference_show_zoom_controls">顯示縮放 -/+ 控制</string>
<string name="preference_show_zoom_controls_summary">顯示縮放控制的 -/+ 按鈕</string>
<string name="preference_show_zoom_slider_controls">顯示縮放滑條控制</string>
<string name="preference_show_zoom_slider_controls_summary">顯示縮放控制的滑條</string>
<string name="preference_show_zoom_summary">在螢幕上顯示目前的相機縮放等級 (當放大時)</string>
<string name="preference_shutter_sound">快門聲音</string>
<string name="preference_shutter_sound_summary">拍照時播放聲音(需要 Android 4.2 或更高才能停用)</string>
<string name="preference_stamp">標記照片</string>
<string name="preference_stamp_fontsize">字型大小</string>
<string name="preference_stamp_fontsize_summary">當在照片上標記文字時使用的字型大小</string>
<string name="preference_stamp_summary">用日期和時間標記照片；如果啟用了位置/方向資料也標記 GPS 資訊</string>
<string name="preference_textstamp">自訂文字</string>
<string name="preference_textstamp_summary">用自訂文字標記照片</string>
<string name="preference_thumbnail_animation">顯示縮圖動畫</string>
<string name="preference_thumbnail_animation_summary">當拍照時顯示移動縮圖動畫</string>
<string name="preference_timer">定時器</string>
<string name="preference_timer_beep">定時器提示音</string>
<string name="preference_timer_beep_summary">當定時器倒數或連拍模式延遲時提示</string>
<string name="preference_timer_summary">為相機設定一個定時器</string>
<string name="preference_ui_placement">UI 佈局</string>
<string name="preference_ui_placement_summary">是否使用左撇子或右撇子的使用者介面</string>
<string name="preference_use_camera2">使用 Camera2 API</string>
<string name="preference_use_camera2_summary">啟用 Android 5 的 Camera2 API - 提供更多功能，但仍在實驗中 (會造成重新啟動)</string>
<string name="preference_video_bitrate">影片位元率 (大約)</string>
<string name="preference_video_bitrate_summary">設定影片的大致位元率 (越高表示越好的品質，但佔用更多磁碟空間；如果位元率不支援可能造成錄影失敗)</string>
<string name="preference_video_flash">錄影時閃光</string>
<string name="preference_video_flash_summary">如果啟用，錄影時閃光將開啟/關閉 (在一段距離外可以用來判斷相機仍然在錄製)。</string>
<string name="preference_video_fps">影片FPS (大約)</string>
<string name="preference_video_fps_summary">設定影片的 FPS(大約值，不能保證有用，且如果不支援可能造成錄影失敗)</string>
<string name="preference_video_max_duration">影片最長持續時間</string>
<string name="preference_video_max_duration_summary">在指定的時間後錄影將停止。</string>
<string name="preference_video_restart">在最大持續時間後重啟錄影</string>
<string name="preference_video_restart_summary">如果在達到最大持續時間(如果有設定)後影片停止，此選項將使錄影重啟，最多為指定的次數。</string>
<string name="preference_video_stabilization">啟用影片穩定</string>
<string name="preference_video_stabilization_summary">影片穩定減少在預覽和錄影中由於相機移動引起的晃動。</string>
<string name="preference_volume_keys">音量鍵</string>
<string name="preference_volume_keys_summary">設定音量鍵按下時的行為</string>
<string name="preference_white_balance">設定白平衡</string>
<string name="preference_white_balance_summary">選擇一個設定來調整白平衡</string>
<string name="repeats_to_go">repeats to go</string>
<string name="scene_mode">場景模式</string>
<string name="screen_is_locked">"螢幕被鎖定
滑動螢幕來解鎖"</string>
<string name="screen_lock_message_1">[鎖定:</string>
<string name="screen_lock_message_2">滑動以解鎖]</string>
<string name="share">共用照片</string>
<string name="sorry">抱歉</string>
<string name="started_recording_video">已開始錄製影片</string>
<string name="started_timer">已開始定時器</string>
<string name="stopped_recording_video">已停止錄製影片</string>
<string name="take_photo">拍照</string>
<string name="taking_photo">拍照</string>
<string name="trash">刪除上一張照片</string>
<string name="unlocked">已解鎖</string>
<string name="use_folder">使用資料夾</string>
<string name="video">影片</string>
<string name="video_error_server_died">伺服器當機，影片中斷</string>
<string name="video_error_unknown">未知錯誤，影片中斷</string>
<string name="video_max_duration">影片達到最長時間</string>
<string name="video_max_filesize">影片達到最大檔案大小</string>
<string name="video_may_be_corrupted">錯誤，影片檔可能已經損壞</string>
<string name="video_quality">影片解析度</string>
<string name="video_quality_summary">設定影片解析度</string>
<string name="white_balance">白平衡</string>
<string name="zoom">縮放</string>
<string name="preference_angle_highlight_color">角度標示顏色</string>
<string name="preference_angle_highlight_color_summary">相機接近水平時的標示顏色</string>
<string name="preference_record_audio_channels">音源頻道</string>
<string name="preference_record_audio_channels_summary">指定使用單聲道或立體聲來錄音 (立體聲只支援某些裝置)</string>
<string name="preference_show_toasts">顯示拍照前提示訊息</string>
<string name="preference_show_toasts_summary">是否要在拍照快門前顯示彈出訊息提示</string>
<string name="preference_stamp_dateformat">日期標記格式</string>
<string name="preference_stamp_dateformat_summary">指定日期標記的格式 (如果有啟用)</string>
<string name="preference_stamp_font_color">字型顏色</string>
<string name="preference_stamp_font_color_summary">當在照片上標記文字時使用的字型顏色</string>
<string name="preference_stamp_gpsformat">GPS 標記格式</string>
<string name="preference_stamp_gpsformat_summary">指定 GPS 標記的格式 (如果有啟用)</string>
<string name="preference_stamp_style">文字風格</string>
<string name="preference_stamp_style_summary">當在照片上標記文字時使用的字型風格</string>
<string name="preference_stamp_timeformat">時間標記格式</string>
<string name="preference_stamp_timeformat_summary">指定時間標記的格式 (如果有啟用)</string>
<string name="preference_timer_speak">語音倒數計時</string>
<string name="preference_timer_speak_summary">定時或連拍模式時使用語音倒數計時 (從 60 秒開始)</string>
<string name="preference_touch_capture">快門設定</string>
<string name="preference_touch_capture_summary">在預覽畫面按一次或兩次來拍照</string>
<string name="preference_using_saf">使用 Storage Access Framework</string>
<string name="preference_using_saf_summary">是否使用 Android 5 的 Storage Access Framework 來儲存照片和影片</string>
<string name="saf_cancelled">Storage Access Framework 已取消</string>
<string name="saf_select_save_location">選擇儲存位置</string>
</resources>
