<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_available">Disponibile</string>
<string name="about_copy_to_clipboard">Copia nella clipboard</string>
<string name="about_not_available">Non disponibile</string>
<string name="about_ok">OK</string>
<string name="action_settings">Impostazioni</string>
<string name="angle">Angolo</string>
<string name="answer_no">No</string>
<string name="answer_yes">Sì</string>
<string name="app_name">Mx Camera</string>
<string name="audio_disabled">Audio disabilitato</string>
<string name="auto_stabilise_not_supported">"Spiacente, ma l'auto-stabilizzazione non è supportata su questo dispositivo"</string>
<string name="back_camera">Fotocamera posteriore</string>
<string name="cancelled_timer">Timer cancellato</string>
<string name="cant_access_folder">Non puoi accedere a questa cartella</string>
<string name="cant_write_folder">Non puoi scrivere in questa cartella</string>
<string name="changed_save_location">Posizione cambiata in:</string>
<string name="choose_save_location">Scegli la posizione di salvataggio:</string>
<string name="clear_folder_history">Pulisci la cronologia delle cartelle</string>
<string name="clear_folder_history_question">Pulire la cronologia delle cartelle?</string>
<string name="direction">Direzione</string>
<string name="duration_10m">10 minuti</string>
<string name="duration_10s">10 secondi</string>
<string name="duration_11m">11 minuti</string>
<string name="duration_12m">12 minuti</string>
<string name="duration_15m">15 minuti</string>
<string name="duration_15s">15 secondi</string>
<string name="duration_1h">1 ora</string>
<string name="duration_1m">1 minuto</string>
<string name="duration_20m">20 minuti</string>
<string name="duration_25m">25 minuti</string>
<string name="duration_2m">2 minuti</string>
<string name="duration_30m">30 minuti</string>
<string name="duration_30s">30 secondi</string>
<string name="duration_3m">3 minuti</string>
<string name="duration_3s">3 secondi</string>
<string name="duration_45m">45 minuti</string>
<string name="duration_4m">4 minuti</string>
<string name="duration_5m">5 minuti</string>
<string name="duration_5s">5 secondi</string>
<string name="duration_6m">6 minuti</string>
<string name="duration_7m">7 minuti</string>
<string name="duration_8m">8 minuti</string>
<string name="duration_9m">9 minuti</string>
<string name="duration_unlimited">Illimitata</string>
<string name="enter_new_folder">Inserisci il nome della nuova cartella</string>
<string name="exposure">Esposizione</string>
<string name="exposure_compensation">"Compensazione dell'esposizione"</string>
<string name="exposure_lock">Blocca esposizione</string>
<string name="exposure_locked">Esposizione bloccata</string>
<string name="exposure_unlocked">Esposizione sbloccata</string>
<string name="failed_create_folder">Creazione della cartella fallita</string>
<string name="failed_to_auto_stabilise">"L'auto-stabilizzazione è fallita"</string>
<string name="failed_to_open_camera_1">"ERRORE NELL'APRIRE LA FOTOCAMERA."</string>
<string name="failed_to_open_camera_2">LA FOTOCAMERA POTREBBE GIÀ ESSERE IN USO</string>
<string name="failed_to_open_camera_3">"DA UN'ALTRA APPLICAZIONE?"</string>
<string name="failed_to_reconnect_camera">Fallita la riconnessione alla fotocamera</string>
<string name="failed_to_record_video">La registrazione del video è fallita</string>
<string name="failed_to_save_photo">Il salvataggio della foto è fallito</string>
<string name="failed_to_save_video">Il salvataggio del file video è fallito</string>
<string name="failed_to_start_camera_preview">"Fallita l'inizializzazione della fotocamera"</string>
<string name="failed_to_take_picture">Lo scatto della foto è fallito</string>
<string name="flash_mode">Modalità flash</string>
<string name="focus_mode">Modalità messa a fuoco</string>
<string name="folder_exists">Questa cartella risulta già presente</string>
<string name="free_memory">Libera</string>
<string name="front_camera">Fotocamera frontale</string>
<string name="gallery">Galleria</string>
<string name="grid">Griglia</string>
<string name="intro_ok">OK (Non mostrare più)</string>
<string name="intro_text">"Tocca lo schermo per mettere a fuoco e premi il pulsante blu a forma di fotocamera per scattare fotografie. Per aiuti aggiuntivi, premi Aiuto Online dalle Impostazioni. Open Camera è interamente software libero (Free e Open Source). Se questa app ti piace, considera che puoi anche dare una mano nello sviluppo effettuando una donazione :) (vedi il link nelle Impostazioni o nell'Aiuto Online).

Note per la privacy: I permessi dell'applicazione per la Geolocalizzazione sono richiesti esclusivamente per il geotagging, disabilitato di predefinito. Quando invece sono abilitati, la tua posizione è codificata solo nelle foto e nei video salvati (ed è usata solo a questo scopo)."</string>
<string name="max_duration">Durata massima</string>
<string name="new_folder">Nuova cartella</string>
<string name="no_gallery_app">Nessuna app galleria disponibile</string>
<string name="not_supported">non supportato sul tuo dispositivo</string>
<string name="off">Off</string>
<string name="on">On</string>
<string name="parent_folder">Cartella padre</string>
<string name="photo">Foto</string>
<string name="photo_deleted">Foto cancellata</string>
<string name="preference_about">Informazioni</string>
<string name="preference_about_summary">App e informazioni di debug</string>
<string name="preference_auto_stabilise">Auto-stabilizzazione</string>
<string name="preference_auto_stabilise_summary">Le immagini saranno ruotate e automaticamente livellate (solo per le foto) (è più lento per fare foto e può fallire su dispositivi con poca memoria)</string>
<string name="preference_burst_interval">Intervallo foto a raffica</string>
<string name="preference_burst_interval_summary">"Intervallo (se impostato) fra una foto e l'altra nella modalità raffica"</string>
<string name="preference_burst_mode">Modalità raffica</string>
<string name="preference_burst_mode_summary">Scatta più foto in successione</string>
<string name="preference_category_camera_controls">Controlli fotocamera</string>
<string name="preference_category_camera_effects">Effetti fotocamera</string>
<string name="preference_category_camera_quality">Impostazioni Foto e Video</string>
<string name="preference_category_online">Varie</string>
<string name="preference_color_effect">Applica effetti colore</string>
<string name="preference_color_effect_summary">"L'effetto di colore selezionato è stato applicato alla foto"</string>
<string name="preference_crop_guide">Mostra guida rigaglio</string>
<string name="preference_crop_guide_summary">La guida al ritaglio mostra sullo schermo un rettangolo di certe proporzioni - utile se in un secondo momento si ha intenzione di ritagliare la foto o il video ad un certo rapporto di proporzioni. Richiede la modalità foto WYSIWYG, o di essere in modalità video.</string>
<string name="preference_donate">Dona per supportare lo sviluppo</string>
<string name="preference_donate_summary">Se questa applicazione ti piace, puoi sempre pensare di fare una donazione. Puoi farlo premendo sul relativo bottone - cliccando su quel tasto aprirai la pagina per la donazione. Grazie mille!</string>
<string name="preference_exposure">"Imposta la compensazione d'esposizione"</string>
<string name="preference_exposure_summary">"Imposta a 0 per la compensazione d'esposizione predefinita"</string>
<string name="preference_face_detection">Riconoscimento volti</string>
<string name="preference_face_detection_summary">"Usa il riconoscimento volti al posto dell'area della messa a fuoco"</string>
<string name="preference_force_video_4k">Forza video a 4K UHD (sperimentale)</string>
<string name="preference_force_video_4k_summary">Abilita la risoluzione 3840x2160 per video dalla fotocamera posteriore - funziona solo se il tuo dispositivo lo supporta, ma in ogni caso potrebbe crashare o farti esplodere il gatto!</string>
<string name="preference_free_memory">Mostra memoria disponibile</string>
<string name="preference_free_memory_summary">Mostra la memoria disponibile del dispositivo sullo schermo</string>
<string name="preference_grid">Mostra griglia</string>
<string name="preference_grid_summary">Mostra vari tipi di griglia</string>
<string name="preference_iso">"Imposta l'ISO"</string>
<string name="preference_iso_summary">A un valore più alto corrisponde una maggiore sensibilità alla luce (potrebbe non funzionare su certi dispositivi)</string>
<string name="preference_location">Salva la località (Geotagging)</string>
<string name="preference_location_summary">Salva le coordinate GPS nelle foto e nei video</string>
<string name="preference_lock_orientation">Blocco orientamento foto/video</string>
<string name="preference_lock_orientation_summary">"Se impostato, l'orientamento del dispositivo sarà ignorato e l'orientamento delle foto e dei video sarà come quello della specifica rotazione"</string>
<string name="preference_lock_video">Blocco schermo nella registrazione video</string>
<string name="preference_lock_video_summary">"Quando si registra un video l'interfaccia sarà bloccata per prevenire accidentali interruzioni. Trascina il dito sullo schermo per sbloccare. Nota che la registrazione del video sarà interrotta se l'app andrà in background o se lo schermo è oscurato."</string>
<string name="preference_max_brightness">Forza luminosità massima</string>
<string name="preference_max_brightness_summary">Forza lo schermo ad essere al massimo della luminosità, invece che seguire le impostazioni predefinite</string>
<string name="preference_online_help">Aiuto Online</string>
<string name="preference_pause_preview">Pausa dopo aver scattato la foto</string>
<string name="preference_pause_preview_summary">Mette in pausa lo schermo dopo aver scattato la foto, permettendo inoltre di condividere o cancellare la foto</string>
<string name="preference_preview_size">Dimensione anteprima</string>
<string name="preference_preview_size_summary">"Come scegliere la dimensione dell'anteprima"</string>
<string name="preference_quality">Qualità immagine</string>
<string name="preference_quality_summary">"Imposta la qualità dell'immmagine per le foto da salvare (il valore consigliato è 90%%)"</string>
<string name="preference_record_audio">Registrazione audio</string>
<string name="preference_record_audio_src">Sorgente audio</string>
<string name="preference_record_audio_src_summary">"Il microfono da usare per la registrazione dell'audio"</string>
<string name="preference_record_audio_summary">"Registra l' audio quando si registra un video"</string>
<string name="preference_resolution">Risoluzione fotocamera</string>
<string name="preference_resolution_summary">Imposta la risoluzione per le foto scattate dalla fotocamera</string>
<string name="preference_rotate_preview">Ruota anteprima</string>
<string name="preference_rotate_preview_summary">"Opzione per ruotare l'anteprima (non avrà effetto sulla foto ottenuta)"</string>
<string name="preference_save_location">Posizione di salvataggio</string>
<string name="preference_save_location_summary">Cartella in cui salvare foto e video</string>
<string name="preference_scene_mode">Applica modalità scenica</string>
<string name="preference_scene_mode_summary">Ottimizza la foto per differenti ambienti</string>
<string name="preference_screen_camera_controls_more">Più controlli fotocamera…</string>
<string name="preference_screen_gui">Interfaccia schermo…</string>
<string name="preference_screen_photo_settings">Impostazioni Foto…</string>
<string name="preference_screen_video_settings">Impostazioni Video…</string>
<string name="preference_show_angle">Mostra angolazione</string>
<string name="preference_show_angle_line">Mostra orizzonte</string>
<string name="preference_show_angle_line_summary">"Mostra la linea dell'orizzonte sullo schermo"</string>
<string name="preference_show_angle_summary">"Mostra l'attuale angolo di orientamento sullo schermo"</string>
<string name="preference_show_geo_direction">Mostra direzione bussola</string>
<string name="preference_show_geo_direction_summary">Mostra la direzione della bussola sullo schermo</string>
<string name="preference_show_when_locked">Mostra la fotocamera quando bloccato</string>
<string name="preference_show_when_locked_summary">Se abilitato, Open Camera sarà mostrata sopra il blocco schermo (dovrai comunque sbloccarlo per avere accesso alle Impostazioni, Galleria, ecc.)</string>
<string name="preference_show_zoom">Mostra zoom</string>
<string name="preference_show_zoom_controls">Mostra i controlli zoom -/+</string>
<string name="preference_show_zoom_controls_summary">Mostra i bottoni -/+ per il controllo dello zoom</string>
<string name="preference_show_zoom_slider_controls">Mostra uno slider per lo zoom</string>
<string name="preference_show_zoom_slider_controls_summary">Mostra uno slider per il controllo dello zoom</string>
<string name="preference_show_zoom_summary">Mostra il livello attuale di zoom sullo schermo (quando si zoomma)</string>
<string name="preference_shutter_sound">Suono otturatore</string>
<string name="preference_shutter_sound_summary">Emette un suono quando scatta una foto (richiede Android 4.2 o versioni superiori per disabilitarlo)</string>
<string name="preference_thumbnail_animation">Mostra animazione miniatura</string>
<string name="preference_thumbnail_animation_summary">Mostra una miniatura in movimento in animazione quando si scatta una fotografia</string>
<string name="preference_timer">Timer</string>
<string name="preference_timer_beep">Suono timer</string>
<string name="preference_timer_beep_summary">"Emette un suono quando c'è il countdown o per il ritardo nella modalità raffica"</string>
<string name="preference_timer_summary">Imposta un timer per la fotocamera</string>
<string name="preference_ui_placement">Posizionamento interfaccia</string>
<string name="preference_ui_placement_summary">"Per scegliere di avere un'interfaccia utente ottimale per mancini o destrimani"</string>
<string name="preference_video_bitrate">Video bitrate (circa)</string>
<string name="preference_video_bitrate_summary">Imposta il bitrate appropriato per i video (più alto significa più qualità, ma conseguentemente più peso; inoltre la registrazione del video potrebbe fallire se un certo bitrate non è supportato dal dispositivo)</string>
<string name="preference_video_flash">Flash durante la registrazione video</string>
<string name="preference_video_flash_summary">Se abilitato, il flash sarà acceso/spento quando si registra il video (può essere usato per dire se la telecamera sta ancora registrando da distante)</string>
<string name="preference_video_fps">Video frame rate (circa)</string>
<string name="preference_video_fps_summary">Imposta il frame rate (FPS) per i video (può essere approssimativo e non è garantito raggiungerlo, inoltre potrebbe causare degli errori se un certo frame rate non è supportato)</string>
<string name="preference_video_max_duration">Durata massima dei video</string>
<string name="preference_video_max_duration_summary">La registrazione del video sarà interrotta ad una durata specifica</string>
<string name="preference_video_restart">Ricomincia il video dopo una certa durata</string>
<string name="preference_video_restart_summary">Se il video è stato interrotto dopo aver superato la durata massima (se impostata), questa opzione farà ricominciare il video un certo numero di volte</string>
<string name="preference_video_stabilization">Abilita stabilizzazione video</string>
<string name="preference_video_stabilization_summary">"La stabilizzazione video riduce i tremolii durante il movimento della videocamera sia per l'anteprima che per i video registrati"</string>
<string name="preference_volume_keys">Tasti volume</string>
<string name="preference_volume_keys_summary">Impostare il comportamento per quando si premono i tasti volume</string>
<string name="preference_white_balance">Imposta bilanciamento del bianco</string>
<string name="preference_white_balance_summary">Scegli un opzione per impostare il bilanciamento del bianco</string>
<string name="repeats_to_go">ripetizioni per andare</string>
<string name="scene_mode">Modalità di scena</string>
<string name="screen_is_locked">"Lo schermo è bloccato
Trascina il dito sullo schermo per sbloccare"</string>
<string name="screen_lock_message_1">[BLOCCATO:</string>
<string name="screen_lock_message_2">Trascina per sbloccare]</string>
<string name="share">Condividi foto</string>
<string name="sorry">Invoco il tuo perdono</string>
<string name="started_recording_video">La registrazione del video è iniziata</string>
<string name="started_timer">Il timer è partito</string>
<string name="stopped_recording_video">Registrazione video interrotta</string>
<string name="take_photo">Scatta foto</string>
<string name="taking_photo">Scatto della foto</string>
<string name="trash">Cancella ultima immagine</string>
<string name="unlocked">Sbloccato</string>
<string name="use_folder">Usa cartella</string>
<string name="video">Video</string>
<string name="video_error_server_died">Il server è morto, video interrotto</string>
<string name="video_error_unknown">Errore sconosciuto, video interrotto</string>
<string name="video_max_duration">Il video ha raggiunto la durata massima</string>
<string name="video_max_filesize">Il video ha raggiunto la dimensione massima</string>
<string name="video_may_be_corrupted">Errore, il video potrebbe essere danneggiato</string>
<string name="video_quality">Risoluzione video</string>
<string name="video_quality_summary">Imposta la risoluzione dei video</string>
<string name="zoom">Zoom</string>
</resources>
