<?xml version='1.0' encoding='utf-8' ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/preference_category_camera_controls" android:key="preference_category_camera_controls">
		<SwitchPreference android:title="@string/preference_face_detection" android:key="preference_face_detection" android:summary="@string/preference_face_detection_summary" android:defaultValue="false" />
		<ListPreference android:icon="@drawable/ic_timer_white_48dp" android:entries="@array/preference_timer_entries" android:title="@string/preference_timer" android:key="preference_timer" android:summary="@string/preference_timer_summary" android:defaultValue="0" android:entryValues="@array/preference_timer_values" />
		<ListPreference android:icon="@drawable/ic_burst_mode_white_48dp" android:entries="@array/preference_burst_mode_entries" android:title="@string/preference_burst_mode" android:key="preference_burst_mode" android:summary="@string/preference_burst_mode_summary" android:defaultValue="1" android:entryValues="@array/preference_burst_mode_values" />
		<ListPreference android:entries="@array/preference_burst_interval_entries" android:title="@string/preference_burst_interval" android:key="preference_burst_interval" android:summary="@string/preference_burst_interval_summary" android:defaultValue="0" android:entryValues="@array/preference_burst_interval_values" />
		<PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_screen_camera_controls_more" android:key="preference_screen_camera_controls_more">
			<ListPreference android:icon="@drawable/ic_touch_app_white_48dp" android:entries="@array/preference_touch_capture_entries" android:title="@string/preference_touch_capture" android:key="preference_touch_capture" android:summary="@string/preference_touch_capture_summary" android:defaultValue="none" android:entryValues="@array/preference_touch_capture_values" />
			<SwitchPreference android:title="@string/preference_pause_preview" android:key="preference_pause_preview" android:summary="@string/preference_pause_preview_summary" android:defaultValue="false" />
			<SwitchPreference android:title="@string/preference_shutter_sound" android:key="preference_shutter_sound" android:summary="@string/preference_shutter_sound_summary" android:defaultValue="true" />
			<SwitchPreference android:title="@string/preference_timer_beep" android:key="preference_timer_beep" android:summary="@string/preference_timer_beep_summary" android:defaultValue="true" />
			<SwitchPreference android:title="@string/preference_timer_speak" android:key="preference_timer_speak" android:summary="@string/preference_timer_speak_summary" android:defaultValue="false" />
			<ListPreference android:entries="@array/preference_volume_keys_entries" android:title="@string/preference_volume_keys" android:key="preference_volume_keys" android:summary="@string/preference_volume_keys_summary" android:defaultValue="volume_take_photo" android:entryValues="@array/preference_volume_keys_values" />
			<ListPreference android:icon="@drawable/ic_mic_white_48dp" android:entries="@array/preference_audio_control_entries" android:title="@string/preference_audio_control" android:key="preference_audio_control" android:summary="@string/preference_audio_control_summary" android:defaultValue="none" android:entryValues="@array/preference_audio_control_values" />
			<ListPreference android:entries="@array/preference_audio_noise_control_sensitivity_entries" android:title="@string/preference_audio_noise_control_sensitivity" android:key="preference_audio_noise_control_sensitivity" android:summary="@string/preference_audio_noise_control_sensitivity_summary" android:defaultValue="0" android:entryValues="@array/preference_audio_noise_control_sensitivity_values" />
			<ListPreference android:entries="@array/preference_lock_orientation_entries" android:title="@string/preference_lock_orientation" android:key="preference_lock_orientation" android:summary="@string/preference_lock_orientation_summary" android:defaultValue="none" android:entryValues="@array/preference_lock_orientation_values" />
			<Preference android:icon="@drawable/ic_save_white_48dp" android:title="@string/preference_save_location" android:key="preference_save_location" android:summary="@string/preference_save_location_summary" android:defaultValue="OpenCamera" android:dialogTitle="@string/preference_save_location" android:dialogMessage="@string/preference_save_location_summary" android:inputType="text" />
			<SwitchPreference android:title="@string/preference_using_saf" android:key="preference_using_saf" android:summary="@string/preference_using_saf_summary" android:defaultValue="false" />
			<EditTextPreference android:title="@string/preference_save_photo_prefix" android:key="preference_save_photo_prefix" android:summary="@string/preference_save_photo_prefix_summary" android:defaultValue="IMG_" android:dialogTitle="@string/preference_save_photo_prefix" android:dialogMessage="@string/preference_save_photo_prefix_summary" android:inputType="text" />
			<EditTextPreference android:title="@string/preference_save_video_prefix" android:key="preference_save_video_prefix" android:summary="@string/preference_save_video_prefix_summary" android:defaultValue="VID_" android:dialogTitle="@string/preference_save_video_prefix" android:dialogMessage="@string/preference_save_video_prefix_summary" android:inputType="text" />
			<ListPreference android:entries="@array/preference_save_zulu_time_entries" android:title="@string/preference_save_zulu_time" android:key="preference_save_zulu_time" android:summary="@string/preference_save_zulu_time_summary" android:defaultValue="local" android:entryValues="@array/preference_save_zulu_time_values" />
			<SwitchPreference android:title="@string/preference_show_when_locked" android:key="preference_show_when_locked" android:summary="@string/preference_show_when_locked_summary" android:defaultValue="true" />
			<SwitchPreference android:title="@string/preference_startup_focus" android:key="preference_startup_focus" android:summary="@string/preference_startup_focus_summary" android:defaultValue="true" />
			<Preference android:title="@string/preference_calibrate_level" android:key="preference_calibrate_level" android:summary="@string/preference_calibrate_level_summary" />
		</PreferenceScreen>
		<PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_screen_gui" android:key="preference_screen_gui">
			<ListPreference android:entries="@array/preference_preview_size_entries" android:title="@string/preference_preview_size" android:key="preference_preview_size" android:summary="@string/preference_preview_size_summary" android:defaultValue="preference_preview_size_wysiwyg" android:entryValues="@array/preference_preview_size_values" />
			<ListPreference android:entries="@array/preference_ui_placement_entries" android:title="@string/preference_ui_placement" android:key="preference_ui_placement" android:summary="@string/preference_ui_placement_summary" android:defaultValue="ui_right" android:entryValues="@array/preference_ui_placement_values" />
			<ListPreference android:entries="@array/preference_immersive_mode_entries" android:title="@string/preference_immersive_mode" android:key="preference_immersive_mode" android:summary="@string/preference_immersive_mode_summary" android:defaultValue="immersive_mode_low_profile" android:entryValues="@array/preference_immersive_mode_values" />
			<CheckBoxPreference android:title="@string/preference_show_zoom" android:key="preference_show_zoom" android:summary="@string/preference_show_zoom_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_show_zoom_controls" android:key="preference_show_zoom_controls" android:summary="@string/preference_show_zoom_controls_summary" android:defaultValue="false" />
			<CheckBoxPreference android:title="@string/preference_show_zoom_slider_controls" android:key="preference_show_zoom_slider_controls" android:summary="@string/preference_show_zoom_slider_controls_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_show_take_photo" android:key="preference_show_take_photo" android:summary="@string/preference_show_take_photo_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_show_iso" android:key="preference_show_iso" android:summary="@string/preference_show_iso_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_free_memory" android:key="preference_free_memory" android:summary="@string/preference_free_memory_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_show_angle" android:key="preference_show_angle" android:summary="@string/preference_show_angle_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_show_angle_line" android:key="preference_show_angle_line" android:summary="@string/preference_show_angle_line_summary" android:defaultValue="false" />
			<CheckBoxPreference android:title="@string/preference_show_pitch_lines" android:key="preference_show_pitch_lines" android:summary="@string/preference_show_pitch_lines_summary" android:defaultValue="false" />
			<ListPreference android:entries="@array/preference_angle_highlight_color_entries" android:title="@string/preference_angle_highlight_color" android:key="preference_angle_highlight_color" android:summary="@string/preference_angle_highlight_color_summary" android:defaultValue="\#14e715" android:entryValues="@array/preference_angle_highlight_color_values" />
			<CheckBoxPreference android:title="@string/preference_show_geo_direction" android:key="preference_show_geo_direction" android:summary="@string/preference_show_geo_direction_summary" android:defaultValue="false" />
			<CheckBoxPreference android:title="@string/preference_show_geo_direction_lines" android:key="preference_show_geo_direction_lines" android:summary="@string/preference_show_geo_direction_lines_summary" android:defaultValue="false" />
			<CheckBoxPreference android:title="@string/preference_show_time" android:key="preference_show_time" android:summary="@string/preference_show_time_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_show_battery" android:key="preference_show_battery" android:summary="@string/preference_show_battery_summary" android:defaultValue="true" />
			<ListPreference android:entries="@array/preference_grid_entries" android:title="@string/preference_grid" android:key="preference_grid" android:summary="@string/preference_grid_summary" android:defaultValue="preference_grid_none" android:entryValues="@array/preference_grid_values" />
			<ListPreference android:entries="@array/preference_crop_guide_entries" android:title="@string/preference_crop_guide" android:key="preference_crop_guide" android:summary="@string/preference_crop_guide_summary" android:defaultValue="crop_guide_none" android:entryValues="@array/preference_crop_guide_values" />
			<CheckBoxPreference android:title="@string/preference_show_toasts" android:key="preference_show_toasts" android:summary="@string/preference_show_toasts_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_thumbnail_animation" android:key="preference_thumbnail_animation" android:summary="@string/preference_thumbnail_animation_summary" android:defaultValue="true" />
			<CheckBoxPreference android:title="@string/preference_take_photo_border" android:key="preference_take_photo_border" android:summary="@string/preference_take_photo_border_summary" android:defaultValue="true" />
			<SwitchPreference android:title="@string/preference_keep_display_on" android:key="preference_keep_display_on" android:summary="@string/preference_keep_display_on_summary" android:defaultValue="true" />
			<SwitchPreference android:title="@string/preference_max_brightness" android:key="preference_max_brightness" android:summary="@string/preference_max_brightness_summary" android:defaultValue="true" />
			<ListPreference android:entries="@array/preference_rotate_preview_entries" android:title="@string/preference_rotate_preview" android:key="preference_rotate_preview" android:summary="@string/preference_rotate_preview_summary" android:defaultValue="0" android:entryValues="@array/preference_rotate_preview_values" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preference_category_camera_quality" android:key="preference_category_camera_quality">
		<PreferenceScreen android:icon="@drawable/take_photo_pref" android:persistent="false" android:title="@string/preference_screen_photo_settings" android:key="preference_screen_photo_settings">
			<ListPreference android:icon="@drawable/ic_photo_size_select_large_white_48dp" android:title="@string/preference_resolution" android:key="preference_resolution" android:summary="@string/preference_resolution_summary" />
			<ListPreference android:title="@string/preference_quality" android:key="preference_quality" android:summary="@string/preference_quality_summary" android:defaultValue="90" />
			<ListPreference android:entries="@array/preference_raw_entries" android:title="@string/preference_raw" android:key="preference_raw" android:summary="@string/preference_raw_summary" android:defaultValue="preference_raw_no" android:entryValues="@array/preference_raw_values" />
			<SwitchPreference android:title="@string/preference_hdr_save_expo" android:key="preference_hdr_save_expo" android:summary="@string/preference_hdr_save_expo_summary" android:defaultValue="false" />
			<ListPreference android:entries="@array/preference_expo_bracketing_n_images_entries" android:title="@string/preference_expo_bracketing_n_images" android:key="preference_expo_bracketing_n_images" android:summary="@string/preference_expo_bracketing_n_images_summary" android:defaultValue="3" android:entryValues="@array/preference_expo_bracketing_n_images_values" />
			<ListPreference android:entries="@array/preference_expo_bracketing_stops_entries" android:title="@string/preference_expo_bracketing_stops" android:key="preference_expo_bracketing_stops" android:summary="@string/preference_expo_bracketing_stops_summary" android:defaultValue="2" android:entryValues="@array/preference_expo_bracketing_stops_values" />
			<ListPreference android:entries="@array/preference_front_camera_mirror_entries" android:title="@string/preference_front_camera_mirror" android:key="preference_front_camera_mirror" android:summary="@string/preference_front_camera_mirror_summary" android:defaultValue="preference_front_camera_mirror_no" android:entryValues="@array/preference_front_camera_mirror_values" />
			<PreferenceCategory android:title="@string/preference_category_stamp" android:key="preference_category_stamp">
				<ListPreference android:entries="@array/preference_stamp_entries" android:title="@string/preference_stamp" android:key="preference_stamp" android:summary="@string/preference_stamp_summary" android:defaultValue="preference_stamp_no" android:entryValues="@array/preference_stamp_values" />
				<ListPreference android:entries="@array/preference_stamp_dateformat_entries" android:title="@string/preference_stamp_dateformat" android:key="preference_stamp_dateformat" android:summary="@string/preference_stamp_dateformat_summary" android:defaultValue="preference_stamp_dateformat_default" android:entryValues="@array/preference_stamp_dateformat_values" />
				<ListPreference android:entries="@array/preference_stamp_timeformat_entries" android:title="@string/preference_stamp_timeformat" android:key="preference_stamp_timeformat" android:summary="@string/preference_stamp_timeformat_summary" android:defaultValue="preference_stamp_timeformat_default" android:entryValues="@array/preference_stamp_timeformat_values" />
				<ListPreference android:entries="@array/preference_stamp_gpsformat_entries" android:title="@string/preference_stamp_gpsformat" android:key="preference_stamp_gpsformat" android:summary="@string/preference_stamp_gpsformat_summary" android:defaultValue="preference_stamp_gpsformat_default" android:entryValues="@array/preference_stamp_gpsformat_values" />
				<EditTextPreference android:title="@string/preference_textstamp" android:key="preference_textstamp" android:summary="@string/preference_textstamp_summary" android:defaultValue="" android:dialogTitle="@string/preference_textstamp" android:dialogMessage="@string/preference_textstamp_summary" android:inputType="text" />
				<ListPreference android:entries="@array/preference_stamp_fontsize_entries" android:title="@string/preference_stamp_fontsize" android:key="preference_stamp_fontsize" android:summary="@string/preference_stamp_fontsize_summary" android:defaultValue="12" android:entryValues="@array/preference_stamp_fontsize_values" />
				<ListPreference android:entries="@array/preference_angle_highlight_color_entries" android:title="@string/preference_stamp_font_color" android:key="preference_stamp_font_color" android:summary="@string/preference_stamp_font_color_summary" android:defaultValue="\#ffffff" android:entryValues="@array/preference_angle_highlight_color_values" />
				<ListPreference android:entries="@array/preference_stamp_style_entries" android:title="@string/preference_stamp_style" android:key="preference_stamp_style" android:summary="@string/preference_stamp_style_summary" android:defaultValue="preference_stamp_style_shadowed" android:entryValues="@array/preference_stamp_style_values" />
			</PreferenceCategory>
			<PreferenceCategory android:title="@string/preference_category_photo_debugging" android:key="preference_category_photo_debugging">
				<SwitchPreference android:title="@string/preference_camera2_fake_flash" android:key="preference_camera2_fake_flash" android:summary="@string/preference_camera2_fake_flash_summary" android:defaultValue="false" />
				<SwitchPreference android:title="@string/preference_camera2_fast_burst" android:key="preference_camera2_fast_burst" android:summary="@string/preference_camera2_fast_burst_summary" android:defaultValue="true" />
				<SwitchPreference android:title="@string/preference_background_photo_saving" android:key="preference_background_photo_saving" android:summary="@string/preference_background_photo_saving_summary" android:defaultValue="true" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:icon="@drawable/take_video_pref" android:persistent="false" android:title="@string/preference_screen_video_settings" android:key="preference_screen_video_settings">
			<ListPreference android:title="@string/video_quality" android:key="preference_video_quality" android:summary="@string/video_quality_summary" />
			<SwitchPreference android:title="@string/preference_video_stabilization" android:key="preference_video_stabilization" android:summary="@string/preference_video_stabilization_summary" android:defaultValue="false" />
			<ListPreference android:entries="@array/preference_video_bitrate_entries" android:title="@string/preference_video_bitrate" android:key="preference_video_bitrate" android:summary="@string/preference_video_bitrate_summary" android:defaultValue="default" android:entryValues="@array/preference_video_bitrate_values" />
			<ListPreference android:entries="@array/preference_video_fps_entries" android:title="@string/preference_video_fps" android:key="preference_video_fps" android:summary="@string/preference_video_fps_summary" android:defaultValue="default" android:entryValues="@array/preference_video_fps_values" />
			<ListPreference android:entries="@array/preference_video_max_duration_entries" android:title="@string/preference_video_max_duration" android:key="preference_video_max_duration" android:summary="@string/preference_video_max_duration_summary" android:defaultValue="0" android:entryValues="@array/preference_video_max_duration_values" />
			<ListPreference android:entries="@array/preference_video_restart_entries" android:title="@string/preference_video_restart" android:key="preference_video_restart" android:summary="@string/preference_video_restart_summary" android:defaultValue="0" android:entryValues="@array/preference_video_restart_values" />
			<ListPreference android:entries="@array/preference_video_max_filesize_entries" android:title="@string/preference_video_max_filesize" android:key="preference_video_max_filesize" android:summary="@string/preference_video_max_filesize_summary" android:defaultValue="0" android:entryValues="@array/preference_video_max_filesize_values" />
			<SwitchPreference android:title="@string/preference_video_restart_max_filesize" android:key="preference_video_restart_max_filesize" android:summary="@string/preference_video_restart_max_filesize_summary" android:defaultValue="true" />
			<SwitchPreference android:title="@string/preference_record_audio" android:key="preference_record_audio" android:summary="@string/preference_record_audio_summary" android:defaultValue="true" />
			<ListPreference android:entries="@array/preference_record_audio_src_entries" android:title="@string/preference_record_audio_src" android:key="preference_record_audio_src" android:summary="@string/preference_record_audio_src_summary" android:defaultValue="audio_src_camcorder" android:entryValues="@array/preference_record_audio_src_values" />
			<ListPreference android:entries="@array/preference_record_audio_channels_entries" android:title="@string/preference_record_audio_channels" android:key="preference_record_audio_channels" android:summary="@string/preference_record_audio_channels_summary" android:defaultValue="audio_default" android:entryValues="@array/preference_record_audio_channels_values" />
			<SwitchPreference android:title="@string/preference_lock_video" android:key="preference_lock_video" android:summary="@string/preference_lock_video_summary" android:defaultValue="false" />
			<ListPreference android:entries="@array/preference_video_subtitle_entries" android:title="@string/preference_video_subtitle" android:key="preference_video_subtitle" android:summary="@string/preference_video_subtitle_summary" android:defaultValue="preference_video_subtitle_no" android:entryValues="@array/preference_video_subtitle_values" />
			<PreferenceCategory android:title="@string/preference_category_video_debugging" android:key="preference_category_video_debugging">
				<SwitchPreference android:title="@string/preference_force_video_4k" android:key="preference_force_video_4k" android:summary="@string/preference_force_video_4k_summary" android:defaultValue="false" />
				<SwitchPreference android:title="@string/preference_video_low_power_check" android:key="preference_video_low_power_check" android:summary="@string/preference_video_low_power_check_summary" android:defaultValue="true" />
				<SwitchPreference android:title="@string/preference_video_flash" android:key="preference_video_flash" android:summary="@string/preference_video_flash_summary" android:defaultValue="false" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:icon="@drawable/earth" android:persistent="false" android:title="@string/preference_screen_location_settings" android:key="preference_screen_location_settings">
			<CheckBoxPreference android:icon="@drawable/earth" android:title="@string/preference_location" android:key="preference_location" android:summary="@string/preference_location_summary" android:defaultValue="false" />
			<CheckBoxPreference android:title="@string/preference_gps_direction" android:key="preference_gps_direction" android:summary="@string/preference_gps_direction_summary" android:defaultValue="false" />
			<CheckBoxPreference android:title="@string/preference_require_location" android:key="preference_require_location" android:summary="@string/preference_require_location_summary" android:defaultValue="false" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preference_category_online" android:key="preference_category_online">
		<Preference android:icon="@drawable/ic_help_outline_white_48dp" android:title="@string/preference_online_help" android:key="preference_online_help" android:summary="@string/preference_online_help_summary" />
		<Preference android:title="@string/preference_donate" android:key="preference_donate" android:summary="@string/preference_donate_summary" />
		<SwitchPreference android:title="@string/preference_use_camera2" android:key="preference_use_camera2" android:summary="@string/preference_use_camera2_summary" android:defaultValue="false" />
		<Preference android:icon="@drawable/ic_info_outline_white_48dp" android:title="@string/preference_about" android:key="preference_about" android:summary="@string/preference_about_summary" />
		<Preference android:icon="@drawable/ic_power_settings_new_white_48dp" android:title="@string/preference_reset" android:key="preference_reset" android:summary="@string/preference_reset_summary" />
	</PreferenceCategory>
</PreferenceScreen>
