<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_available">Disponível</string>
<string name="about_copy_to_clipboard">Copiar para a área de transferência</string>
<string name="about_not_available">Não disponível</string>
<string name="about_ok">OK</string>
<string name="action_popup">Definições rápidas</string>
<string name="action_settings">Definições</string>
<string name="angle">Ângulo</string>
<string name="answer_no">Não</string>
<string name="answer_yes">Sim</string>
<string name="app_name">Mx Camera</string>
<string name="audio_disabled">Áudio desativado</string>
<string name="auto_stabilise_not_supported">"Lamentamos, auto-estabilizar não é suportado
neste dispositivo"</string>
<string name="back_camera">Câmara traseira</string>
<string name="cancelled_burst_mode">Disparo contínuo cancelado</string>
<string name="cancelled_timer">Temporizador cancelado</string>
<string name="cant_access_folder">Não é possível aceder a esta pasta</string>
<string name="cant_write_folder">Não é possível escrever nesta pasta</string>
<string name="changed_save_location">O local de armazenamento foi alterado para:</string>
<string name="choose_another_folder">Escolher outra pasta</string>
<string name="choose_save_location">Escolher o local para armazenamento:</string>
<string name="clear_folder_history">Limpar o histórico de pastas</string>
<string name="clear_folder_history_question">Limpar o histórico de pastas?</string>
<string name="color_effect">Efeito de cor</string>
<string name="direction">Direção</string>
<string name="duration_10m">10 minutos</string>
<string name="duration_10s">10 segundos</string>
<string name="duration_11m">11 minutos</string>
<string name="duration_12m">12 minutos</string>
<string name="duration_15m">15 minutos</string>
<string name="duration_15s">15 segundos</string>
<string name="duration_1h">1 hora</string>
<string name="duration_1m">1 minuto</string>
<string name="duration_20m">20 minutos</string>
<string name="duration_25m">25 minutos</string>
<string name="duration_2m">2 minutos</string>
<string name="duration_30m">30 minutos</string>
<string name="duration_30s">30 segundos</string>
<string name="duration_3m">3 minutos</string>
<string name="duration_3s">3 segundos</string>
<string name="duration_45m">45 minutos</string>
<string name="duration_4m">4 minutos</string>
<string name="duration_5m">5 minutos</string>
<string name="duration_5s">5 segundos</string>
<string name="duration_6m">6 minutos</string>
<string name="duration_7m">7 minutos</string>
<string name="duration_8m">8 minutos</string>
<string name="duration_9m">9 minutos</string>
<string name="duration_unlimited">Ilimitado</string>
<string name="enter_new_folder">Introduzir nome para a nova pasta</string>
<string name="exposure">Exposição</string>
<string name="exposure_compensation">Compensação de exposição</string>
<string name="exposure_lock">Bloquear exposição</string>
<string name="exposure_locked">Exposição bloqueada</string>
<string name="exposure_unlocked">Exposição desbloqueada</string>
<string name="failed_create_folder">Falha ao criar pasta</string>
<string name="failed_to_auto_stabilise">Falha ao auto-estabilizar</string>
<string name="failed_to_open_camera_1">FALHA AO ABRIR A CÂMARA.</string>
<string name="failed_to_open_camera_2">A CÂMARA PODERÁ ESTAR EM USO</string>
<string name="failed_to_open_camera_3">POR OUTRA APLICAÇÃO?</string>
<string name="failed_to_reconnect_camera">Falha ao reconectar a câmara</string>
<string name="failed_to_record_video">Falha ao gravar vídeo</string>
<string name="failed_to_save_photo">Falha ao guardar fotografia</string>
<string name="failed_to_save_video">Falha ao guardar ficheiro de vídeo</string>
<string name="failed_to_stamp">Falha ao carimbar informação na fotografia</string>
<string name="failed_to_start_camera_preview">Falha ao iniciar a pré-visualização da câmara</string>
<string name="failed_to_take_picture">Falha ao tirar fotografia</string>
<string name="flash_mode">Modo de flash</string>
<string name="focus_distance">Distância focal</string>
<string name="focus_mode">Modo de foco</string>
<string name="folder_exists">A pasta já existe</string>
<string name="fps">FPS</string>
<string name="free_memory">Livre</string>
<string name="front_camera">Câmara frontal</string>
<string name="gallery">Galeria</string>
<string name="grid">Grelha</string>
<string name="infinite">Infinito</string>
<string name="intro_ok">OK (Esta mensagem não será mostrada novamente)</string>
<string name="intro_text">"Tocar para focar, pressione o botão de câmara azul para tirar fotografias. Para mais ajuda, clique em Ajuda online nas Definições. O Open Camera é completamente grátis. Se gosta desta aplicação, por favor concidere comprar a minha aplicação de donativo :) (veja o link nas Definições, ou Ajuda online).

Política de Privacidade: A permissão de localização é necessária para o geotagging, mas isto encontra-se desativado por predefinição. Se ativado, a sua localização será codificada e guardada nos ficheiros (e apenas será usada para este propósito)."</string>
<string name="iso">ISO</string>
<string name="location_not_available">Localização por GPS não disponível</string>
<string name="max_duration">Duração máxima</string>
<string name="metres_abbreviation">m</string>
<string name="new_folder">Nova pasta</string>
<string name="no_gallery_app">Nenhuma aplicação de galeria disponível</string>
<string name="not_supported">não suportado no seu dispositivo</string>
<string name="off">Desativar</string>
<string name="on">Ativar</string>
<string name="parent_folder">Pasta superior</string>
<string name="photo">Fotografia</string>
<string name="photo_deleted">A fotografia foi eliminada</string>
<string name="preference_about">Sobre</string>
<string name="preference_about_summary">Informações da aplicação e de depuração</string>
<string name="preference_auto_stabilise">Auto-estabilizar</string>
<string name="preference_auto_stabilise_summary">As imagens serão rodadas para serem niveladas automaticamente (apenas fotografias) (mais lento a tirar fotografias, e pode falhar em dispositivos com muito pouca memória)</string>
<string name="preference_burst_interval">Intervalo do modo disparo contínuo</string>
<string name="preference_burst_interval_summary">Atraso (se houver) entre as fotografias tiradas no modo disparo contínuo</string>
<string name="preference_burst_mode">Contínuo</string>
<string name="preference_burst_mode_summary">Tirar múltiplas fotografias sucessivamente</string>
<string name="preference_category_camera_controls">Controlos da câmara</string>
<string name="preference_category_camera_effects">Efeitos da câmara</string>
<string name="preference_category_camera_quality">Definições de fotografia e vídeo</string>
<string name="preference_category_online">Diversos</string>
<string name="preference_color_effect">Aplicar um efeito de cor</string>
<string name="preference_color_effect_summary">Aplica o efeito de cor selecionado à fotografia</string>
<string name="preference_crop_guide">Mostrar um guia de recorte</string>
<string name="preference_crop_guide_summary">Um guia de recorte exibe um retângulo mostrando como pareceria o rácio de aspeto especificado - útil se planeia recortar posteriormente a fotografia/vídeo para um rácio de aspeto diferente. Requer o modo de fotografia WYSIWYG, ou estar em modo vídeo.</string>
<string name="preference_donate">Doar para apoiar o desenvolvimento</string>
<string name="preference_donate_summary">Se gosta desta aplicação, por favor concidere fazer um donativo para apoiar o desenvolvimento. Pode fazê-lo ao comprar a minha aplicação de donativo - clique nesta opção para abrir a página da minha aplicação de donativo. Obrigado!</string>
<string name="preference_exposure">Definir a compensação de exposição</string>
<string name="preference_exposure_summary">Definir para 0 para a compensação de exposição predefinida</string>
<string name="preference_face_detection">Deteção de rosto</string>
<string name="preference_face_detection_summary">Usar deteção de rosto em vez de áreas de foco</string>
<string name="preference_force_video_4k">Forçar vídeo 4K UHD (experimental)</string>
<string name="preference_force_video_4k_summary">Ativar a resolução 3840x2160 para a gravação de vídeo com a câmara traseira - esta opção é um \"hack\" que poderá permitir dispositivos 4K com câmaras 4K que não expõem a opção a aplicações de câmara de terceiros. Não é garantido que isto funcione, por favor teste antes de usar.</string>
<string name="preference_free_memory">Mostrar memória livre</string>
<string name="preference_free_memory_summary">Exibir no ecrã o espaço de armazenamento restante do dispositivo</string>
<string name="preference_gps_direction">Armazenar direção da bússola</string>
<string name="preference_gps_direction_summary">Armazenar direção da bússola do GPS nas fotografias</string>
<string name="preference_grid">Mostrar uma grelha</string>
<string name="preference_grid_summary">Exibir uma de várias grelhas</string>
<string name="preference_immersive_mode">Modo imersivo</string>
<string name="preference_immersive_mode_summary">Opções para o comportamento do \"modo imersivo\"</string>
<string name="preference_iso">Definir o ISO</string>
<string name="preference_iso_summary">Um valor mais elevado significa maior sensibilidade à luz (pode não funcionar em certos dispositivos)</string>
<string name="preference_keep_display_on">Manter ecrã ligado</string>
<string name="preference_keep_display_on_summary">Se ativado, o ecrã não será desligado se a interface principal do Open Camera estiver ativa</string>
<string name="preference_location">Armazenar dados de localização (Geotagging)</string>
<string name="preference_location_summary">Armazenar dados de localização por GPS nas fotografias/vídeos</string>
<string name="preference_lock_orientation">Bloquear orientação da fotografia/vídeo</string>
<string name="preference_lock_orientation_summary">Se definido, a orientação do dispositivo será ignorada, e a orientação da fotografia/vídeo será conforme a orientação especificada</string>
<string name="preference_lock_video">Bloquear ecrã durante a gravação de vídeo</string>
<string name="preference_lock_video_summary">Durante a gravação de vídeo, a interface será bloqueada para prevenir parar a gravação acidentalmente. Deslize o ecrã para desbloquear. Note que a gravação de vídeo será sempre parada se a aplicação entrar em segundo plano ou se o ecrã for desligado.</string>
<string name="preference_max_brightness">Forçar brilho máximo</string>
<string name="preference_max_brightness_summary">Forçar o ecrã a estar com o brilho máximo, em vez da predefinição do dispositivo</string>
<string name="preference_online_help">Ajuda online</string>
<string name="preference_pause_preview">Pausar após tirar fotografia</string>
<string name="preference_pause_preview_summary">Pausar o ecrã após tirar uma fotografia, com a opção de partilhar ou eliminar a fotografia.</string>
<string name="preference_preview_size">Tamanho da pré-visualização</string>
<string name="preference_preview_size_summary">Como escolher o tamanho da pré-visualização</string>
<string name="preference_quality">Qualidade da imagem</string>
<string name="preference_quality_summary">Definir a qualidade da imagem JPEG das fotografias guardadas (o valor recomendado é de 90%%)</string>
<string name="preference_record_audio">Gravar áudio</string>
<string name="preference_record_audio_src">Fonte de áudio</string>
<string name="preference_record_audio_src_summary">O microfone usado na gravação de áudio</string>
<string name="preference_record_audio_summary">Gravar áudio durante a gravação de vídeo</string>
<string name="preference_require_location">Requerer dados de localização</string>
<string name="preference_require_location_summary">Se os dados de localização estiverem ativados, apenas tirar fotografias/vídeos se os dados de localização estiverem disponíveis</string>
<string name="preference_reset">Repor definições</string>
<string name="preference_reset_question">Tem a certeza que pretende repor todas as definições do Open Camera para as predefinidas?</string>
<string name="preference_reset_summary">Repor todas as definições do Open Camera para as predefinidas</string>
<string name="preference_resolution">Resolução da câmara</string>
<string name="preference_resolution_summary">Definir a resolução das fotografias tiradas pela câmara</string>
<string name="preference_rotate_preview">Rodar pré-visualização</string>
<string name="preference_rotate_preview_summary">Opção para rodar a pré-visualização (não afetará fotografias/vídeos resultantes)</string>
<string name="preference_save_location">Local de armazenamento</string>
<string name="preference_save_location_summary">Pasta para guardar os ficheiros das fotografias/vídeos</string>
<string name="preference_save_photo_prefix">Prefixo das fotografias guardadas</string>
<string name="preference_save_photo_prefix_summary">O prefixo usado para guardar o nome dos ficheiros das fotografias</string>
<string name="preference_save_video_prefix">Prefixo dos vídeos guardados</string>
<string name="preference_save_video_prefix_summary">O prefixo usado para guardar o nome dos ficheiros dos vídeos</string>
<string name="preference_scene_mode">Aplicar um modo de cena</string>
<string name="preference_scene_mode_summary">Otimizar a fotografia para diferentes cenas</string>
<string name="preference_screen_camera_controls_more">Mais controlos da câmara…</string>
<string name="preference_screen_gui">Interface no ecrã…</string>
<string name="preference_screen_location_settings">Definições de localização…</string>
<string name="preference_screen_photo_settings">Definições de fotografia…</string>
<string name="preference_screen_video_settings">Definições de vídeo…</string>
<string name="preference_show_angle">Mostrar ângulo</string>
<string name="preference_show_angle_line">Mostrar linha de ângulo</string>
<string name="preference_show_angle_line_summary">Exibir linha do nível horizontal</string>
<string name="preference_show_angle_summary">Exibir no ecrã o ângulo da orientação atual do dispositivo</string>
<string name="preference_show_battery">Mostrar bateria</string>
<string name="preference_show_battery_summary">Exibir no ecrã o nível da bateria atual</string>
<string name="preference_show_geo_direction">Mostrar direção da bússola</string>
<string name="preference_show_geo_direction_summary">Exibir no ecrã a direção da bússola do dispositivo</string>
<string name="preference_show_iso">Mostrar ISO</string>
<string name="preference_show_iso_summary">Exibir o nível de ISO atual (requer a API Camera2)</string>
<string name="preference_show_time">Mostrar hora</string>
<string name="preference_show_time_summary">Exibir no ecrã a hora atual</string>
<string name="preference_show_when_locked">Mostrar câmara quando bloqueado</string>
<string name="preference_show_when_locked_summary">Se ativado, o Open Camera continuará a ser mostrado acima de qualquer ecrã de bloqueio (terá na mesma de desbloquear para aceder às Definições, Galeria, etc.)</string>
<string name="preference_show_zoom">Mostrar ampliação</string>
<string name="preference_show_zoom_controls">Mostrar controlos de ampliação</string>
<string name="preference_show_zoom_controls_summary">Mostrar os botões de -/+ para controlar a ampliação</string>
<string name="preference_show_zoom_slider_controls">Show zoom slider control</string>
<string name="preference_show_zoom_slider_controls_summary">Show the slider for zoom control</string>
<string name="preference_show_zoom_summary">Exibir no ecrã o nível de ampliação da câmara atual (quando ampliado)</string>
<string name="preference_shutter_sound">Som do obturador</string>
<string name="preference_shutter_sound_summary">Reproduzir um som quando for tirada uma fotografia</string>
<string name="preference_stamp">Carimbar fotografias</string>
<string name="preference_stamp_fontsize">Tamanho do tipo de letra</string>
<string name="preference_stamp_fontsize_summary">Tamanho do tipo de letra usado para carimbar texto nas fotografias</string>
<string name="preference_stamp_summary">Carimbar fotografias com a data e hora; e também com informação GPS se os dados de localização/direção estiverem ativados</string>
<string name="preference_textstamp">Texto personalizado</string>
<string name="preference_textstamp_summary">Carimbar fotografias com um texto personalizado</string>
<string name="preference_thumbnail_animation">Mostrar animação da miniatura</string>
<string name="preference_thumbnail_animation_summary">Exibir uma animação da miniatura quando tirada uma fotografia</string>
<string name="preference_timer">Temporizador</string>
<string name="preference_timer_beep">Bipe do temporizador</string>
<string name="preference_timer_beep_summary">Emitir um sinal sonoro quando o temporizador estiver em contagem decrescente ou para o atraso do modo disparo contínuo</string>
<string name="preference_timer_summary">Definir um temporizador para a câmara</string>
<string name="preference_ui_placement">Disposição da interface</string>
<string name="preference_ui_placement_summary">Optar por uma interface de mão esquerda ou mão direita</string>
<string name="preference_use_camera2">Usar API Camera2</string>
<string name="preference_use_camera2_summary">Ativa a API Camera2 do Android 5 - oferece funcionalidades extra, mas é atualmente experimental (causará reinício)</string>
<string name="preference_video_bitrate">Taxa de bits (aprox.) do vídeo</string>
<string name="preference_video_bitrate_summary">Definir a taxa de bits aproximada dos vídeos (maior significa melhor qualidade, mas usa mais espaço no disco; a gravação de vídeo pode falhar se a taxa de bits não for suportada)</string>
<string name="preference_video_flash">Flash durante a gravação de vídeo</string>
<string name="preference_video_flash_summary">Se ativado, o flash será ligado/desligado durante a gravação de vídeo (pode ser usado para verificar à distância se câmara ainda está a gravar)</string>
<string name="preference_video_fps">Taxa de quadros (aprox.) do vídeo</string>
<string name="preference_video_fps_summary">Definir a taxa de quadros (FPS) dos vídeos (pode ser aproximada, nada garante que seja alcançada, e a gravação de vídeo pode falhar se a taxa de quadros não for suportada)</string>
<string name="preference_video_max_duration">Duração máxima do vídeo</string>
<string name="preference_video_max_duration_summary">A gravação de vídeo irá parar após a duração especificada</string>
<string name="preference_video_restart">Reiniciar o vídeo após a duração máxima</string>
<string name="preference_video_restart_summary">Se o vídeo parou após atingir a duração máxima (se definido), esta opção irá reiniciar a gravação de vídeo, até ao número de vezes especificado</string>
<string name="preference_video_stabilization">Ativar estabilização de vídeo</string>
<string name="preference_video_stabilization_summary">A estabilização de vídeo reduz a agitação devido ao movimento da câmara na pré-visualização e nos vídeos gravados</string>
<string name="preference_volume_keys">Teclas de volume</string>
<string name="preference_volume_keys_summary">Definir o comportamento para quando forem pressionadas as teclas de volume</string>
<string name="preference_white_balance">Definir o equilíbrio de brancos</string>
<string name="preference_white_balance_summary">Escolher uma definição para ajustar o equilíbrio de brancos</string>
<string name="repeats_to_go">repetições restantes</string>
<string name="scene_mode">Modo de cena</string>
<string name="screen_is_locked">"O ecrã está bloqueado
deslize o ecrã para desbloquear"</string>
<string name="screen_lock_message_1">[Bloqueado:</string>
<string name="screen_lock_message_2">Deslize para desbloquear]</string>
<string name="share">Partilhar fotografia</string>
<string name="sorry">Lamentamos</string>
<string name="started_recording_video">Iniciada a gravação de vídeo</string>
<string name="started_timer">Temporizador iniciado</string>
<string name="stopped_recording_video">Gravação de vídeo terminada</string>
<string name="take_photo">Tirar fotografia</string>
<string name="taking_photo">A tirar fotografia</string>
<string name="trash">Eliminar a última fotografia</string>
<string name="unlocked">Desbloqueado</string>
<string name="use_folder">Usar pasta</string>
<string name="video">Vídeo</string>
<string name="video_error_server_died">O servidor parou, o vídeo foi interrompido</string>
<string name="video_error_unknown">Erro desconhecido, o vídeo foi interrompido</string>
<string name="video_max_duration">O vídeo atingiu a duração máxima</string>
<string name="video_max_filesize">O vídeo atingiu o tamanho máximo do ficheiro</string>
<string name="video_may_be_corrupted">Erro, o ficheiro de vídeo pode estar corrompido</string>
<string name="video_quality">Resolução do vídeo</string>
<string name="video_quality_summary">Definir a resolução dos vídeos</string>
<string name="white_balance">Equilíbrio de brancos</string>
<string name="zoom">Ampliação</string>
<string name="permission_location_not_available">A permissão de localização não está disponível</string>
<string name="permission_record_audio_not_available">A permissão de microfone não está disponível</string>
<string name="preference_angle_highlight_color">Cor de realce do ângulo</string>
<string name="preference_angle_highlight_color_summary">Cor de realce para quando a câmara estiver quase nivelada</string>
<string name="preference_record_audio_channels">Canais de áudio</string>
<string name="preference_record_audio_channels_summary">Especificar mono ou stereo para a gravação de áudio (stereo apenas é suportado em alguns dispositivos)</string>
<string name="preference_show_toasts">Mostrar mensagens \"toast\"</string>
<string name="preference_show_toasts_summary">Optar por exibir o popup de mensagens \"toast\"</string>
<string name="preference_stamp_dateformat">Formato do carimbo de data</string>
<string name="preference_stamp_dateformat_summary">Especificar o formato do carimbo de data (se ativado)</string>
<string name="preference_stamp_font_color">Cor do tipo de letra</string>
<string name="preference_stamp_font_color_summary">Cor do tipo de letra usado para carimbar texto nas fotografias</string>
<string name="preference_stamp_gpsformat">Formato do carimbo de GPS</string>
<string name="preference_stamp_gpsformat_summary">Especificar o formato do carimbo de GPS (se ativado)</string>
<string name="preference_stamp_style">Estilo do texto</string>
<string name="preference_stamp_style_summary">Estilo usado para carimbar texto nas fotografias</string>
<string name="preference_stamp_timeformat">Formato do carimbo de hora</string>
<string name="preference_stamp_timeformat_summary">Especificar o formato do carimbo de hora (se ativado)</string>
<string name="preference_timer_speak">Voz de contagem do temporizador</string>
<string name="preference_timer_speak_summary">Falar a contagem decrescente do temporizador ou do modo disparo contínuo (a partir dos 60 segundos)</string>
<string name="preference_touch_capture">Tocar para capturar</string>
<string name="preference_touch_capture_summary">Tirar uma fotografia com apenas um toque ou com um toque duplo na pré-visualização</string>
<string name="preference_using_saf">Usar Storage Access Framework</string>
<string name="preference_using_saf_summary">Optar por usar o Storage Access Framework do Android 5 para guardar fotografias e vídeos</string>
<string name="saf_cancelled">Storage Access Framework cancelado</string>
<string name="saf_select_save_location">Selecionar o local para armazenamento</string>
<string name="audio_control_start">Iniciar escuta de áudio</string>
<string name="audio_control_stop">Parar escuta de áudio</string>
<string name="audio_listener_started">Faça um ruído alto</string>
<string name="auto_stabilise_info">"Auto-estabilizar irá rodar automaticamente as fotografias para que aparentem estar niveladas.

Note que isto significa que as imagens sairão com uma resolução ligeramente menor (devido à rotação e ao recorte que é necessário)."</string>
<string name="dont_show_again">Não mostrar novamente</string>
<string name="failed_to_save_photo_raw">Falha ao guardar fotografia RAW</string>
<string name="max_filesize">Tamanho máximo do ficheiro</string>
<string name="mb_abbreviation">MB</string>
<string name="preference_audio_control">Opções de controlo por áudio</string>
<string name="preference_audio_control_summary">Tirar fotografia ou gravar vídeo quando for detetado ruído, ou no comando por voz (\"cheese\"). Quando ativado, utilize o botão de microfone no ecrã para iniciar ou terminar a escuta.</string>
<string name="preference_audio_noise_control_sensitivity">Sensibilidade do controlo por áudio</string>
<string name="preference_audio_noise_control_sensitivity_summary">Definir a sensibilidade do nível de ruído do áudio (ruído alto)</string>
<string name="preference_background_photo_saving">Usar recurso em segundo plano</string>
<string name="preference_background_photo_saving_summary">Optar por guardar fotografias em segundo plano (para operação mais rápida)</string>
<string name="preference_online_help_summary">Github</string>
<string name="preference_raw">RAW</string>
<string name="preference_raw_summary">Optar por guardar em formato RAW (DNG)</string>
<string name="preference_save_zulu_time">Fuso horário do nome dos ficheiros</string>
<string name="preference_save_zulu_time_summary">Optar por usar o fuso horário local ou UTC (Tempo Universal Coordenado) no nome dos ficheiros das fotografias e vídeos</string>
<string name="preference_startup_focus">Efetuar auto-focagem na inicialização</string>
<string name="preference_startup_focus_summary">Auto-focar quando o Open Camera é iniciado. Se tiver o problema do flash ligar no início, desative esta opção</string>
<string name="preference_take_photo_border">Mostrar contorno quando tirada uma fotografia</string>
<string name="preference_take_photo_border_summary">Exibir contorno no ecrã para indicar que está a ser tirada uma fotografia</string>
<string name="preference_video_max_filesize">Tamanho máximo do ficheiro de vídeo</string>
<string name="preference_video_max_filesize_summary">A gravação de vídeo irá parar e/ou reiniciar (ver opção em baixo) quando o tamanho máximo (aproximado) do ficheiro for alcançado. Note que a maioria dos dispositivos Android têm um tamanho máximo do ficheiro para os vídeos (geralmente à volta dos 2GB ou 4GB), mas esta opção permite definir um valor específico</string>
<string name="preference_video_restart_max_filesize">Reiniciar no tamanho máximo do ficheiro</string>
<string name="preference_video_restart_max_filesize_summary">Optar por reiniciar automaticamente quando o tamanho máximo do ficheiro for alcançado (seja pelo tamanho máximo do ficheiro do dispositivo, ou especificado pelo utilizador)</string>
<string name="raw_info">"Ficheiros DNG contêm a informação total descomprimida e não processada da sua câmara.

A maioria das aplicações de galeria não reconhecem DNG, em vez disso as mesmas devem ser usadas com aplicações especializadas como Snapseed ou Lightroom.

Note que várias opções de processamento como Carimbar fotografias e Auto-estabilizar serão aplicadas apenas às imagens JPEG, e não às imagens DNG.

Ficheiros DNG utilizam muito espaço; um explorador de ficheiros poderá ser útil para transferir ou eliminar os mesmos."</string>
<string name="speech_recognizer_started">Diga \"cheese\"</string>
<string name="start_video">Iniciar gravação de vídeo</string>
<string name="stop_video">Parar gravação de vídeo</string>
<string name="switch_to_back_camera">Mudar para a câmara traseira</string>
<string name="switch_to_front_camera">Mudar para a câmara frontal</string>
<string name="switch_to_photo">Mudar para o modo fotografia</string>
<string name="switch_to_video">Mudar para o modo vídeo</string>
</resources>
