<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_available">Даступна</string>
<string name="about_copy_to_clipboard">Капіраваць ў буфер абмену</string>
<string name="about_not_available">Не даступна</string>
<string name="about_ok">Добра</string>
<string name="action_popup">Налады ўсплываючых</string>
<string name="action_settings">Налады</string>
<string name="angle">Вугал</string>
<string name="answer_no">Не</string>
<string name="answer_yes">Так</string>
<string name="app_name">Mx Camera</string>
<string name="audio_disabled">Аўдыё не працуе</string>
<string name="auto_stabilise_not_supported">"На жаль, аўтастабілізацыя не падтрымліваецца
на гэтай прыладзе"</string>
<string name="back_camera">Задняя камера</string>
<string name="cancelled_burst_mode">Рэжым серыйнай здымкі быў скасаваны</string>
<string name="cancelled_timer">Таймер быў скасаваны</string>
<string name="cant_access_folder">Няма доступу да гэтай тэчкі</string>
<string name="cant_write_folder">Немагчыма запісаць у гэтую тэчку</string>
<string name="changed_save_location">Зменена месца захавання для:</string>
<string name="choose_another_folder">Абярыце іншую тэчку</string>
<string name="choose_save_location">Абярыце месца захавання:</string>
<string name="clear_folder_history">Прыбраць гісторыю тэчкі</string>
<string name="clear_folder_history_question">Прыбраць гісторыю тэчкі?</string>
<string name="color_effect">Каляровыя эфекты</string>
<string name="direction">Напрамак</string>
<string name="duration_10m">10 хвілін</string>
<string name="duration_10s">10 секунд</string>
<string name="duration_11m">11 хвілін</string>
<string name="duration_12m">12 хвілін</string>
<string name="duration_15m">15 хвілін</string>
<string name="duration_15s">15 секунд</string>
<string name="duration_1h">1 гадзіна</string>
<string name="duration_1m">1 хвіліна</string>
<string name="duration_20m">20 хвілін</string>
<string name="duration_25m">25 хвілін</string>
<string name="duration_2m">2 хвіліны</string>
<string name="duration_30m">30 хвілін</string>
<string name="duration_30s">30 секунд</string>
<string name="duration_3m">3 хвіліны</string>
<string name="duration_3s">3 секунд</string>
<string name="duration_45m">45 хвілін</string>
<string name="duration_4m">4 хвіліны</string>
<string name="duration_5m">5 хвілін</string>
<string name="duration_5s">5 секунд</string>
<string name="duration_6m">6 хвілін</string>
<string name="duration_7m">7 хвілін</string>
<string name="duration_8m">8 хвілін</string>
<string name="duration_9m">9 хвілін</string>
<string name="duration_unlimited">Не абмежавана</string>
<string name="enter_new_folder">Калі ласка, увядзіце новае імя тэчкі</string>
<string name="exposure">Экспазіцыя</string>
<string name="exposure_compensation">Кампенсацыя экспазіцыі</string>
<string name="exposure_lock">Блакаванне экспазіцыі</string>
<string name="exposure_locked">Экспазіцыя заблакавана</string>
<string name="exposure_unlocked">Экспазіцыя разблакавана</string>
<string name="failed_create_folder">Не атрымалася стварыць тэчку</string>
<string name="failed_to_auto_stabilise">Аўтастабілізацыя не адбылася</string>
<string name="failed_to_open_camera_1">Не атрымалася адкрыць камеру.</string>
<string name="failed_to_open_camera_2">Камера можа выкарыстоўвацца</string>
<string name="failed_to_open_camera_3">Іншым дадаткам?</string>
<string name="failed_to_reconnect_camera">Не атрымалася злучыцца з камерай</string>
<string name="failed_to_record_video">Не атрымалася запісаць відэа</string>
<string name="failed_to_save_photo">Не атрымалася захаваць фота</string>
<string name="failed_to_save_video">Не атрымалася захаваць відэафайл</string>
<string name="failed_to_stamp">Не атрымалася надрукаваць звесткі на фота</string>
<string name="failed_to_start_camera_preview">Не атрымалася запусціць папярэдні прагляд камеры</string>
<string name="failed_to_take_picture">Не атрымалася сфатаграфаваць</string>
<string name="flash_mode">Рэжым з выбліскам</string>
<string name="focus_distance">Адлегласць факусоўкі</string>
<string name="focus_mode">Рэжым факусоўкі</string>
<string name="folder_exists">Тэчка ўжо існуе</string>
<string name="fps">FPS</string>
<string name="free_memory">Бясплатна</string>
<string name="front_camera">Пярэдняя камера</string>
<string name="gallery">Галерэя</string>
<string name="infinite">Бясконцы</string>
<string name="intro_ok">Добра (Гэта паведамленне не будзе паказана зноў)</string>
<string name="intro_text">"Дакраніцеся, каб сфакусавацца, і націсніце сінюю кнопку камеры, каб зрабіць фотаздымкі. Для дадатковай дапамогі, націсніце онлайн дапамогу ў наладах. Дадатак з'яўляецца цалкам бясплатным. Калі вам падабаецца гэты дадатак, калі ласка, падумайце аб ахвяраванні :)

Палітыка прыватнасці: дазвол патрабуецца для геатэгаў, але прадвызначана гэта адключана. Калі опцыя ўключана, вашае месцазнаходжанне кадуецца ў захаваных файлах (і гэта выкарыстоўваецца толькі для гэтай мэты)."</string>
<string name="iso">ISO</string>
<string name="location_not_available">Становішча ў GPS не вызначана</string>
<string name="max_duration">Максімальная працягласць</string>
<string name="metres_abbreviation">m</string>
<string name="new_folder">Новая тэчка</string>
<string name="no_gallery_app">Няма дадатка для прагляду</string>
<string name="not_supported">не падтрымліваецца на вашай прыладзе</string>
<string name="off">Выключыць</string>
<string name="on">Уключана</string>
<string name="parent_folder">Бацькоўская тэчка</string>
<string name="photo">Фота</string>
<string name="photo_deleted">Фотаздымак быў выдалены</string>
<string name="preference_about">Інфармацыя</string>
<string name="preference_about_summary">Інфармацыя</string>
<string name="preference_auto_stabilise">Аўтастабілізацыя</string>
<string name="preference_auto_stabilise_summary">Малююнкі будуць чаргавацца аўтаматычна(толькі фотаздымкі) (можа фатаграфаваць павольней, і можа не працаваць на прыладах з малым памерам памяці )</string>
<string name="preference_burst_interval">Інтэрвал пры пакетнай здымцы</string>
<string name="preference_burst_interval_summary">Затрымка (калі такія маюцца) паміж фотаздымкамі ў пакетным рэжыме здымкі</string>
<string name="preference_burst_mode">пакетнай здымкі</string>
<string name="preference_burst_mode_summary">Зрабіць некалькі фотаздымкаў запар</string>
<string name="preference_category_camera_controls">Кіраванне камерай</string>
<string name="preference_category_camera_effects">Эфекты камеры</string>
<string name="preference_category_camera_quality">Фота і відэа налады</string>
<string name="preference_category_online">Рознае</string>
<string name="preference_color_effect">Ужыць каляровы эфект</string>
<string name="preference_color_effect_summary">Ужывае абраны каляровы эфект да фота</string>
<string name="preference_crop_guide">Паказваць дапаможнік памеру</string>
<string name="preference_crop_guide_summary">Дапаможнік паказвае прапорцыі , калі вы плануеце пасля абрэзаць фота/відэа .Патрабуецца WYSIWYG рэжым.</string>
<string name="preference_donate">Ахвяруйце на распрацоўку</string>
<string name="preference_donate_summary">Калі вам падабаецца гэты дадатак, калі ласка, падтрымайце распрацоўку . Вы можаце зрабіць гэта, купіўшы мой дадатак .Абярыце гэты параметр і адкрыецца старонка для ахвяравання . Дзякую!</string>
<string name="preference_exposure">Абраць кампенсацыю экспазіцыі</string>
<string name="preference_exposure_summary">Усталюйце 0 для выкарыстання прадвызначанай кампенсацыі экспазіцыі</string>
<string name="preference_face_detection">Выяўленне твару</string>
<string name="preference_face_detection_summary">Выкарыстоўваць выяўленне твару замест асноўных напрамкаў</string>
<string name="preference_force_video_4k">4K UHD відэа (эксперыментальны)</string>
<string name="preference_force_video_4k_summary">Уключыць раздзяляльную здольнасць 3840x2160 для запісу відэа на задняй камеры. Гэта будзе рабіць, калі падтрымліваецца прыладай. Калі не - можа адбыцца збой!</string>
<string name="preference_free_memory">Паказваць памер вольнай памяці</string>
<string name="preference_free_memory_summary">Адлюстроўваць вольнае месца прылады на экране</string>
<string name="preference_gps_direction">Захоўваць напрамак компаса</string>
<string name="preference_gps_direction_summary">Захоўваць напрамак компаса на фотаздымку</string>
<string name="preference_grid">Паказваць сетку</string>
<string name="preference_grid_summary">Адлюстроўваць адну з розных сетак</string>
<string name="preference_immersive_mode">Рэжым захаплення</string>
<string name="preference_immersive_mode_summary">Варыянты паводзін</string>
<string name="preference_iso">Абраць ISO</string>
<string name="preference_iso_summary">Чым вышэй , тым больш адчувальна да святла (можа не рабіць на некаторых прыладах)</string>
<string name="preference_keep_display_on">Трымаць дысплей уключаным</string>
<string name="preference_keep_display_on_summary">Калі ўключана, экран не выключыцца, а асноўны інтэрфейс будзе актыўны</string>
<string name="preference_location">Захоўваць звесткі аб месцазнаходжанні (адзнака на карце)</string>
<string name="preference_location_summary">Захоўваць звесткі аб месцазнаходжанні на фота / відэа</string>
<string name="preference_lock_orientation">Блакаваць фота / відэа арыентацыю</string>
<string name="preference_lock_orientation_summary">Калі ўключана, арыентацыя прылады будзе праігнаравана, а арыентацыя фота / відэа будзе такой як прызначана</string>
<string name="preference_lock_video">Блакаваць экран падчас запісу відэа</string>
<string name="preference_lock_video_summary">Падчас запісу відэа, графічны інтэрфейс будзе заблакаваны , каб выпадкова не прыпыніць запіс. Правядзіце па экране, каб разблакаваць. Звярніце ўвагу, што запіс відэа заўсёды можна спыніць, калі дадатак пераходзіць у фонавы рэжым або экран гасіцца.</string>
<string name="preference_max_brightness">Уключыць максімальную яркасць</string>
<string name="preference_max_brightness_summary">Гэта дае максімальную яркасць, а не прадвызначаны прыладай</string>
<string name="preference_online_help">Github</string>
<string name="preference_pause_preview">Паўза пасля фатаграфавання</string>
<string name="preference_pause_preview_summary">Паўза пасля фатаграфавання, падчас якой магчыма падзяліцца або выдаліць фота</string>
<string name="preference_preview_size">Памер папярэдняга прагляду</string>
<string name="preference_preview_size_summary">Як абраць памер папярэдняга прагляду</string>
<string name="preference_quality">Якасць малюнка</string>
<string name="preference_quality_summary">Абраць якасць фота (рэкамендавана 90 %%)</string>
<string name="preference_record_audio">Запіс аўдыё</string>
<string name="preference_record_audio_src">Крыніца гуку</string>
<string name="preference_record_audio_src_summary">Мікрафон падчас запісу аўдыё</string>
<string name="preference_record_audio_summary">Запіс аўдыё пры запісе відэа</string>
<string name="preference_require_location">Патрабаваць звесткі пра месцазнаходжанне</string>
<string name="preference_require_location_summary">Калі ўключана, рабіце фота / відэа толькі калі месцазнаходжанне вызначана</string>
<string name="preference_reset">Скід налад</string>
<string name="preference_reset_question">Вы ўпэўнены, што хочаце скінуць усе налады?</string>
<string name="preference_reset_summary">Скід усіх налад .</string>
<string name="preference_resolution">Раздзяляльная здольнасць камеры</string>
<string name="preference_resolution_summary">Прызначыць раздзяляльную здольнасць фотаздымкаў, зробленых з дапамогай камеры</string>
<string name="preference_rotate_preview">Паварочваць пры папярэднім праглядзе</string>
<string name="preference_rotate_preview_summary">Опцыя паварочвання пры папярэднім праглядзе (не ўплывае на вынік фота / відэа)</string>
<string name="preference_save_location">Захаваць месца</string>
<string name="preference_save_location_summary">Тэчка для захавання фота / відэа файлаў</string>
<string name="preference_save_photo_prefix">Захаваць фотапрэфікс</string>
<string name="preference_save_photo_prefix_summary">Выкарыстоўваць прэфікс для захавання фотаздымкаў</string>
<string name="preference_save_video_prefix">Захаваць відэапрэфікс</string>
<string name="preference_save_video_prefix_summary">Выкарыстоўваць прэфікс для захавання відэафайлаў</string>
<string name="preference_scene_mode">Ужыць сюжэтны рэжым</string>
<string name="preference_scene_mode_summary">Аптымізацыя фота для розных сцэн</string>
<string name="preference_screen_camera_controls_more">Больш налад камеры…</string>
<string name="preference_screen_gui">Графічны інтэрфейс…</string>
<string name="preference_screen_location_settings">Налады месцазнаходжання…</string>
<string name="preference_screen_photo_settings">Налады фота…</string>
<string name="preference_screen_video_settings">Налады відэа…</string>
<string name="preference_show_angle">Паказваць вугал нахілу</string>
<string name="preference_show_angle_line">Паказваць лінію нахілу</string>
<string name="preference_show_angle_line_summary">Адлюстроўваць лінію нахілу камеры</string>
<string name="preference_show_angle_summary">Адлюстроўваць арыентацыю прылады</string>
<string name="preference_show_battery">Паказваць батарэю</string>
<string name="preference_show_battery_summary">Адлюстроўваць узровень зараду батарэі на экране</string>
<string name="preference_show_geo_direction">Паказваць кірунак компаса</string>
<string name="preference_show_geo_direction_summary">Адлюстроўваць напрамак компаса на экране прылады</string>
<string name="preference_show_iso">Паказваць ISO</string>
<string name="preference_show_iso_summary">Адлюстроўваць ўзровень ISO (патрабуецца Camera2 API)</string>
<string name="preference_show_time">Паказваць час</string>
<string name="preference_show_time_summary">Адлюстроўваць час на экране</string>
<string name="preference_show_when_locked">Паказваць камеру, калі заблакавана</string>
<string name="preference_show_when_locked_summary">Калі ўключана, дадатак будзе паказвацца вышэй за любы экран блакавання.</string>
<string name="preference_show_zoom">Паказваць маштаб</string>
<string name="preference_show_zoom_controls">Паказваць - / + кнопкі кіравання павелічэннем</string>
<string name="preference_show_zoom_controls_summary">Паказваць - / + кнопкі кіравання павелічэннем</string>
<string name="preference_show_zoom_slider_controls">Паказваць паўзунок павелічэння</string>
<string name="preference_show_zoom_slider_controls_summary">Паказваць паўзунок павелічэння</string>
<string name="preference_show_zoom_summary">Адлюстроўваць маштаб камеры на экране</string>
<string name="preference_shutter_sound">Гук засаўкі</string>
<string name="preference_shutter_sound_summary">Прайграванне гуку пры фатаграфаванні (патрабуецца Android 4.2 або вышэй, каб адключыць)</string>
<string name="preference_stamp">Друкаваць на фотаздымках</string>
<string name="preference_stamp_fontsize">Памер шрыфту</string>
<string name="preference_stamp_fontsize_summary">Памер шрыфту для друку на фотаздымках</string>
<string name="preference_stamp_summary">Друкаваць на фотаздымках дату і час, а таксама звесткі GPS , калі звесткі / кірунак уключаны</string>
<string name="preference_textstamp">Прызначыць тэкст</string>
<string name="preference_textstamp_summary">Друкаваць на фотаздымках дадзены тэкст</string>
<string name="preference_thumbnail_animation">Паказваць анімацыю мініяцюр</string>
<string name="preference_thumbnail_animation_summary">Адлюстроўваць перамяшчэнне мініяцюр пасля фатаграфавання</string>
<string name="preference_timer">Таймер</string>
<string name="preference_timer_beep">Таймер-гукавы сігнал</string>
<string name="preference_timer_beep_summary">Гукавы сігнал, калі ідзе адлік таймера або за затрымку ў пакетным рэжыме здымкі</string>
<string name="preference_timer_summary">Усталяваць таймер для камеры</string>
<string name="preference_ui_placement">Інтэрфейс</string>
<string name="preference_ui_placement_summary">Інтэрфейс карыстальніка справа альбо злева.</string>
<string name="preference_use_camera2">Выкарыстоўваць Camera2 API</string>
<string name="preference_use_camera2_summary">Дазваляе выкарыстоўваць Camera2 API Android 5</string>
<string name="preference_video_bitrate">Бітрэйт відэа (прыблізна)</string>
<string name="preference_video_bitrate_summary">Абраць бітрэйт відэа (чым вышэй ,тым лепш якасць, але займае больш месца на дыску; можа адбыцца памылка, калі бітрэйт не падтрымліваецца)</string>
<string name="preference_video_flash">Выьліск падчас запісу відэа</string>
<string name="preference_video_flash_summary">Калі ўключана, то можна будзе ўкл / выкл выбліск падчас запісу відэа</string>
<string name="preference_video_fps">Частата кадраў (прыблізна)</string>
<string name="preference_video_fps_summary">Абраць частату кадраў (FPS) відэа</string>
<string name="preference_video_max_duration">Максімальная працягласць відэа</string>
<string name="preference_video_max_duration_summary">Запіс відэа спыніцца пасля вызначанай працягласці</string>
<string name="preference_video_restart">Перазапуск відэа пасля дасягнення найбольшай працягласці</string>
<string name="preference_video_restart_summary">Калі відэазапіс спыніўся, дасягнуўшы максімальнай працягласці (калі ўключана), гэтая опцыя перазапусціць відэа прызначаную колькасць разоў</string>
<string name="preference_video_stabilization">Уключыць стабілізацыю відэа</string>
<string name="preference_video_stabilization_summary">Стабілізацыя відэа памяншае трасяніну падчас руху камеры .</string>
<string name="preference_volume_keys">Клавішы рэгулявання гучнасці</string>
<string name="preference_volume_keys_summary">Абраць паводзіны пры націсканні на клавішы рэгулявання гучнасці</string>
<string name="preference_white_balance">Баланс белага</string>
<string name="preference_white_balance_summary">Абярыце параметр для налады балансу белага</string>
<string name="repeats_to_go">паўтарыць ісці да</string>
<string name="scene_mode">Сюжэтны рэжым</string>
<string name="screen_is_locked">"Экран заблакаваны
правядзіце пальцам па экране, каб разблакаваць"</string>
<string name="screen_lock_message_1">[Заблакавана:</string>
<string name="screen_lock_message_2">Правядзіце каб разблакаваць]</string>
<string name="share">Падзяліцца фота</string>
<string name="sorry">Выбачайце</string>
<string name="started_recording_video">Запіс відэа</string>
<string name="started_timer">Таймер работы</string>
<string name="stopped_recording_video">Запіс відэа быў спынены</string>
<string name="take_photo">Сфатаграфаваць</string>
<string name="taking_photo">Зрабіць фотаздымак</string>
<string name="trash">Выдаліць апошні фотаздымак</string>
<string name="unlocked">Разблакавана</string>
<string name="use_folder">Выкарыстанне тэчак</string>
<string name="video">Відэа</string>
<string name="video_error_server_died">Сервер памёр, відэа было спынена</string>
<string name="video_error_unknown">Невядомая памылка, відэа было спынена</string>
<string name="video_max_duration">Відэа дасягнула максімальнай працягласці</string>
<string name="video_max_filesize">Відэа дасягнула максімальны памеру</string>
<string name="video_may_be_corrupted">Памылка, відэафайл можа быць пашкоджаны</string>
<string name="video_quality">Раздзяляльная здольнасць відэа</string>
<string name="video_quality_summary">Прызначыць раздзяляльную здольнасць відэа</string>
<string name="white_balance">Баланс белага</string>
<string name="zoom">Павялічыць</string>
<string name="permission_location_not_available">Месцазнаходжанне не даступна</string>
<string name="permission_record_audio_not_available">Мікрафон не даступны</string>
<string name="preference_angle_highlight_color">Колер падсвятлення</string>
<string name="preference_angle_highlight_color_summary">Абярыце колер падсвятлення</string>
<string name="preference_record_audio_channels">Аўдыяканалы</string>
<string name="preference_record_audio_channels_summary">Мона або стэрэа падчас запісу аўдыё (стэрэа падтрымліваецца толькі на некаторых прыладах)</string>
<string name="preference_show_toasts">Паказваць паведамленні пераключэння</string>
<string name="preference_show_toasts_summary">Паказвае паведамленні пры пераключэнні</string>
<string name="preference_stamp_dateformat">Фармат даты</string>
<string name="preference_stamp_dateformat_summary">Наладзіць фармат друку даты (калі ўключана)</string>
<string name="preference_stamp_font_color">Колер шрыфту</string>
<string name="preference_stamp_font_color_summary">Колер шрыфту для друку на фотаздымках</string>
<string name="preference_stamp_gpsformat">Фармат друку звестак GPS</string>
<string name="preference_stamp_gpsformat_summary">Наладзіць фармат друку звестак GPS (калі уключана)</string>
<string name="preference_stamp_style">Стыль тэксту</string>
<string name="preference_stamp_style_summary">Стыль для друку на фотаздымках</string>
<string name="preference_stamp_timeformat">Фармат часу</string>
<string name="preference_stamp_timeformat_summary">Наладзіць фармат друеу часу (калі уключана)</string>
<string name="preference_timer_speak">Галасавы таймер зваротнага адліку</string>
<string name="preference_timer_speak_summary">Агучваць зваротны адлік таймера або пакетнага рэжыму фатаграфавання (ад 60 секунд)</string>
<string name="preference_touch_capture">Націсніце, каб захапіць</string>
<string name="preference_touch_capture_summary">Фатаграфаваць дакранаючыся або двойчы націснуўшы прагляд</string>
<string name="preference_using_saf">Выкарыстоўваць сховішча Access Framework</string>
<string name="preference_using_saf_summary">Ці варта выкарыстоўваць сховішча Android 5 Access Framework для захавання фотаздымкаў і відэазапісаў</string>
<string name="saf_cancelled">Выкарыстанне сховішча Access Framework адменена</string>
<string name="saf_select_save_location">Абярыце дзе захаваць</string>
</resources>
