<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="flash_entries"><item>Flash Off</item><item>Flash Auto</item><item>Flash On</item><item>Linterna</item><item>Ojos Rojos</item><item>Screen Flash Auto</item><item>Screen Flash On</item></string-array>
<string-array name="flash_icons"><item>drawable/flash_off</item><item>drawable/flash_auto</item><item>drawable/flash_on</item><item>drawable/flash_torch</item><item>drawable/flash_red_eye</item><item>drawable/flash_auto</item><item>drawable/flash_on</item></string-array>
<string-array name="flash_values"><item>flash_off</item><item>flash_auto</item><item>flash_on</item><item>flash_torch</item><item>flash_red_eye</item><item>flash_frontscreen_auto</item><item>flash_frontscreen_on</item></string-array>
<string-array name="focus_mode_entries"><item>Enfoque Auto</item><item>Enfoque Infinito</item><item>Enfoque Macro</item><item>Enfoque Bloqueado</item><item>Enfoque Manual</item><item>Enfoque Fijo</item><item>Enfoque EDOF</item><item>Enfoque Continuo</item><item>Enfoque Continuo</item></string-array>
<string-array name="focus_mode_icons"><item>drawable/focus_mode_auto</item><item>drawable/focus_mode_infinity</item><item>drawable/focus_mode_macro</item><item>drawable/focus_mode_locked</item><item>drawable/focus_mode_manual</item><item>drawable/focus_mode_fixed</item><item>drawable/focus_mode_edof</item><item>drawable/focus_mode_continuous_picture</item><item>drawable/focus_mode_continuous_video</item></string-array>
<string-array name="focus_mode_values"><item>focus_mode_auto</item><item>focus_mode_infinity</item><item>focus_mode_macro</item><item>focus_mode_locked</item><item>focus_mode_manual2</item><item>focus_mode_fixed</item><item>focus_mode_edof</item><item>focus_mode_continuous_picture</item><item>focus_mode_continuous_video</item></string-array>
<string-array name="preference_burst_interval_entries"><item>No delay</item><item>1s</item><item>2s</item><item>3s</item><item>5s</item><item>10s</item><item>15s</item><item>20s</item><item>30s</item><item>1m</item><item>2m</item><item>5m</item><item>10m</item><item>20m</item><item>30m</item><item>1h</item><item>2h</item></string-array>
<string-array name="preference_burst_interval_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>5</item><item>10</item><item>15</item><item>20</item><item>30</item><item>60</item><item>120</item><item>300</item><item>600</item><item>1200</item><item>1800</item><item>3600</item><item>7200</item></string-array>
<string-array name="preference_burst_mode_entries"><item>Off</item><item>2x</item><item>3x</item><item>4x</item><item>5x</item><item>10x</item><item>Unlimited</item></string-array>
<string-array name="preference_burst_mode_values"><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item><item>10</item><item>unlimited</item></string-array>
<string-array name="preference_crop_guide_entries"><item>Ninguno</item><item>1 (1:1)</item><item>1.25 (5:4)</item><item>1.33 (4:3)</item><item>1.4 (7:4)</item><item>1.5 (3:2)</item><item>1.78 (16:9)</item><item>1.85 (37:20)</item><item>2.33 (21:9)</item><item>2.35 (47:20)</item><item>2.4 (12:5)</item></string-array>
<string-array name="preference_crop_guide_values"><item>crop_guide_none</item><item>crop_guide_1</item><item>crop_guide_1.25</item><item>crop_guide_1.33</item><item>crop_guide_1.4</item><item>crop_guide_1.5</item><item>crop_guide_1.78</item><item>crop_guide_1.85</item><item>crop_guide_2.33</item><item>crop_guide_2.35</item><item>crop_guide_2.4</item></string-array>
<string-array name="preference_grid_entries"><item>Ninguno</item><item>3x3</item><item>Phi 3x3</item><item>4x2</item><item>Crosshair</item><item>Dorado (1)</item><item>Dorado (2)</item><item>Dorado (3)</item><item>Dorado (4)</item><item>Triangulo (1)</item><item>Triangulo (2)</item><item>Diagonal</item></string-array>
<string-array name="preference_grid_values"><item>preference_grid_none</item><item>preference_grid_3x3</item><item>preference_grid_phi_3x3</item><item>preference_grid_4x2</item><item>preference_grid_crosshair</item><item>preference_grid_golden_spiral_right</item><item>preference_grid_golden_spiral_left</item><item>preference_grid_golden_spiral_upside_down_right</item><item>preference_grid_golden_spiral_upside_down_left</item><item>preference_grid_golden_triangle_1</item><item>preference_grid_golden_triangle_2</item><item>preference_grid_diagonals</item></string-array>
<string-array name="preference_immersive_mode_entries"><item>Apagado</item><item>Sólo ocultar botones de navegación</item><item>Ocultar Interfaz</item><item>Ocultar todo</item></string-array>
<string-array name="preference_immersive_mode_values"><item>immersive_mode_off</item><item>immersive_mode_low_profile</item><item>immersive_mode_gui</item><item>immersive_mode_everything</item></string-array>
<string-array name="preference_lock_orientation_entries"><item>Quitar Bloqueo</item><item>Bloquear Horizontalmente</item><item>Bloquear Verticalmente</item></string-array>
<string-array name="preference_lock_orientation_values"><item>none</item><item>landscape</item><item>portrait</item></string-array>
<string-array name="preference_preview_size_entries"><item>Maximizar tamaño Preview</item><item>Igualar tamaño Foto (WYSIWYG)</item></string-array>
<string-array name="preference_preview_size_values"><item>preference_preview_size_display</item><item>preference_preview_size_wysiwyg</item></string-array>
<string-array name="preference_record_audio_src_entries"><item>Videocámara</item><item>Micrófono Externo(si existe)</item><item>Entrada de Audio predefinida</item><item>Optimizada para voz</item></string-array>
<string-array name="preference_record_audio_src_values"><item>audio_src_camcorder</item><item>audio_src_mic</item><item>audio_src_default</item><item>audio_src_voice_communication</item></string-array>
<string-array name="preference_rotate_preview_entries"><item>No rotar</item><item>Rotar 180 grados</item></string-array>
<string-array name="preference_rotate_preview_values"><item>0</item><item>180</item></string-array>
<string-array name="preference_stamp_entries"><item>Sin estampa</item><item>Estampar fotos</item></string-array>
<string-array name="preference_stamp_fontsize_entries"><item>6</item><item>8</item><item>9</item><item>10</item><item>11</item><item>12</item><item>14</item><item>16</item><item>18</item><item>20</item><item>22</item><item>24</item></string-array>
<string-array name="preference_stamp_fontsize_values"><item>6</item><item>8</item><item>9</item><item>10</item><item>11</item><item>12</item><item>14</item><item>16</item><item>18</item><item>20</item><item>22</item><item>24</item></string-array>
<string-array name="preference_stamp_values"><item>preference_stamp_no</item><item>preference_stamp_yes</item></string-array>
<string-array name="preference_timer_entries"><item>Off</item><item>1s</item><item>2s</item><item>3s</item><item>5s</item><item>10s</item><item>15s</item><item>20s</item><item>30s</item><item>1m</item><item>2m</item><item>5m</item></string-array>
<string-array name="preference_timer_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>5</item><item>10</item><item>15</item><item>20</item><item>30</item><item>60</item><item>120</item><item>300</item></string-array>
<string-array name="preference_ui_placement_entries"><item>Interfaz usuario Zurdo</item><item>Interfaz usuario Diestro</item></string-array>
<string-array name="preference_ui_placement_values"><item>ui_left</item><item>ui_right</item></string-array>
<string-array name="preference_video_bitrate_entries"><item>Default</item><item>100kbps</item><item>200kbps</item><item>500kbps</item><item>1Mbps</item><item>2Mbps</item><item>3Mbps</item><item>4Mbps</item><item>5Mbps</item><item>6Mbps</item><item>7Mbps</item><item>8Mbps</item><item>9Mbps</item><item>10Mbps</item><item>15Mbps</item><item>20Mbps</item><item>30Mbps</item><item>40Mbps</item><item>50Mbps</item><item>60Mbps</item><item>70Mbps</item><item>80Mbps</item><item>90Mbps</item><item>100Mbps</item></string-array>
<string-array name="preference_video_bitrate_values"><item>default</item><item>100000</item><item>200000</item><item>500000</item><item>1000000</item><item>2000000</item><item>3000000</item><item>4000000</item><item>5000000</item><item>6000000</item><item>7000000</item><item>8000000</item><item>9000000</item><item>10000000</item><item>15000000</item><item>20000000</item><item>30000000</item><item>40000000</item><item>50000000</item><item>60000000</item><item>70000000</item><item>80000000</item><item>90000000</item><item>100000000</item></string-array>
<string-array name="preference_video_fps_entries"><item>Default</item><item>15</item><item>24</item><item>25</item><item>30</item><item>60</item><item>96</item><item>100</item><item>120</item></string-array>
<string-array name="preference_video_fps_values"><item>default</item><item>15</item><item>24</item><item>25</item><item>30</item><item>60</item><item>96</item><item>100</item><item>120</item></string-array>
<string-array name="preference_video_restart_entries"><item>No repetir</item><item>Repetir 1 vez</item><item>Repetir 2 veces</item><item>Repetir 3 veces</item><item>Repetir 4 veces</item><item>Repetir 5 veces</item><item>Repetir 6 veces</item><item>Repetir 7 veces</item><item>Repetir 8 veces</item><item>Repetir 9 veces</item><item>Repetir 10 veces</item></string-array>
<string-array name="preference_video_restart_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item><item>6</item><item>7</item><item>8</item><item>9</item><item>10</item></string-array>
<string-array name="preference_volume_keys_entries"><item>Tomar Foto (o Comenzar/Detener Grabacion Video)</item><item>Enfoque</item><item>Zoom</item><item>Cambiar Nivel de Exposición</item><item>Cambiar Auto-Estabilizar ON/OFF</item><item>Cambiar Volumen Dispositivo</item><item>No hacer Nada</item></string-array>
<string-array name="preference_volume_keys_values"><item>volume_take_photo</item><item>volume_focus</item><item>volume_zoom</item><item>volume_exposure</item><item>volume_auto_stabilise</item><item>volume_nothing</item><item>volume_really_nothing</item></string-array>
<string-array name="preference_angle_highlight_color_entries"><item>Rojo</item><item>Verde</item><item>Azul</item><item>Amarillo</item><item>Morado</item><item>Blanco</item></string-array>
<string-array name="preference_angle_highlight_color_values"><item>\#f44336</item><item>\#14e715</item><item>\#2196f3</item><item>\#ffeb3b</item><item>\#9c27b0</item><item>\#ffffff</item></string-array>
<string-array name="preference_record_audio_channels_entries"><item>Predefinido</item><item>Mono</item><item>Estereo (sólo soportado en algunos dispositivos)</item></string-array>
<string-array name="preference_record_audio_channels_values"><item>audio_default</item><item>audio_mono</item><item>audio_stereo</item></string-array>
<string-array name="preference_stamp_dateformat_entries"><item>Predefinido</item><item>yyyy/mm/dd</item><item>dd/mm/yyyy</item><item>mm/dd/yyyy</item><item>None</item></string-array>
<string-array name="preference_stamp_dateformat_values"><item>preference_stamp_dateformat_default</item><item>preference_stamp_dateformat_yyyymmdd</item><item>preference_stamp_dateformat_ddmmyyyy</item><item>preference_stamp_dateformat_mmddyyyy</item><item>preference_stamp_dateformat_none</item></string-array>
<string-array name="preference_stamp_gpsformat_entries"><item>Predefinido</item><item>Grados/minutos/segundos</item><item>Ninguno</item></string-array>
<string-array name="preference_stamp_gpsformat_values"><item>preference_stamp_gpsformat_default</item><item>preference_stamp_gpsformat_dms</item><item>preference_stamp_gpsformat_none</item></string-array>
<string-array name="preference_stamp_style_entries"><item>Texto sombreado</item><item>Texto plano</item></string-array>
<string-array name="preference_stamp_style_values"><item>preference_stamp_style_shadowed</item><item>preference_stamp_style_plain</item></string-array>
<string-array name="preference_stamp_timeformat_entries"><item>Predefinido</item><item>12 hour</item><item>24 hour</item><item>Ninguno</item></string-array>
<string-array name="preference_stamp_timeformat_values"><item>preference_stamp_timeformat_default</item><item>preference_stamp_timeformat_12hour</item><item>preference_stamp_timeformat_24hour</item><item>preference_stamp_timeformat_none</item></string-array>
<string-array name="preference_touch_capture_entries"><item>Ninguno</item><item>Una pulsación</item><item>Doble pulsación</item></string-array>
<string-array name="preference_touch_capture_values"><item>none</item><item>single</item><item>double</item></string-array>
</resources>
