<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_available">Disponible</string>
<string name="about_copy_to_clipboard">Copiar al Portapapeles</string>
<string name="about_not_available">No Disponible</string>
<string name="about_ok">OK</string>
<string name="action_popup">Ajustes de ventana emergente</string>
<string name="action_settings">Ajustes</string>
<string name="angle">Ángulo</string>
<string name="answer_no">No</string>
<string name="answer_yes">Si</string>
<string name="app_name">Mx Camera</string>
<string name="auto_stabilise_not_supported">"Lo sentimos, auto-estabilizar no esta
soportado en este dispositivo"</string>
<string name="back_camera">Cámara Traserá</string>
<string name="cancelled_burst_mode">Modo ráfaga cancelado</string>
<string name="cancelled_timer">Timer cancelado</string>
<string name="cant_access_folder">No se puede acceder a esta carpeta</string>
<string name="cant_write_folder">No se puede escribir en esta carpeta</string>
<string name="changed_save_location">Cambiar ruta de guardado a:</string>
<string name="choose_another_folder">Selecciona otra carpeta</string>
<string name="choose_save_location">Guardar en:</string>
<string name="clear_folder_history">Limpiar historial de carpetas</string>
<string name="clear_folder_history_question">Desea limpiar el historial de carpetas?</string>
<string name="color_effect">Efecto de color</string>
<string name="direction">Dirección</string>
<string name="duration_10m">10 minutos</string>
<string name="duration_10s">10 segundos</string>
<string name="duration_11m">11 minutos</string>
<string name="duration_12m">12 minutos</string>
<string name="duration_15m">15 minutos</string>
<string name="duration_15s">15 segundos</string>
<string name="duration_1h">1 hora</string>
<string name="duration_1m">1 minutos</string>
<string name="duration_20m">20 minutos</string>
<string name="duration_25m">25 minutos</string>
<string name="duration_2m">2 minutos</string>
<string name="duration_30m">30 minutos</string>
<string name="duration_30s">30 segundos</string>
<string name="duration_3m">3 minutos</string>
<string name="duration_3s">3 segundos</string>
<string name="duration_45m">45 minutos</string>
<string name="duration_4m">4 minutos</string>
<string name="duration_5m">5 minutos</string>
<string name="duration_5s">5 segundos</string>
<string name="duration_6m">6 minutos</string>
<string name="duration_7m">7 minutos</string>
<string name="duration_8m">8 minutos</string>
<string name="duration_9m">9 minutos</string>
<string name="duration_unlimited">Unlimited</string>
<string name="enter_new_folder">Introduce un nombre a tu nueva carpeta</string>
<string name="exposure">Exposición</string>
<string name="exposure_compensation">Compensar Exposición</string>
<string name="exposure_lock">Bloquear Exposición</string>
<string name="exposure_locked">Exposición bloqueada</string>
<string name="exposure_unlocked">Exposición desbloqueada</string>
<string name="failed_create_folder">Fallo al crear la carpeta</string>
<string name="failed_to_auto_stabilise">Fallo al auto-estabilizar</string>
<string name="failed_to_open_camera_1">FALLO AL ABRIR CÁMARA.</string>
<string name="failed_to_open_camera_2">PUEDE ESTAR LA CÁMARA EN USO</string>
<string name="failed_to_open_camera_3">POR OTRA APLICACIÓN?</string>
<string name="failed_to_reconnect_camera">Fallo al reconectar la cámara</string>
<string name="failed_to_record_video">Fallo en la grabación del vídeo</string>
<string name="failed_to_save_photo">Fallo al guardar la foto</string>
<string name="failed_to_save_video">Fallo en el guardado del vídeo</string>
<string name="failed_to_stamp">Error en el estampado de la información</string>
<string name="failed_to_start_camera_preview">Fallo al iniciar el preview de la cámara</string>
<string name="failed_to_take_picture">Fallo al realizar la foto</string>
<string name="flash_mode">Modo de Flash</string>
<string name="focus_distance">Distancia Focal</string>
<string name="focus_mode">Modo de Enfoque</string>
<string name="folder_exists">La carpeta ya existe</string>
<string name="fps">FPS</string>
<string name="free_memory">Libre</string>
<string name="front_camera">Cámara Delantera</string>
<string name="gallery">Galeria</string>
<string name="grid">Cuadrícula</string>
<string name="infinite">Infinito</string>
<string name="intro_ok">OK (Este mensaje no se mostrara otra vez.)</string>
<string name="intro_text">"Toca para enfocar y pulsa el boton de la cámara azul para realizar la foto. Para más ayuda pulsa Ayuda Online desde los ajustes. Mx Camera es completamente gratuito. 

Política de privacidad: Se requiere el permiso de Localización para geotagging, pero esta deshabilitado por defecto. Si se habilita, tu localización será codificada en los archivos guardados (y solo se usara para este propósito)."</string>
<string name="iso">ISO</string>
<string name="location_not_available">Localización GPS no disponible</string>
<string name="max_duration">Duración máxima</string>
<string name="metres_abbreviation">m</string>
<string name="new_folder">Nueva Carpeta</string>
<string name="no_gallery_app">No existe una aplicación de galería disponible</string>
<string name="not_supported">no soportado en tu dispositivo</string>
<string name="off">Off</string>
<string name="on">On</string>
<string name="parent_folder">Subir Carpeta</string>
<string name="photo">Foto</string>
<string name="photo_deleted">Foto eliminada</string>
<string name="preference_about">Sobre</string>
<string name="preference_about_summary">Informacion de la App y del debug</string>
<string name="preference_auto_stabilise">Auto-Estabilizar</string>
<string name="preference_auto_stabilise_summary">Las Imágenes serán rotadas automáticamente para que esten niveladas perfectamente (sólo fotos) (la toma de fotos es mas lenta y puede que falle en dispositivos con poca memoria)</string>
<string name="preference_burst_interval">Intervalo Modo Rafaga</string>
<string name="preference_burst_interval_summary">Establece un retraso entre cada foto del modo ráfaga</string>
<string name="preference_burst_mode">Ráfaga</string>
<string name="preference_burst_mode_summary">Realiza multiples fotos seguidas</string>
<string name="preference_category_camera_controls">Control de Cámara</string>
<string name="preference_category_camera_effects">Efectos de cámara</string>
<string name="preference_category_camera_quality">Ajustes de Foto y Vídeo</string>
<string name="preference_category_online">Misc</string>
<string name="preference_color_effect">Aplicar un efecto de color</string>
<string name="preference_color_effect_summary">Aplica el efecto de color seleccionado a la foto</string>
<string name="preference_crop_guide">Muestra una guía de recorte</string>
<string name="preference_crop_guide_summary">Una guía de recorte enseña un rectangulo que muestra como se vería con el aspecto ratio seleccionado - útil si planeas recortar el foto o el vídeo después a un ratio distinto. Requiere modo de foto WYSIWYG, o estar en modo vídeo.</string>
<string name="preference_donate">Dona para apoyar el desarrollo</string>
<string name="preference_donate_summary">Si te gusta esta app porfavor considera hacer una donacion. Puedes hacer esto comprando mi app de pago - Haz click en esta opción para abrir la página de mi app de pago. Gracias!</string>
<string name="preference_exposure">Establece la compensación de la Exposición</string>
<string name="preference_exposure_summary">Establece a 0 para la compensación de la Exposición por defecto</string>
<string name="preference_face_detection">Detección de cara</string>
<string name="preference_face_detection_summary">Utiliza la detección de cara en vez de el foco de areas</string>
<string name="preference_force_video_4k">Forzar 4K UHD vídeo (experimental)</string>
<string name="preference_force_video_4k_summary">Activa la resolución 3840x2160 para la grabación de vídeos en la cámara trasera - esto solo funcionara si tu dispositivo lo soporta</string>
<string name="preference_free_memory">Mostrar memoria libre</string>
<string name="preference_free_memory_summary">Muestra el espacio libre de almacenamiento en pantalla</string>
<string name="preference_gps_direction">Guardar dirección del compass</string>
<string name="preference_gps_direction_summary">Guarda la dirección del compass en las fotos</string>
<string name="preference_grid">Mostrar una cuadrícula</string>
<string name="preference_grid_summary">Muestra una de las varias cuadrículas</string>
<string name="preference_immersive_mode">Modo Inmersivo</string>
<string name="preference_immersive_mode_summary">Opciones para el comportamiento de \"immersive mode\"</string>
<string name="preference_iso">Establecer ISO</string>
<string name="preference_iso_summary">Mayor valor significa mayor sensibilidad a la luz (puede no funcionar en algunos dispositivos)</string>
<string name="preference_keep_display_on">Mantener pantalla encendida</string>
<string name="preference_keep_display_on_summary">Si se activa, la pantalla no se apagará mientras la interfaz esté activa</string>
<string name="preference_location">Guardar datos de localización (Geotagging)</string>
<string name="preference_location_summary">Guardar datos de localización GPS en las fotos/vídeos</string>
<string name="preference_lock_orientation">Bloquear orientación de foto/vídeo</string>
<string name="preference_lock_orientation_summary">Si se activa la orientación del dispositivo será ignorada y la orientación del foto/vídeo será siempre la establecida</string>
<string name="preference_lock_video">Bloquear pantalla cuando se grabe vídeo</string>
<string name="preference_lock_video_summary">Cuando se grabe vídeo se bloqueará la Interfaz para prevenir el finalizado de la grabación. Desliza para desbloquear. Nota: el vídeo siempre finalizará si la app pasa a segundo plano o la pantalla se apaga.</string>
<string name="preference_max_brightness">Forzar brillo máximo</string>
<string name="preference_max_brightness_summary">Forzar el brillo de la pantalla al máximo en vez de el predeterminado por el dispositivo</string>
<string name="preference_online_help">Github</string>
<string name="preference_pause_preview">Pausar después de realizar una foto</string>
<string name="preference_pause_preview_summary">Pausa la pantalla después de realizar una foto, con la opción de compartir o borrar la foto</string>
<string name="preference_preview_size">Tamaño del preview</string>
<string name="preference_preview_size_summary">Como elegir el tamaño del preview</string>
<string name="preference_quality">Calidad de imagen</string>
<string name="preference_quality_summary">Establece la calidad de imagen en las fotos guardadas (valor recomendado 90%%)</string>
<string name="preference_record_audio">Grabar Audio</string>
<string name="preference_record_audio_src">Fuente de Audio</string>
<string name="preference_record_audio_src_summary">Micrófono para grabar Audio</string>
<string name="preference_record_audio_summary">Grabar audio cuando graba vídeo</string>
<string name="preference_require_location">Requerir los datos de localización</string>
<string name="preference_require_location_summary">Si la localización esta encendida, sólo tomar foto/vídeo si los datos de localización estan disponibles</string>
<string name="preference_reset">Resetear ajustes</string>
<string name="preference_reset_question">Estás seguro de que quieres resetear todos los ajustes de Mx Camera a los predefinidos?</string>
<string name="preference_reset_summary">Resetear todos los ajustes de Mx Camera a los predefinidos</string>
<string name="preference_resolution">Resolución de la cámara</string>
<string name="preference_resolution_summary">Establece la resolución de las fotos tomadas por la cámara</string>
<string name="preference_rotate_preview">Preview de la rotación</string>
<string name="preference_rotate_preview_summary">Opción para rotar la preview (no afectará las fotos o vídeos resultantes)</string>
<string name="preference_save_location">Directorio de guardado</string>
<string name="preference_save_location_summary">Carpeta en la que se guardan las fotos o el vídeo</string>
<string name="preference_save_photo_prefix">Guardar prefijo foto</string>
<string name="preference_save_photo_prefix_summary">Prefijo utilizado para el nombre de las fotos</string>
<string name="preference_save_video_prefix">Guardar prefijo vídeo</string>
<string name="preference_save_video_prefix_summary">Prefijo utilizado para el nombre de los vídeos</string>
<string name="preference_scene_mode">Aplicar modo de escena</string>
<string name="preference_scene_mode_summary">Optimiza la foto para distintas escenas</string>
<string name="preference_screen_camera_controls_more">Más controles de cámara…</string>
<string name="preference_screen_gui">Interfaz de Pantalla…</string>
<string name="preference_screen_location_settings">Ajustes de Localización…</string>
<string name="preference_screen_photo_settings">Ajustes de Foto…</string>
<string name="preference_screen_video_settings">Ajustes de Vídeo…</string>
<string name="preference_show_angle">Mostrar ángulo</string>
<string name="preference_show_angle_line">Mostrar nivel horizontal</string>
<string name="preference_show_angle_line_summary">Muestra una línea del nivel horizontal</string>
<string name="preference_show_angle_summary">Muestra el angulo de orientación en pantalla</string>
<string name="preference_show_battery">Mostrar batería</string>
<string name="preference_show_battery_summary">Muestra el nivel actual de batería en pantalla</string>
<string name="preference_show_geo_direction">Mostrar direccion del compass</string>
<string name="preference_show_geo_direction_summary">Muestra la dirección del compass del dispositivo en pantalla</string>
<string name="preference_show_iso">Mostrar ISO</string>
<string name="preference_show_iso_summary">Muestra el nivel de ISO actual (requiere API de Camera2)</string>
<string name="preference_show_time">Mostrar Hora</string>
<string name="preference_show_time_summary">Muestra la hora actual en pantalla</string>
<string name="preference_show_when_locked">Mostrar camara cuando se bloquee el terminal</string>
<string name="preference_show_when_locked_summary">Si se activa, Mx Camera mostrara la camara (aunque tendrás que desbloquear para acceder a los ajustes, galería etc…)</string>
<string name="preference_show_zoom">Mostrar Zoom</string>
<string name="preference_show_zoom_controls">Mostrar los botones de zooom -/+</string>
<string name="preference_show_zoom_controls_summary">Muestra los botones -/+ para el control del zoom</string>
<string name="preference_show_zoom_slider_controls">Mostrar deslizador del zoom</string>
<string name="preference_show_zoom_slider_controls_summary">Muestra un deslizador para el control del zoom</string>
<string name="preference_show_zoom_summary">Muestra el nivel de zoom por pantalla (cuando se utiliza el zoom)</string>
<string name="preference_shutter_sound">Sonido Obturador</string>
<string name="preference_shutter_sound_summary">Reproducir un sonido cuando se toma una foto (requiere Android 4.2 o superior para deshabilitar)</string>
<string name="preference_stamp">Estampar fotos</string>
<string name="preference_stamp_fontsize">Tamaño fuente</string>
<string name="preference_stamp_fontsize_summary">Tamaño fuente para utilizar cuando estampa el texto en las fotos</string>
<string name="preference_stamp_summary">Estampar fotos con fecha y tiempo; y información del GPS si los datos de localización/dirección están activados</string>
<string name="preference_textstamp">Texto personalizado</string>
<string name="preference_textstamp_summary">Estampar fotos con un texto personalizado</string>
<string name="preference_thumbnail_animation">Mostrar animación preview</string>
<string name="preference_thumbnail_animation_summary">Muestra una animación del preview en movimiento cuando se haga una foto</string>
<string name="preference_timer">Timer</string>
<string name="preference_timer_beep">Sonido Timer</string>
<string name="preference_timer_beep_summary">Cuando el timer esta contando suena un beep, también para el timer de modo Ráfaga</string>
<string name="preference_timer_summary">Establece un Timer a la cámara</string>
<string name="preference_ui_placement">Modo Zurdo/Diestro</string>
<string name="preference_ui_placement_summary">Para zurdos y diestros</string>
<string name="preference_use_camera2">Utiliza Camera2 API</string>
<string name="preference_use_camera2_summary">Utiliza la Camara2 de Android 5 - ofrece funcionalidades extra, pero esta en fase experimental (causara un reseteo de la aplicación)</string>
<string name="preference_video_bitrate">Vídeo bitrate (aproximado)</string>
<string name="preference_video_bitrate_summary">Establece aproximadamente el bitrate de los vídeos (más alto significa mejor calidad, pero ocupa más espacio; a lo mejor causa que la grabación de vídeo falle si el bitrate no es soportado)</string>
<string name="preference_video_flash">Flash mientras grabas un Vídeo</string>
<string name="preference_video_flash_summary">Si se activa, el flash se cambiara a on/off cuando se grabe un vídeo (se puede usar para decir que la cámara esta grabando a una distancia)</string>
<string name="preference_video_fps">Vídeo frame rate (aproximado)</string>
<string name="preference_video_fps_summary">Establece los Frame Rates (FPS) de los vídeos (puede que sea aproximado, no se garantiza que funcione y a lo mejor causa que la grabación de vídeo falle si el frame rate no es soportado)</string>
<string name="preference_video_max_duration">Duracion máxima del vídeo</string>
<string name="preference_video_max_duration_summary">El vídeo dejará de grabar después de la duración establecida</string>
<string name="preference_video_restart">Resetear Vídeo después de la máxima duración</string>
<string name="preference_video_restart_summary">Si el vídeo para después de llegar a la máxima duracion (si se ha establecido), esta opcion hará que el vídeo se resetee el numero especificado de veces</string>
<string name="preference_video_stabilization">Activar Estabilización de Vídeo</string>
<string name="preference_video_stabilization_summary">La estabilización de vídeo reduce las vibraciones</string>
<string name="preference_volume_keys">Botones de Volumen</string>
<string name="preference_volume_keys_summary">Establecer comportamiento cuando los botones de volumen son pulsados</string>
<string name="preference_white_balance">Establece el balance de blancos</string>
<string name="preference_white_balance_summary">Elige un ajuste de balances de blancos</string>
<string name="repeats_to_go">repetir para ir</string>
<string name="scene_mode">Modo de escena</string>
<string name="screen_is_locked">"La pantalla esta bloqueada
deslize el dedo por la
pantalla para desbloquear"</string>
<string name="screen_lock_message_1">[BLOQUEADO:</string>
<string name="screen_lock_message_2">Desliza para desbloquear]</string>
<string name="share">Compartir Foto</string>
<string name="sorry">Lo sentimos</string>
<string name="started_recording_video">Grabando</string>
<string name="started_timer">Timer empezado</string>
<string name="stopped_recording_video">La grabación de video se ha detenido</string>
<string name="take_photo">Tomar Foto</string>
<string name="taking_photo">Realizando foto</string>
<string name="trash">Borrar Última Foto</string>
<string name="unlocked">Desbloqueado</string>
<string name="use_folder">Usar Carpeta</string>
<string name="video">Vídeo</string>
<string name="video_error_server_died">Servidor muerto, vídeo detenido</string>
<string name="video_error_unknown">Error desconocido, vídeo detenido</string>
<string name="video_max_duration">El Vídeo ha alcanzado su duración máxima</string>
<string name="video_max_filesize">El Vídeo ha alcanzado su espacio máxima</string>
<string name="video_may_be_corrupted">Error, el archivo de vídeo puede estar corrupto</string>
<string name="video_quality">Resolución de los Vídeos</string>
<string name="video_quality_summary">Establece resolución de los vídeos</string>
<string name="white_balance">Balance de blancos</string>
<string name="zoom">Zoom</string>
<string name="preference_angle_highlight_color">Color de subrayado del Ángulo</string>
<string name="preference_angle_highlight_color_summary">Color de subrayado cuando la cámara está casi a nivel</string>
<string name="preference_record_audio_channels">Canales de Audio</string>
<string name="preference_record_audio_channels_summary">Especificar mono o stereo para grabar audio (estereo sólo disponible en algunos dispositivos)</string>
<string name="preference_show_toasts">Enseñar mensajes \"toast\"</string>
<string name="preference_show_toasts_summary">Mostrar o no mensajes flotantes \"toast\"</string>
<string name="preference_stamp_dateformat">Formato Datestamp</string>
<string name="preference_stamp_dateformat_summary">Especificar el formato del datestamp (si está activado)</string>
<string name="preference_stamp_font_color">Color fuente</string>
<string name="preference_stamp_font_color_summary">Color fuente a utilizar cuando se estampe texto en las fotos</string>
<string name="preference_stamp_gpsformat">Formato de GPS stamp</string>
<string name="preference_stamp_gpsformat_summary">Especificar el formato del GPS stamp (si está activado)</string>
<string name="preference_stamp_style">Estilo de texto</string>
<string name="preference_stamp_style_summary">Estilo de texto a utilizar cuando se estampe texto en las fotos</string>
<string name="preference_stamp_timeformat">Formato timestamp</string>
<string name="preference_stamp_timeformat_summary">Espeficiar el formato del timestamp (si está activado)</string>
<string name="preference_timer_speak">Cuenta atras del timer por voz</string>
<string name="preference_timer_speak_summary">Dice la cuenta atras por voz para el timer o el modo ráfaga (desde 60 segundos)</string>
<string name="preference_touch_capture">Toca para hacer foto</string>
<string name="preference_touch_capture_summary">Hace una foto con tan solo tocar o hacer doble-tap en la pantalla</string>
<string name="preference_using_saf">Utiliza el Framework de Acceso del Almacenamiento</string>
<string name="preference_using_saf_summary">Utilizar el Framework de Acceso del Almacenamiento de Android 5 para guardar fotos y vídeos</string>
<string name="saf_cancelled">Framework de Almacenamiento de Acceso cancelado</string>
<string name="saf_select_save_location">Selecciona el lugar de guardado</string>
</resources>
