<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_available">利用可能</string>
<string name="about_copy_to_clipboard">クリップボードにコピーする</string>
<string name="about_not_available">利用不可</string>
<string name="about_ok">OK</string>
<string name="action_popup">ポップアップ設定</string>
<string name="action_settings">設定</string>
<string name="angle">角度</string>
<string name="answer_no">いいえ</string>
<string name="answer_yes">はい</string>
<string name="app_name">Mx Camera</string>
<string name="audio_disabled">音声は無効です</string>
<string name="auto_stabilise_not_supported">すみませんがこの機械では自動回転が使えません</string>
<string name="back_camera">リアカメラ</string>
<string name="cancelled_burst_mode">高速撮影を解除しました</string>
<string name="cancelled_timer">タイマーを解除しました</string>
<string name="cant_access_folder">フォルダにアクセスできません</string>
<string name="cant_write_folder">このフォルダは使えません</string>
<string name="changed_save_location">変更後の保存場所:</string>
<string name="choose_another_folder">その他のフォルダを選択する</string>
<string name="choose_save_location">保存場所を選択する:</string>
<string name="clear_folder_history">フォルダの履歴を消去する</string>
<string name="clear_folder_history_question">履歴を消去しますか？</string>
<string name="color_effect">カラーエフェクト</string>
<string name="direction">方角</string>
<string name="duration_10m">10分</string>
<string name="duration_10s">10秒</string>
<string name="duration_11m">11分</string>
<string name="duration_12m">12分</string>
<string name="duration_15m">15分</string>
<string name="duration_15s">15秒</string>
<string name="duration_1h">1時間</string>
<string name="duration_1m">1分</string>
<string name="duration_20m">20分</string>
<string name="duration_25m">25分</string>
<string name="duration_2m">2分</string>
<string name="duration_30m">30分</string>
<string name="duration_30s">30秒</string>
<string name="duration_3m">3分</string>
<string name="duration_3s">3秒</string>
<string name="duration_45m">45分</string>
<string name="duration_4m">4分</string>
<string name="duration_5m">5分</string>
<string name="duration_5s">5秒</string>
<string name="duration_6m">6分</string>
<string name="duration_7m">7分</string>
<string name="duration_8m">8分</string>
<string name="duration_9m">9分</string>
<string name="duration_unlimited">制限なし</string>
<string name="enter_new_folder">新規フォルダ名</string>
<string name="exposure">露出を設定する</string>
<string name="exposure_compensation">露出補正</string>
<string name="exposure_lock">露出を固定する</string>
<string name="exposure_locked">露出を設定しました</string>
<string name="exposure_unlocked">露出を解除しました</string>
<string name="failed_create_folder">フォルダが作れません</string>
<string name="failed_to_auto_stabilise">回転に失敗しました</string>
<string name="failed_to_open_camera_1">カメラが開けません。</string>
<string name="failed_to_open_camera_2">別のアプリが</string>
<string name="failed_to_open_camera_3">使用しているかもしれません。</string>
<string name="failed_to_reconnect_camera">カメラへの接続に失敗しました</string>
<string name="failed_to_record_video">録画に失敗しました</string>
<string name="failed_to_save_photo">保存に失敗しました</string>
<string name="failed_to_save_video">保存に失敗しました</string>
<string name="failed_to_stamp">情報の貼り付けに失敗しました</string>
<string name="failed_to_start_camera_preview">プレビューに失敗しました</string>
<string name="failed_to_take_picture">撮影に失敗しました</string>
<string name="flash_mode">フラッシュ切替</string>
<string name="focus_distance">焦点距離</string>
<string name="focus_mode">フォーカス切替</string>
<string name="folder_exists">存在しているフォルダです</string>
<string name="fps">FPS</string>
<string name="free_memory">空き</string>
<string name="front_camera">フロントカメラ</string>
<string name="gallery">ギャラリーを開く</string>
<string name="grid">グリッド</string>
<string name="infinite">無限遠</string>
<string name="intro_ok">了解しました (この内容を再度表示しない)</string>
<string name="intro_text">"写真を撮るには青いカメラボタンを押してください。ヘルプの参照は「設定」から「オンラインヘルプ」をタップして行います。Open Cameraは無料ですが寄付を受け付けておりますのでご検討ください(リンクまたはオンラインヘルプから参照してください)。

プライバシー方針:位置情報をジオタグのために使用します。位置情報の適用を初めは無効にしています。有効にすると位置情報が保存したファイルに埋め込まれます(位置情報はこのためだけに使用します)。"</string>
<string name="iso">ISO</string>
<string name="location_not_available">GPSが無効です</string>
<string name="max_duration">最大撮影時間</string>
<string name="metres_abbreviation">m</string>
<string name="new_folder">新規フォルダを作る</string>
<string name="no_gallery_app">ギャラリーアプリがありません</string>
<string name="not_supported">この機械はサポートできません</string>
<string name="off">無効</string>
<string name="on">有効</string>
<string name="parent_folder">親フォルダ</string>
<string name="photo">写真</string>
<string name="photo_deleted">写真を削除しました</string>
<string name="preference_about">このアプリについて</string>
<string name="preference_about_summary">アプリとデバッグの情報を表示します</string>
<string name="preference_auto_stabilise">自動回転</string>
<string name="preference_auto_stabilise_summary">水平を(写真のみ)自動的に修正します(撮影後の処理に時間がかかります。メモリの少ない機械では失敗する事があります)</string>
<string name="preference_burst_interval">撮影間隔</string>
<string name="preference_burst_interval_summary">高速撮影時の撮影間隔を決めます</string>
<string name="preference_burst_mode">高速撮影</string>
<string name="preference_burst_mode_summary">1度に多くの写真を撮影します</string>
<string name="preference_category_camera_controls">カメラ制御</string>
<string name="preference_category_camera_effects">カメラエフェクト</string>
<string name="preference_category_camera_quality">写真とビデオの設定…</string>
<string name="preference_category_online">その他の内容</string>
<string name="preference_color_effect">カラーエフェクト</string>
<string name="preference_color_effect_summary">選択した色による効果を適用します</string>
<string name="preference_crop_guide">クロップを表示する</string>
<string name="preference_crop_guide_summary">画面上に切り取り用の線を表示します - 異なる比率に加工する場合に便利です。使用にはWYSIWYGでの写真モード、もしくはビデオモードを必要とします。</string>
<string name="preference_donate">サポートのために寄付をする</string>
<string name="preference_donate_summary">このアプリが気に入りましたら寄付をお願いします。この項目を押すと寄付への窓口が開きます。寄付権を購入する事で寄付ができます。寄付してくれたらありがとう！</string>
<string name="preference_exposure">露出補正</string>
<string name="preference_exposure_summary">0に設定するとデフォルトの露出補正になります</string>
<string name="preference_face_detection">顔検出</string>
<string name="preference_face_detection_summary">フォーカスの設定に顔検出を利用します</string>
<string name="preference_force_video_4k">4K UHDビデオ (実験中)</string>
<string name="preference_force_video_4k_summary">3840x2160での撮影を有効にします - サポートしていない機械ではクラッシュする事もあります!</string>
<string name="preference_free_memory">空きメモリを表示する</string>
<string name="preference_free_memory_summary">画面上に空きメモリを表示します</string>
<string name="preference_gps_direction">方角情報を使用する</string>
<string name="preference_gps_direction_summary">写真にコンパスを埋め込みます</string>
<string name="preference_grid">グリッドを表示する</string>
<string name="preference_grid_summary">画面上にグリッドを表示します</string>
<string name="preference_immersive_mode">全画面表示モード</string>
<string name="preference_immersive_mode_summary">このオプションは画面全体による表示を提供します</string>
<string name="preference_iso">ISO感度</string>
<string name="preference_iso_summary">高い感度を設定すると僅かな光でも撮影できます (一部動作しない機械もあります)</string>
<string name="preference_keep_display_on">表示を維持する</string>
<string name="preference_keep_display_on_summary">有効にすると使用している間は画面が消えなくなります</string>
<string name="preference_location">位置情報を使用する</string>
<string name="preference_location_summary">写真/ビデオにジオタグを埋め込みます</string>
<string name="preference_lock_orientation">写真/ビデオの向き</string>
<string name="preference_lock_orientation_summary">設定すると機械上の向きよりも設定された向きを優先して保存します</string>
<string name="preference_lock_video">録画中は画面を固定する</string>
<string name="preference_lock_video_summary">録画が停止しないように画面を固定します。固定は画面をスワイプすると解除されます。アプリをバックグラウンドに移すか画面を消灯しても録画は停止します。</string>
<string name="preference_max_brightness">明るさを常に最大にする</string>
<string name="preference_max_brightness_summary">画面の明るさを常に最大にします</string>
<string name="preference_online_help">オンラインヘルプ</string>
<string name="preference_pause_preview">撮影の後に一時停止する</string>
<string name="preference_pause_preview_summary">一時停止した画面上で写真の共有もしくは削除ができます</string>
<string name="preference_preview_size">プレビューサイズ</string>
<string name="preference_preview_size_summary">プレビューサイズの選択を設定します</string>
<string name="preference_quality">写真の品質</string>
<string name="preference_quality_summary">保存する写真の品質を決めます (90%%の圧縮率を提案します)</string>
<string name="preference_record_audio">音声録音</string>
<string name="preference_record_audio_src">オーディオソース</string>
<string name="preference_record_audio_src_summary">音声の録音にマイクを使用します</string>
<string name="preference_record_audio_summary">ビデオの撮影時に音声も録音します</string>
<string name="preference_require_location">位置情報を要求する</string>
<string name="preference_require_location_summary">有効にすると位置情報を取得可能な場合のみ写真/ビデオの撮影が動作します</string>
<string name="preference_reset">設定をリセットする</string>
<string name="preference_reset_question">本当にすべての設定をリセットしますか？</string>
<string name="preference_reset_summary">Open Cameraの設定をすべてリセットします</string>
<string name="preference_resolution">写真の解像度</string>
<string name="preference_resolution_summary">カメラで撮影する写真の解像度を決めます</string>
<string name="preference_rotate_preview">回転をプレビュー</string>
<string name="preference_rotate_preview_summary">プレビューを回転して表示します(写真/ビデオの保存には影響しません)</string>
<string name="preference_save_location">保存場所</string>
<string name="preference_save_location_summary">写真/ビデオを保存するフォルダを決めます</string>
<string name="preference_save_photo_prefix">保存する写真の命名ルール</string>
<string name="preference_save_photo_prefix_summary">保存する写真のファイル名の手前につける内容を設定します</string>
<string name="preference_save_video_prefix">保存するビデオの命名ルール</string>
<string name="preference_save_video_prefix_summary">保存するビデオのファイル名の手前につける内容を設定します</string>
<string name="preference_scene_mode">シーンモード</string>
<string name="preference_scene_mode_summary">シーンに合った写真にします</string>
<string name="preference_screen_camera_controls_more">カメラ制御の詳細設定…</string>
<string name="preference_screen_gui">画面上での表示設定…</string>
<string name="preference_screen_location_settings">位置情報の設定…</string>
<string name="preference_screen_photo_settings">写真の設定…</string>
<string name="preference_screen_video_settings">ビデオの設定…</string>
<string name="preference_show_angle">角度を表示する</string>
<string name="preference_show_angle_line">角度を線で表示する</string>
<string name="preference_show_angle_line_summary">画面上に線を表示します</string>
<string name="preference_show_angle_summary">画面上に角度を表示します</string>
<string name="preference_show_battery">電池残量を表示する</string>
<string name="preference_show_battery_summary">画面上に電池残量を表示します</string>
<string name="preference_show_geo_direction">方角を表示する</string>
<string name="preference_show_geo_direction_summary">画面上に方角を表示します</string>
<string name="preference_show_iso">ISOを表示する</string>
<string name="preference_show_iso_summary">画面上にISO感度の状態を表示します (Camera2 APIが必要です)</string>
<string name="preference_show_time">時間を表示する</string>
<string name="preference_show_time_summary">画面上に現在の時間を表示します</string>
<string name="preference_show_when_locked">ロック画面上でもカメラを表示する</string>
<string name="preference_show_when_locked_summary">有効にするとOpen Cameraがロック画面上でも表示されます(ギャラリーを規定のアプリにしているなど、ロックの解除が必要になる場合もあります)</string>
<string name="preference_show_zoom">ズームを表示する</string>
<string name="preference_show_zoom_controls">ズーム制御を表示する</string>
<string name="preference_show_zoom_controls_summary">画面上にズーム制御の -/+ ボタンを表示します</string>
<string name="preference_show_zoom_slider_controls">ズーム制御のスライダーを表示する</string>
<string name="preference_show_zoom_slider_controls_summary">画面上にズーム制御のスライダーを表示します</string>
<string name="preference_show_zoom_summary">画面上にズームレベルを表示します(ズームインする場合)</string>
<string name="preference_shutter_sound">シャッター音</string>
<string name="preference_shutter_sound_summary">撮影時に音を再生する (無効にする場合はAndroid 4.2以上が必要です)</string>
<string name="preference_stamp">情報を貼り付ける</string>
<string name="preference_stamp_fontsize">文字のサイズ</string>
<string name="preference_stamp_fontsize_summary">写真に貼り付ける文字の大きさを決めます</string>
<string name="preference_stamp_summary">写真に日付と時刻を貼り付けます。GPSが有効であれば位置情報も埋め込みます。</string>
<string name="preference_textstamp">文字の内容</string>
<string name="preference_textstamp_summary">写真に貼り付ける文字の内容を決めます</string>
<string name="preference_thumbnail_animation">サムネイルをアニメにする</string>
<string name="preference_thumbnail_animation_summary">撮影時のサムネイルをアニメにして表示します</string>
<string name="preference_timer">タイマー</string>
<string name="preference_timer_beep">タイマー音</string>
<string name="preference_timer_beep_summary">タイマーの計測もしくは高速撮影時の間隔の計測で音を鳴らします</string>
<string name="preference_timer_summary">カメラにタイマーを設定します</string>
<string name="preference_ui_placement">操作位置</string>
<string name="preference_ui_placement_summary">左利きもしくは右利き用に設定します</string>
<string name="preference_use_camera2">Camera2 APIを使う</string>
<string name="preference_use_camera2_summary">有効にするとAndroid 5.0以降に搭載のCamera2 APIを使用します。この設定は試験的に提供しています (再起動が必要です)</string>
<string name="preference_video_bitrate">ビデオのビットレート</string>
<string name="preference_video_bitrate_summary">ビデオのビットレートを設定します(設定を高くするとより多くの保存スペースが必要になり、サポートしていないレートを設定すると録画に失敗する事があります)</string>
<string name="preference_video_flash">録画中にフラッシュを使用する</string>
<string name="preference_video_flash_summary">有効にすると撮影中にフラッシュを使う事ができます (撮影中である事を相手に伝えます)</string>
<string name="preference_video_fps">ビデオのフレームレート</string>
<string name="preference_video_fps_summary">ビデオのフレームレート(FPS)を設定します(サポートしていないレートを設定すると録画に失敗する事があります)</string>
<string name="preference_video_max_duration">ビデオの最大撮影時間</string>
<string name="preference_video_max_duration_summary">指定した時間が経過するとビデオ撮影が自動的に停止します</string>
<string name="preference_video_restart">ビデオの最大撮影回数</string>
<string name="preference_video_restart_summary">最大撮影時間の経過後に指定した回数だけ撮影を繰り返します(有効時のみ)</string>
<string name="preference_video_stabilization">自動回転を有効にする</string>
<string name="preference_video_stabilization_summary">ビデオ撮影時の自動回転を設定します</string>
<string name="preference_volume_keys">音量キー</string>
<string name="preference_volume_keys_summary">音量キーを押した時の動作を設定します</string>
<string name="preference_white_balance">ホワイトバランス</string>
<string name="preference_white_balance_summary">ホワイトバランスを選択します</string>
<string name="repeats_to_go">繰り返します</string>
<string name="scene_mode">シーンモード</string>
<string name="screen_is_locked">画面を固定しました。スワイプで解除します。</string>
<string name="screen_lock_message_1">[固定:</string>
<string name="screen_lock_message_2">スワイプで解除]</string>
<string name="share">この写真を共有する</string>
<string name="sorry">すみません</string>
<string name="started_recording_video">録画を開始しました</string>
<string name="started_timer">タイマーを開始しました</string>
<string name="stopped_recording_video">録画を停止しました</string>
<string name="take_photo">写真を撮影する</string>
<string name="taking_photo">写真を撮ります</string>
<string name="trash">さっきの写真を削除する</string>
<string name="unlocked">解除</string>
<string name="use_folder">このフォルダを使う</string>
<string name="video">ビデオ</string>
<string name="video_error_server_died">サーバーが反応しません、ビデオを停止します</string>
<string name="video_error_unknown">不明なエラーです、ビデオを停止します</string>
<string name="video_max_duration">最大撮影時間に達しました</string>
<string name="video_max_filesize">最大ファイルサイズに達しました</string>
<string name="video_may_be_corrupted">ビデオファイルが壊れている可能性があります</string>
<string name="video_quality">ビデオの解像度</string>
<string name="video_quality_summary">ビデオの解像度を設定します</string>
<string name="white_balance">ホワイトバランス</string>
<string name="zoom">ズーム</string>
<string name="permission_location_not_available">位置情報の使用が許可されていません</string>
<string name="permission_record_audio_not_available">マイクの使用が許可されていません</string>
<string name="preference_angle_highlight_color">角度を色で表示する</string>
<string name="preference_angle_highlight_color_summary">角度の具合を色で表示します</string>
<string name="preference_record_audio_channels">オーディオチャンネル</string>
<string name="preference_record_audio_channels_summary">モノラルもしくはステレオを指定します (ステレオはサポートしている機械でのみ有効です)</string>
<string name="preference_show_toasts">トーストを表示する</string>
<string name="preference_show_toasts_summary">画面上のメッセージをトースト形式で表示します</string>
<string name="preference_stamp_dateformat">日付の形式</string>
<string name="preference_stamp_dateformat_summary">日付の形式を指定します (有効時のみ)</string>
<string name="preference_stamp_font_color">文字の色</string>
<string name="preference_stamp_font_color_summary">写真に貼り付ける文字の色を決めます</string>
<string name="preference_stamp_gpsformat">GPSの形式</string>
<string name="preference_stamp_gpsformat_summary">GPSの形式を指定します (有効時のみ)</string>
<string name="preference_stamp_style">文字の形状</string>
<string name="preference_stamp_style_summary">写真に貼り付ける文字の形状を決めます</string>
<string name="preference_stamp_timeformat">時刻の形式</string>
<string name="preference_stamp_timeformat_summary">時刻の形式を指定します (有効時のみ)</string>
<string name="preference_timer_speak">音声タイマー</string>
<string name="preference_timer_speak_summary">タイマーの計測もしくは高速撮影時の間隔の計測で(残り1分から)音声を流します</string>
<string name="preference_touch_capture">タッチして保存する</string>
<string name="preference_touch_capture_summary">タッチもしくはプレビューを2回タップして写真を保存します</string>
<string name="preference_using_saf">ストレージへのフレームワークを使用する</string>
<string name="preference_using_saf_summary">写真やビデオを保存する際にAndroid 5.0以降のフレームワークを使用するかどうかを選択します</string>
<string name="saf_cancelled">ストレージへのアクセスがキャンセルされました</string>
<string name="saf_select_save_location">保存先を選択する</string>
</resources>
