<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="preview">false</item>
<item type="id" name="take_photo">false</item>
<item type="id" name="pause_video">false</item>
<item type="id" name="zoom">false</item>
<item type="id" name="zoom_seekbar">false</item>
<item type="id" name="focus_seekbar">false</item>
<item type="id" name="gui_anchor">false</item>
<item type="id" name="gallery">false</item>
<item type="id" name="settings">false</item>
<item type="id" name="popup">false</item>
<item type="id" name="exposure_lock">false</item>
<item type="id" name="exposure">false</item>
<item type="id" name="switch_video">false</item>
<item type="id" name="switch_camera">false</item>
<item type="id" name="audio_control">false</item>
<item type="id" name="trash">false</item>
<item type="id" name="share">false</item>
<item type="id" name="exposure_container">false</item>
<item type="id" name="exposure_seekbar">false</item>
<item type="id" name="exposure_seekbar_zoom">false</item>
<item type="id" name="manual_exposure_container">false</item>
<item type="id" name="iso_seekbar_text">false</item>
<item type="id" name="iso_seekbar">false</item>
<item type="id" name="exposure_time_seekbar_text">false</item>
<item type="id" name="exposure_time_seekbar">false</item>
<item type="id" name="prefs_container">false</item>
<item type="id" name="locker">false</item>
<item type="id" name="popup_container">false</item>
<item type="id" name="hide_container">false</item>
<item type="id" name="widget_launch_open_camera">false</item>
<item type="id" name="widget_take_photo">false</item>
<item type="id" name="action_settings">false</item>
</resources>
