<?xml version="1.0" encoding="utf-8"?>
<resources>
<public type="drawable" name="take_photo_selector" id="0x7f020032" />
<public type="drawable" name="take_video_selector" id="0x7f020037" />
<public type="drawable" name="earth" id="0x7f020000" />
<public type="drawable" name="earth_off" id="0x7f020001" />
<public type="drawable" name="exposure_locked" id="0x7f020002" />
<public type="drawable" name="exposure_unlocked" id="0x7f020003" />
<public type="drawable" name="flash_auto" id="0x7f020004" />
<public type="drawable" name="flash_off" id="0x7f020005" />
<public type="drawable" name="flash_on" id="0x7f020006" />
<public type="drawable" name="flash_red_eye" id="0x7f020007" />
<public type="drawable" name="flash_torch" id="0x7f020008" />
<public type="drawable" name="focus_mode_auto" id="0x7f020009" />
<public type="drawable" name="focus_mode_continuous_picture" id="0x7f02000a" />
<public type="drawable" name="focus_mode_continuous_video" id="0x7f02000b" />
<public type="drawable" name="focus_mode_edof" id="0x7f02000c" />
<public type="drawable" name="focus_mode_fixed" id="0x7f02000d" />
<public type="drawable" name="focus_mode_infinity" id="0x7f02000e" />
<public type="drawable" name="focus_mode_locked" id="0x7f02000f" />
<public type="drawable" name="focus_mode_macro" id="0x7f020010" />
<public type="drawable" name="focus_mode_manual" id="0x7f020011" />
<public type="drawable" name="gallery" id="0x7f020012" />
<public type="drawable" name="ic_burst_mode_white_48dp" id="0x7f020013" />
<public type="drawable" name="ic_exposure_white_48dp" id="0x7f020014" />
<public type="drawable" name="ic_face_white_48dp" id="0x7f020015" />
<public type="drawable" name="ic_help_outline_white_48dp" id="0x7f020016" />
<public type="drawable" name="ic_info_outline_white_48dp" id="0x7f020017" />
<public type="drawable" name="ic_launcher" id="0x7f020018" />
<public type="drawable" name="ic_launcher_take_photo" id="0x7f020019" />
<public type="drawable" name="ic_mic_red_48dp" id="0x7f02001a" />
<public type="drawable" name="ic_mic_white_48dp" id="0x7f02001b" />
<public type="drawable" name="ic_more_horiz_white_48dp" id="0x7f02001c" />
<public type="drawable" name="ic_pause_circle_outline_white_48dp" id="0x7f02001d" />
<public type="drawable" name="ic_photo_camera_white_48dp" id="0x7f02001e" />
<public type="drawable" name="ic_photo_size_select_large_white_48dp" id="0x7f02001f" />
<public type="drawable" name="ic_power_settings_new_white_48dp" id="0x7f020020" />
<public type="drawable" name="ic_save_white_48dp" id="0x7f020021" />
<public type="drawable" name="ic_timer_white_48dp" id="0x7f020022" />
<public type="drawable" name="ic_touch_app_white_48dp" id="0x7f020023" />
<public type="drawable" name="ic_videocam_white_48dp" id="0x7f020024" />
<public type="drawable" name="popup" id="0x7f020025" />
<public type="drawable" name="popup_flash_auto" id="0x7f020026" />
<public type="drawable" name="popup_flash_off" id="0x7f020027" />
<public type="drawable" name="popup_flash_on" id="0x7f020028" />
<public type="drawable" name="popup_flash_red_eye" id="0x7f020029" />
<public type="drawable" name="popup_flash_torch" id="0x7f02002a" />
<public type="drawable" name="settings" id="0x7f02002b" />
<public type="drawable" name="share" id="0x7f02002c" />
<public type="drawable" name="switch_camera" id="0x7f02002d" />
<public type="drawable" name="switch_video" id="0x7f02002e" />
<public type="drawable" name="take_photo" id="0x7f02002f" />
<public type="drawable" name="take_photo_pref" id="0x7f020030" />
<public type="drawable" name="take_photo_pressed" id="0x7f020031" />
<public type="drawable" name="take_video" id="0x7f020033" />
<public type="drawable" name="take_video_pref" id="0x7f020034" />
<public type="drawable" name="take_video_pressed" id="0x7f020035" />
<public type="drawable" name="take_video_recording" id="0x7f020036" />
<public type="drawable" name="trash" id="0x7f020038" />
<public type="layout" name="activity_main" id="0x7f030000" />
<public type="layout" name="widget_layout" id="0x7f030001" />
<public type="layout" name="widget_layout_take_photo" id="0x7f030002" />
<public type="xml" name="preferences" id="0x7f040000" />
<public type="xml" name="widget_info" id="0x7f040001" />
<public type="xml" name="widget_info_take_photo" id="0x7f040002" />
<public type="raw" name="align_mtb" id="0x7f050000" />
<public type="raw" name="beep" id="0x7f050001" />
<public type="raw" name="beep_hi" id="0x7f050002" />
<public type="raw" name="create_mtb" id="0x7f050003" />
<public type="raw" name="histogram_adjust" id="0x7f050004" />
<public type="raw" name="histogram_compute" id="0x7f050005" />
<public type="raw" name="process_hdr" id="0x7f050006" />
<public type="array" name="flash_entries" id="0x7f060000" />
<public type="array" name="flash_icons" id="0x7f060001" />
<public type="array" name="flash_values" id="0x7f060002" />
<public type="array" name="focus_mode_entries" id="0x7f060003" />
<public type="array" name="focus_mode_icons" id="0x7f060004" />
<public type="array" name="focus_mode_values" id="0x7f060005" />
<public type="array" name="preference_burst_interval_entries" id="0x7f060006" />
<public type="array" name="preference_burst_interval_values" id="0x7f060007" />
<public type="array" name="preference_burst_mode_entries" id="0x7f060008" />
<public type="array" name="preference_burst_mode_values" id="0x7f060009" />
<public type="array" name="preference_crop_guide_entries" id="0x7f06000a" />
<public type="array" name="preference_crop_guide_values" id="0x7f06000b" />
<public type="array" name="preference_grid_entries" id="0x7f06000c" />
<public type="array" name="preference_grid_values" id="0x7f06000d" />
<public type="array" name="preference_immersive_mode_entries" id="0x7f06000e" />
<public type="array" name="preference_immersive_mode_values" id="0x7f06000f" />
<public type="array" name="preference_lock_orientation_entries" id="0x7f060010" />
<public type="array" name="preference_lock_orientation_values" id="0x7f060011" />
<public type="array" name="preference_preview_size_entries" id="0x7f060012" />
<public type="array" name="preference_preview_size_values" id="0x7f060013" />
<public type="array" name="preference_record_audio_src_entries" id="0x7f060014" />
<public type="array" name="preference_record_audio_src_values" id="0x7f060015" />
<public type="array" name="preference_rotate_preview_entries" id="0x7f060016" />
<public type="array" name="preference_rotate_preview_values" id="0x7f060017" />
<public type="array" name="preference_stamp_entries" id="0x7f060018" />
<public type="array" name="preference_stamp_fontsize_entries" id="0x7f060019" />
<public type="array" name="preference_stamp_fontsize_values" id="0x7f06001a" />
<public type="array" name="preference_stamp_values" id="0x7f06001b" />
<public type="array" name="preference_timer_entries" id="0x7f06001c" />
<public type="array" name="preference_timer_values" id="0x7f06001d" />
<public type="array" name="preference_ui_placement_entries" id="0x7f06001e" />
<public type="array" name="preference_ui_placement_values" id="0x7f06001f" />
<public type="array" name="preference_video_bitrate_entries" id="0x7f060020" />
<public type="array" name="preference_video_bitrate_values" id="0x7f060021" />
<public type="array" name="preference_video_fps_entries" id="0x7f060022" />
<public type="array" name="preference_video_fps_values" id="0x7f060023" />
<public type="array" name="preference_video_restart_entries" id="0x7f060024" />
<public type="array" name="preference_video_restart_values" id="0x7f060025" />
<public type="array" name="preference_volume_keys_entries" id="0x7f060026" />
<public type="array" name="preference_volume_keys_values" id="0x7f060027" />
<public type="array" name="preference_angle_highlight_color_entries" id="0x7f060028" />
<public type="array" name="preference_angle_highlight_color_values" id="0x7f060029" />
<public type="array" name="preference_record_audio_channels_entries" id="0x7f06002a" />
<public type="array" name="preference_record_audio_channels_values" id="0x7f06002b" />
<public type="array" name="preference_stamp_dateformat_entries" id="0x7f06002c" />
<public type="array" name="preference_stamp_dateformat_values" id="0x7f06002d" />
<public type="array" name="preference_stamp_gpsformat_entries" id="0x7f06002e" />
<public type="array" name="preference_stamp_gpsformat_values" id="0x7f06002f" />
<public type="array" name="preference_stamp_style_entries" id="0x7f060030" />
<public type="array" name="preference_stamp_style_values" id="0x7f060031" />
<public type="array" name="preference_stamp_timeformat_entries" id="0x7f060032" />
<public type="array" name="preference_stamp_timeformat_values" id="0x7f060033" />
<public type="array" name="preference_touch_capture_entries" id="0x7f060034" />
<public type="array" name="preference_touch_capture_values" id="0x7f060035" />
<public type="array" name="preference_audio_control_entries" id="0x7f060036" />
<public type="array" name="preference_audio_control_values" id="0x7f060037" />
<public type="array" name="preference_audio_noise_control_sensitivity_entries" id="0x7f060038" />
<public type="array" name="preference_audio_noise_control_sensitivity_values" id="0x7f060039" />
<public type="array" name="preference_video_max_filesize_entries" id="0x7f06003a" />
<public type="array" name="preference_video_max_filesize_values" id="0x7f06003b" />
<public type="array" name="preference_raw_entries" id="0x7f06003c" />
<public type="array" name="preference_raw_values" id="0x7f06003d" />
<public type="array" name="preference_save_zulu_time_entries" id="0x7f06003e" />
<public type="array" name="preference_save_zulu_time_values" id="0x7f06003f" />
<public type="array" name="preference_expo_bracketing_n_images_entries" id="0x7f060040" />
<public type="array" name="preference_expo_bracketing_n_images_values" id="0x7f060041" />
<public type="array" name="preference_expo_bracketing_stops_entries" id="0x7f060042" />
<public type="array" name="preference_expo_bracketing_stops_values" id="0x7f060043" />
<public type="array" name="preference_front_camera_mirror_entries" id="0x7f060044" />
<public type="array" name="preference_front_camera_mirror_values" id="0x7f060045" />
<public type="array" name="preference_video_subtitle_entries" id="0x7f060046" />
<public type="array" name="preference_video_subtitle_values" id="0x7f060047" />
<public type="array" name="preference_video_max_duration_entries" id="0x7f060048" />
<public type="array" name="preference_video_max_duration_values" id="0x7f060049" />
<public type="string" name="about_available" id="0x7f070000" />
<public type="string" name="about_copy_to_clipboard" id="0x7f070001" />
<public type="string" name="about_not_available" id="0x7f070002" />
<public type="string" name="about_ok" id="0x7f070003" />
<public type="string" name="action_popup" id="0x7f070004" />
<public type="string" name="action_settings" id="0x7f070005" />
<public type="string" name="angle" id="0x7f070006" />
<public type="string" name="answer_no" id="0x7f070007" />
<public type="string" name="answer_yes" id="0x7f070008" />
<public type="string" name="app_name" id="0x7f070009" />
<public type="string" name="audio_disabled" id="0x7f07000a" />
<public type="string" name="auto_stabilise_not_supported" id="0x7f07000b" />
<public type="string" name="back_camera" id="0x7f07000c" />
<public type="string" name="cancelled_burst_mode" id="0x7f07000d" />
<public type="string" name="cancelled_timer" id="0x7f07000e" />
<public type="string" name="cant_access_folder" id="0x7f07000f" />
<public type="string" name="cant_write_folder" id="0x7f070010" />
<public type="string" name="changed_save_location" id="0x7f070011" />
<public type="string" name="choose_another_folder" id="0x7f070012" />
<public type="string" name="choose_save_location" id="0x7f070013" />
<public type="string" name="clear_folder_history" id="0x7f070014" />
<public type="string" name="clear_folder_history_question" id="0x7f070015" />
<public type="string" name="color_effect" id="0x7f070016" />
<public type="string" name="direction" id="0x7f070017" />
<public type="string" name="duration_10m" id="0x7f070018" />
<public type="string" name="duration_10s" id="0x7f070019" />
<public type="string" name="duration_11m" id="0x7f07001a" />
<public type="string" name="duration_12m" id="0x7f07001b" />
<public type="string" name="duration_15m" id="0x7f07001c" />
<public type="string" name="duration_15s" id="0x7f07001d" />
<public type="string" name="duration_1h" id="0x7f07001e" />
<public type="string" name="duration_1m" id="0x7f07001f" />
<public type="string" name="duration_20m" id="0x7f070020" />
<public type="string" name="duration_25m" id="0x7f070021" />
<public type="string" name="duration_2m" id="0x7f070022" />
<public type="string" name="duration_30m" id="0x7f070023" />
<public type="string" name="duration_30s" id="0x7f070024" />
<public type="string" name="duration_3m" id="0x7f070025" />
<public type="string" name="duration_3s" id="0x7f070026" />
<public type="string" name="duration_45m" id="0x7f070027" />
<public type="string" name="duration_4m" id="0x7f070028" />
<public type="string" name="duration_5m" id="0x7f070029" />
<public type="string" name="duration_5s" id="0x7f07002a" />
<public type="string" name="duration_6m" id="0x7f07002b" />
<public type="string" name="duration_7m" id="0x7f07002c" />
<public type="string" name="duration_8m" id="0x7f07002d" />
<public type="string" name="duration_9m" id="0x7f07002e" />
<public type="string" name="duration_unlimited" id="0x7f07002f" />
<public type="string" name="enter_new_folder" id="0x7f070030" />
<public type="string" name="exposure" id="0x7f070031" />
<public type="string" name="exposure_compensation" id="0x7f070032" />
<public type="string" name="exposure_lock" id="0x7f070033" />
<public type="string" name="exposure_locked" id="0x7f070034" />
<public type="string" name="exposure_unlocked" id="0x7f070035" />
<public type="string" name="failed_create_folder" id="0x7f070036" />
<public type="string" name="failed_to_auto_stabilise" id="0x7f070037" />
<public type="string" name="failed_to_open_camera_1" id="0x7f070038" />
<public type="string" name="failed_to_open_camera_2" id="0x7f070039" />
<public type="string" name="failed_to_open_camera_3" id="0x7f07003a" />
<public type="string" name="failed_to_reconnect_camera" id="0x7f07003b" />
<public type="string" name="failed_to_record_video" id="0x7f07003c" />
<public type="string" name="failed_to_save_photo" id="0x7f07003d" />
<public type="string" name="failed_to_save_video" id="0x7f07003e" />
<public type="string" name="failed_to_stamp" id="0x7f07003f" />
<public type="string" name="failed_to_start_camera_preview" id="0x7f070040" />
<public type="string" name="failed_to_take_picture" id="0x7f070041" />
<public type="string" name="flash_mode" id="0x7f070042" />
<public type="string" name="focus_distance" id="0x7f070043" />
<public type="string" name="focus_mode" id="0x7f070044" />
<public type="string" name="folder_exists" id="0x7f070045" />
<public type="string" name="fps" id="0x7f070046" />
<public type="string" name="free_memory" id="0x7f070047" />
<public type="string" name="front_camera" id="0x7f070048" />
<public type="string" name="gallery" id="0x7f070049" />
<public type="string" name="grid" id="0x7f07004a" />
<public type="string" name="infinite" id="0x7f07004b" />
<public type="string" name="intro_ok" id="0x7f07004c" />
<public type="string" name="intro_text" id="0x7f07004d" />
<public type="string" name="iso" id="0x7f07004e" />
<public type="string" name="location_not_available" id="0x7f07004f" />
<public type="string" name="max_duration" id="0x7f070050" />
<public type="string" name="metres_abbreviation" id="0x7f070051" />
<public type="string" name="new_folder" id="0x7f070052" />
<public type="string" name="no_gallery_app" id="0x7f070053" />
<public type="string" name="not_supported" id="0x7f070054" />
<public type="string" name="off" id="0x7f070055" />
<public type="string" name="on" id="0x7f070056" />
<public type="string" name="parent_folder" id="0x7f070057" />
<public type="string" name="photo" id="0x7f070058" />
<public type="string" name="photo_deleted" id="0x7f070059" />
<public type="string" name="preference_about" id="0x7f07005a" />
<public type="string" name="preference_about_summary" id="0x7f07005b" />
<public type="string" name="preference_auto_stabilise" id="0x7f07005c" />
<public type="string" name="preference_auto_stabilise_summary" id="0x7f07005d" />
<public type="string" name="preference_burst_interval" id="0x7f07005e" />
<public type="string" name="preference_burst_interval_summary" id="0x7f07005f" />
<public type="string" name="preference_burst_mode" id="0x7f070060" />
<public type="string" name="preference_burst_mode_summary" id="0x7f070061" />
<public type="string" name="preference_category_camera_controls" id="0x7f070062" />
<public type="string" name="preference_category_camera_effects" id="0x7f070063" />
<public type="string" name="preference_category_camera_quality" id="0x7f070064" />
<public type="string" name="preference_category_online" id="0x7f070065" />
<public type="string" name="preference_color_effect" id="0x7f070066" />
<public type="string" name="preference_color_effect_summary" id="0x7f070067" />
<public type="string" name="preference_crop_guide" id="0x7f070068" />
<public type="string" name="preference_crop_guide_summary" id="0x7f070069" />
<public type="string" name="preference_donate" id="0x7f07006a" />
<public type="string" name="preference_donate_summary" id="0x7f07006b" />
<public type="string" name="preference_exposure" id="0x7f07006c" />
<public type="string" name="preference_exposure_summary" id="0x7f07006d" />
<public type="string" name="preference_face_detection" id="0x7f07006e" />
<public type="string" name="preference_face_detection_summary" id="0x7f07006f" />
<public type="string" name="preference_force_video_4k" id="0x7f070070" />
<public type="string" name="preference_force_video_4k_summary" id="0x7f070071" />
<public type="string" name="preference_free_memory" id="0x7f070072" />
<public type="string" name="preference_free_memory_summary" id="0x7f070073" />
<public type="string" name="preference_gps_direction" id="0x7f070074" />
<public type="string" name="preference_gps_direction_summary" id="0x7f070075" />
<public type="string" name="preference_grid" id="0x7f070076" />
<public type="string" name="preference_grid_summary" id="0x7f070077" />
<public type="string" name="preference_immersive_mode" id="0x7f070078" />
<public type="string" name="preference_immersive_mode_summary" id="0x7f070079" />
<public type="string" name="preference_iso" id="0x7f07007a" />
<public type="string" name="preference_iso_summary" id="0x7f07007b" />
<public type="string" name="preference_keep_display_on" id="0x7f07007c" />
<public type="string" name="preference_keep_display_on_summary" id="0x7f07007d" />
<public type="string" name="preference_location" id="0x7f07007e" />
<public type="string" name="preference_location_summary" id="0x7f07007f" />
<public type="string" name="preference_lock_orientation" id="0x7f070080" />
<public type="string" name="preference_lock_orientation_summary" id="0x7f070081" />
<public type="string" name="preference_lock_video" id="0x7f070082" />
<public type="string" name="preference_lock_video_summary" id="0x7f070083" />
<public type="string" name="preference_max_brightness" id="0x7f070084" />
<public type="string" name="preference_max_brightness_summary" id="0x7f070085" />
<public type="string" name="preference_online_help" id="0x7f070086" />
<public type="string" name="preference_pause_preview" id="0x7f070087" />
<public type="string" name="preference_pause_preview_summary" id="0x7f070088" />
<public type="string" name="preference_preview_size" id="0x7f070089" />
<public type="string" name="preference_preview_size_summary" id="0x7f07008a" />
<public type="string" name="preference_quality" id="0x7f07008b" />
<public type="string" name="preference_quality_summary" id="0x7f07008c" />
<public type="string" name="preference_record_audio" id="0x7f07008d" />
<public type="string" name="preference_record_audio_src" id="0x7f07008e" />
<public type="string" name="preference_record_audio_src_summary" id="0x7f07008f" />
<public type="string" name="preference_record_audio_summary" id="0x7f070090" />
<public type="string" name="preference_require_location" id="0x7f070091" />
<public type="string" name="preference_require_location_summary" id="0x7f070092" />
<public type="string" name="preference_reset" id="0x7f070093" />
<public type="string" name="preference_reset_question" id="0x7f070094" />
<public type="string" name="preference_reset_summary" id="0x7f070095" />
<public type="string" name="preference_resolution" id="0x7f070096" />
<public type="string" name="preference_resolution_summary" id="0x7f070097" />
<public type="string" name="preference_rotate_preview" id="0x7f070098" />
<public type="string" name="preference_rotate_preview_summary" id="0x7f070099" />
<public type="string" name="preference_save_location" id="0x7f07009a" />
<public type="string" name="preference_save_location_summary" id="0x7f07009b" />
<public type="string" name="preference_save_photo_prefix" id="0x7f07009c" />
<public type="string" name="preference_save_photo_prefix_summary" id="0x7f07009d" />
<public type="string" name="preference_save_video_prefix" id="0x7f07009e" />
<public type="string" name="preference_save_video_prefix_summary" id="0x7f07009f" />
<public type="string" name="preference_scene_mode" id="0x7f0700a0" />
<public type="string" name="preference_scene_mode_summary" id="0x7f0700a1" />
<public type="string" name="preference_screen_camera_controls_more" id="0x7f0700a2" />
<public type="string" name="preference_screen_gui" id="0x7f0700a3" />
<public type="string" name="preference_screen_location_settings" id="0x7f0700a4" />
<public type="string" name="preference_screen_photo_settings" id="0x7f0700a5" />
<public type="string" name="preference_screen_video_settings" id="0x7f0700a6" />
<public type="string" name="preference_show_angle" id="0x7f0700a7" />
<public type="string" name="preference_show_angle_line" id="0x7f0700a8" />
<public type="string" name="preference_show_angle_line_summary" id="0x7f0700a9" />
<public type="string" name="preference_show_angle_summary" id="0x7f0700aa" />
<public type="string" name="preference_show_battery" id="0x7f0700ab" />
<public type="string" name="preference_show_battery_summary" id="0x7f0700ac" />
<public type="string" name="preference_show_geo_direction" id="0x7f0700ad" />
<public type="string" name="preference_show_geo_direction_summary" id="0x7f0700ae" />
<public type="string" name="preference_show_iso" id="0x7f0700af" />
<public type="string" name="preference_show_iso_summary" id="0x7f0700b0" />
<public type="string" name="preference_show_time" id="0x7f0700b1" />
<public type="string" name="preference_show_time_summary" id="0x7f0700b2" />
<public type="string" name="preference_show_when_locked" id="0x7f0700b3" />
<public type="string" name="preference_show_when_locked_summary" id="0x7f0700b4" />
<public type="string" name="preference_show_zoom" id="0x7f0700b5" />
<public type="string" name="preference_show_zoom_controls" id="0x7f0700b6" />
<public type="string" name="preference_show_zoom_controls_summary" id="0x7f0700b7" />
<public type="string" name="preference_show_zoom_slider_controls" id="0x7f0700b8" />
<public type="string" name="preference_show_zoom_slider_controls_summary" id="0x7f0700b9" />
<public type="string" name="preference_show_zoom_summary" id="0x7f0700ba" />
<public type="string" name="preference_shutter_sound" id="0x7f0700bb" />
<public type="string" name="preference_shutter_sound_summary" id="0x7f0700bc" />
<public type="string" name="preference_stamp" id="0x7f0700bd" />
<public type="string" name="preference_stamp_fontsize" id="0x7f0700be" />
<public type="string" name="preference_stamp_fontsize_summary" id="0x7f0700bf" />
<public type="string" name="preference_stamp_summary" id="0x7f0700c0" />
<public type="string" name="preference_textstamp" id="0x7f0700c1" />
<public type="string" name="preference_textstamp_summary" id="0x7f0700c2" />
<public type="string" name="preference_thumbnail_animation" id="0x7f0700c3" />
<public type="string" name="preference_thumbnail_animation_summary" id="0x7f0700c4" />
<public type="string" name="preference_timer" id="0x7f0700c5" />
<public type="string" name="preference_timer_beep" id="0x7f0700c6" />
<public type="string" name="preference_timer_beep_summary" id="0x7f0700c7" />
<public type="string" name="preference_timer_summary" id="0x7f0700c8" />
<public type="string" name="preference_ui_placement" id="0x7f0700c9" />
<public type="string" name="preference_ui_placement_summary" id="0x7f0700ca" />
<public type="string" name="preference_use_camera2" id="0x7f0700cb" />
<public type="string" name="preference_use_camera2_summary" id="0x7f0700cc" />
<public type="string" name="preference_video_bitrate" id="0x7f0700cd" />
<public type="string" name="preference_video_bitrate_summary" id="0x7f0700ce" />
<public type="string" name="preference_video_flash" id="0x7f0700cf" />
<public type="string" name="preference_video_flash_summary" id="0x7f0700d0" />
<public type="string" name="preference_video_fps" id="0x7f0700d1" />
<public type="string" name="preference_video_fps_summary" id="0x7f0700d2" />
<public type="string" name="preference_video_max_duration" id="0x7f0700d3" />
<public type="string" name="preference_video_max_duration_summary" id="0x7f0700d4" />
<public type="string" name="preference_video_restart" id="0x7f0700d5" />
<public type="string" name="preference_video_restart_summary" id="0x7f0700d6" />
<public type="string" name="preference_video_stabilization" id="0x7f0700d7" />
<public type="string" name="preference_video_stabilization_summary" id="0x7f0700d8" />
<public type="string" name="preference_volume_keys" id="0x7f0700d9" />
<public type="string" name="preference_volume_keys_summary" id="0x7f0700da" />
<public type="string" name="preference_white_balance" id="0x7f0700db" />
<public type="string" name="preference_white_balance_summary" id="0x7f0700dc" />
<public type="string" name="repeats_to_go" id="0x7f0700dd" />
<public type="string" name="scene_mode" id="0x7f0700de" />
<public type="string" name="screen_is_locked" id="0x7f0700df" />
<public type="string" name="screen_lock_message_1" id="0x7f0700e0" />
<public type="string" name="screen_lock_message_2" id="0x7f0700e1" />
<public type="string" name="share" id="0x7f0700e2" />
<public type="string" name="sorry" id="0x7f0700e3" />
<public type="string" name="started_recording_video" id="0x7f0700e4" />
<public type="string" name="started_timer" id="0x7f0700e5" />
<public type="string" name="stopped_recording_video" id="0x7f0700e6" />
<public type="string" name="take_photo" id="0x7f0700e7" />
<public type="string" name="taking_photo" id="0x7f0700e8" />
<public type="string" name="trash" id="0x7f0700e9" />
<public type="string" name="unlocked" id="0x7f0700ea" />
<public type="string" name="use_folder" id="0x7f0700eb" />
<public type="string" name="video" id="0x7f0700ec" />
<public type="string" name="video_error_server_died" id="0x7f0700ed" />
<public type="string" name="video_error_unknown" id="0x7f0700ee" />
<public type="string" name="video_max_duration" id="0x7f0700ef" />
<public type="string" name="video_max_filesize" id="0x7f0700f0" />
<public type="string" name="video_may_be_corrupted" id="0x7f0700f1" />
<public type="string" name="video_quality" id="0x7f0700f2" />
<public type="string" name="video_quality_summary" id="0x7f0700f3" />
<public type="string" name="white_balance" id="0x7f0700f4" />
<public type="string" name="zoom" id="0x7f0700f5" />
<public type="string" name="permission_location_not_available" id="0x7f0700f6" />
<public type="string" name="permission_record_audio_not_available" id="0x7f0700f7" />
<public type="string" name="preference_angle_highlight_color" id="0x7f0700f8" />
<public type="string" name="preference_angle_highlight_color_summary" id="0x7f0700f9" />
<public type="string" name="preference_record_audio_channels" id="0x7f0700fa" />
<public type="string" name="preference_record_audio_channels_summary" id="0x7f0700fb" />
<public type="string" name="preference_show_toasts" id="0x7f0700fc" />
<public type="string" name="preference_show_toasts_summary" id="0x7f0700fd" />
<public type="string" name="preference_stamp_dateformat" id="0x7f0700fe" />
<public type="string" name="preference_stamp_dateformat_summary" id="0x7f0700ff" />
<public type="string" name="preference_stamp_font_color" id="0x7f070100" />
<public type="string" name="preference_stamp_font_color_summary" id="0x7f070101" />
<public type="string" name="preference_stamp_gpsformat" id="0x7f070102" />
<public type="string" name="preference_stamp_gpsformat_summary" id="0x7f070103" />
<public type="string" name="preference_stamp_style" id="0x7f070104" />
<public type="string" name="preference_stamp_style_summary" id="0x7f070105" />
<public type="string" name="preference_stamp_timeformat" id="0x7f070106" />
<public type="string" name="preference_stamp_timeformat_summary" id="0x7f070107" />
<public type="string" name="preference_timer_speak" id="0x7f070108" />
<public type="string" name="preference_timer_speak_summary" id="0x7f070109" />
<public type="string" name="preference_touch_capture" id="0x7f07010a" />
<public type="string" name="preference_touch_capture_summary" id="0x7f07010b" />
<public type="string" name="preference_using_saf" id="0x7f07010c" />
<public type="string" name="preference_using_saf_summary" id="0x7f07010d" />
<public type="string" name="saf_cancelled" id="0x7f07010e" />
<public type="string" name="saf_select_save_location" id="0x7f07010f" />
<public type="string" name="audio_control_start" id="0x7f070110" />
<public type="string" name="audio_control_stop" id="0x7f070111" />
<public type="string" name="audio_listener_started" id="0x7f070112" />
<public type="string" name="auto_stabilise_info" id="0x7f070113" />
<public type="string" name="dont_show_again" id="0x7f070114" />
<public type="string" name="failed_to_save_photo_raw" id="0x7f070115" />
<public type="string" name="gb_abbreviation" id="0x7f070116" />
<public type="string" name="hdr_info" id="0x7f070117" />
<public type="string" name="max_filesize" id="0x7f070118" />
<public type="string" name="mb_abbreviation" id="0x7f070119" />
<public type="string" name="photo_mode" id="0x7f07011a" />
<public type="string" name="photo_mode_hdr" id="0x7f07011b" />
<public type="string" name="photo_mode_standard" id="0x7f07011c" />
<public type="string" name="preference_audio_control" id="0x7f07011d" />
<public type="string" name="preference_audio_control_summary" id="0x7f07011e" />
<public type="string" name="preference_audio_noise_control_sensitivity" id="0x7f07011f" />
<public type="string" name="preference_audio_noise_control_sensitivity_summary" id="0x7f070120" />
<public type="string" name="preference_background_photo_saving" id="0x7f070121" />
<public type="string" name="preference_background_photo_saving_summary" id="0x7f070122" />
<public type="string" name="preference_category_stamp" id="0x7f070123" />
<public type="string" name="preference_hdr_save_expo" id="0x7f070124" />
<public type="string" name="preference_hdr_save_expo_summary" id="0x7f070125" />
<public type="string" name="preference_online_help_summary" id="0x7f070126" />
<public type="string" name="preference_raw" id="0x7f070127" />
<public type="string" name="preference_raw_summary" id="0x7f070128" />
<public type="string" name="preference_save_zulu_time" id="0x7f070129" />
<public type="string" name="preference_save_zulu_time_summary" id="0x7f07012a" />
<public type="string" name="preference_startup_focus" id="0x7f07012b" />
<public type="string" name="preference_startup_focus_summary" id="0x7f07012c" />
<public type="string" name="preference_take_photo_border" id="0x7f07012d" />
<public type="string" name="preference_take_photo_border_summary" id="0x7f07012e" />
<public type="string" name="preference_video_max_filesize" id="0x7f07012f" />
<public type="string" name="preference_video_max_filesize_summary" id="0x7f070130" />
<public type="string" name="preference_video_restart_max_filesize" id="0x7f070131" />
<public type="string" name="preference_video_restart_max_filesize_summary" id="0x7f070132" />
<public type="string" name="raw_info" id="0x7f070133" />
<public type="string" name="speech_recognizer_started" id="0x7f070134" />
<public type="string" name="start_video" id="0x7f070135" />
<public type="string" name="stop_video" id="0x7f070136" />
<public type="string" name="switch_to_back_camera" id="0x7f070137" />
<public type="string" name="switch_to_front_camera" id="0x7f070138" />
<public type="string" name="switch_to_photo" id="0x7f070139" />
<public type="string" name="switch_to_video" id="0x7f07013a" />
<public type="string" name="bright" id="0x7f07013b" />
<public type="string" name="camera" id="0x7f07013c" />
<public type="string" name="camera_error" id="0x7f07013d" />
<public type="string" name="dark" id="0x7f07013e" />
<public type="string" name="exposure_shutter_speed" id="0x7f07013f" />
<public type="string" name="no_permission" id="0x7f070140" />
<public type="string" name="permission_rationale_camera" id="0x7f070141" />
<public type="string" name="permission_rationale_location" id="0x7f070142" />
<public type="string" name="permission_rationale_record_audio" id="0x7f070143" />
<public type="string" name="permission_rationale_storage" id="0x7f070144" />
<public type="string" name="permission_rationale_title" id="0x7f070145" />
<public type="string" name="photo_mode_dro" id="0x7f070146" />
<public type="string" name="photo_mode_expo_bracketing" id="0x7f070147" />
<public type="string" name="photo_mode_expo_bracketing_full" id="0x7f070148" />
<public type="string" name="preference_calibrate_level" id="0x7f070149" />
<public type="string" name="preference_calibrate_level_calibrate" id="0x7f07014a" />
<public type="string" name="preference_calibrate_level_calibrated" id="0x7f07014b" />
<public type="string" name="preference_calibrate_level_calibration_reset" id="0x7f07014c" />
<public type="string" name="preference_calibrate_level_dialog" id="0x7f07014d" />
<public type="string" name="preference_calibrate_level_reset" id="0x7f07014e" />
<public type="string" name="preference_calibrate_level_summary" id="0x7f07014f" />
<public type="string" name="preference_camera2_fake_flash" id="0x7f070150" />
<public type="string" name="preference_camera2_fake_flash_summary" id="0x7f070151" />
<public type="string" name="preference_camera2_fast_burst" id="0x7f070152" />
<public type="string" name="preference_camera2_fast_burst_summary" id="0x7f070153" />
<public type="string" name="preference_category_photo_debugging" id="0x7f070154" />
<public type="string" name="preference_category_video_debugging" id="0x7f070155" />
<public type="string" name="preference_expo_bracketing_n_images" id="0x7f070156" />
<public type="string" name="preference_expo_bracketing_n_images_summary" id="0x7f070157" />
<public type="string" name="preference_expo_bracketing_stops" id="0x7f070158" />
<public type="string" name="preference_expo_bracketing_stops_summary" id="0x7f070159" />
<public type="string" name="preference_front_camera_mirror" id="0x7f07015a" />
<public type="string" name="preference_front_camera_mirror_summary" id="0x7f07015b" />
<public type="string" name="preference_show_geo_direction_lines" id="0x7f07015c" />
<public type="string" name="preference_show_geo_direction_lines_summary" id="0x7f07015d" />
<public type="string" name="preference_show_pitch_lines" id="0x7f07015e" />
<public type="string" name="preference_show_pitch_lines_summary" id="0x7f07015f" />
<public type="string" name="preference_video_low_power_check" id="0x7f070160" />
<public type="string" name="preference_video_low_power_check_summary" id="0x7f070161" />
<public type="string" name="preference_video_subtitle" id="0x7f070162" />
<public type="string" name="preference_video_subtitle_summary" id="0x7f070163" />
<public type="string" name="record_video" id="0x7f070164" />
<public type="string" name="seconds_abbreviation" id="0x7f070165" />
<public type="string" name="selfie" id="0x7f070166" />
<public type="string" name="video_no_free_space" id="0x7f070167" />
<public type="string" name="video_power_critical" id="0x7f070168" />
<public type="string" name="preference_show_take_photo" id="0x7f070169" />
<public type="string" name="preference_show_take_photo_summary" id="0x7f07016a" />
<public type="string" name="pause_video" id="0x7f07016b" />
<public type="string" name="resume_video" id="0x7f07016c" />
<public type="string" name="video_pause" id="0x7f07016d" />
<public type="string" name="video_resume" id="0x7f07016e" />
<public type="dimen" name="activity_horizontal_margin" id="0x7f080000" />
<public type="dimen" name="activity_vertical_margin" id="0x7f080001" />
<public type="style" name="AppBaseTheme" id="0x7f090000" />
<public type="style" name="AppTheme" id="0x7f090002" />
<public type="style" name="image_button" id="0x7f090001" />
<public type="color" name="seekbar_background" id="0x7f0a0000" />
<public type="menu" name="main" id="0x7f0b0000" />
<public type="id" name="preview" id="0x7f0c0000" />
<public type="id" name="take_photo" id="0x7f0c0001" />
<public type="id" name="pause_video" id="0x7f0c0002" />
<public type="id" name="zoom" id="0x7f0c0003" />
<public type="id" name="zoom_seekbar" id="0x7f0c0004" />
<public type="id" name="focus_seekbar" id="0x7f0c0005" />
<public type="id" name="gui_anchor" id="0x7f0c0006" />
<public type="id" name="gallery" id="0x7f0c0007" />
<public type="id" name="settings" id="0x7f0c0008" />
<public type="id" name="popup" id="0x7f0c0009" />
<public type="id" name="exposure_lock" id="0x7f0c000a" />
<public type="id" name="exposure" id="0x7f0c000b" />
<public type="id" name="switch_video" id="0x7f0c000c" />
<public type="id" name="switch_camera" id="0x7f0c000d" />
<public type="id" name="audio_control" id="0x7f0c000e" />
<public type="id" name="trash" id="0x7f0c000f" />
<public type="id" name="share" id="0x7f0c0010" />
<public type="id" name="exposure_container" id="0x7f0c0011" />
<public type="id" name="exposure_seekbar" id="0x7f0c0012" />
<public type="id" name="exposure_seekbar_zoom" id="0x7f0c0013" />
<public type="id" name="manual_exposure_container" id="0x7f0c0014" />
<public type="id" name="iso_seekbar_text" id="0x7f0c0015" />
<public type="id" name="iso_seekbar" id="0x7f0c0016" />
<public type="id" name="exposure_time_seekbar_text" id="0x7f0c0017" />
<public type="id" name="exposure_time_seekbar" id="0x7f0c0018" />
<public type="id" name="prefs_container" id="0x7f0c0019" />
<public type="id" name="locker" id="0x7f0c001a" />
<public type="id" name="popup_container" id="0x7f0c001b" />
<public type="id" name="hide_container" id="0x7f0c001c" />
<public type="id" name="widget_launch_open_camera" id="0x7f0c001d" />
<public type="id" name="widget_take_photo" id="0x7f0c001e" />
<public type="id" name="action_settings" id="0x7f0c001f" />
</resources>