<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="about_available">Etkinleştir</string>
<string name="about_copy_to_clipboard">Clipboarda kopyala</string>
<string name="about_not_available">Etkin değil</string>
<string name="about_ok">TAMAM</string>
<string name="action_popup">Popup Ayarları</string>
<string name="action_settings">Ayarlar</string>
<string name="angle">Açı</string>
<string name="answer_no">Hayır</string>
<string name="answer_yes">Evet</string>
<string name="app_name">Mx Camera</string>
<string name="audio_disabled">Ses kapatıldı</string>
<string name="auto_stabilise_not_supported">Üzgünüz, otomatik-stabilize desteklenmiyoru cihaz için</string>
<string name="back_camera">Arka kamera</string>
<string name="cancelled_burst_mode">Patlama modu iptal edildi</string>
<string name="cancelled_timer">Sayaç iptal edildi</string>
<string name="cant_access_folder">bu klasöre erişim izniniz yok</string>
<string name="cant_write_folder">Bu klasöre kaydetme izniniz yok</string>
<string name="changed_save_location">Değiştirilen kayıt konumu:</string>
<string name="choose_another_folder">Başka bir klasör seç</string>
<string name="choose_save_location">Kayıt yerini seç:</string>
<string name="clear_folder_history">Klasör geçmişini temizle</string>
<string name="clear_folder_history_question">Klasör geçmişini temizlemek istiyor musunuz?</string>
<string name="color_effect">Renk efekti</string>
<string name="direction">Yön</string>
<string name="duration_10m">10 dakika</string>
<string name="duration_10s">10 saniye</string>
<string name="duration_11m">11 dakika</string>
<string name="duration_12m">12 dakika</string>
<string name="duration_15m">15 dakika</string>
<string name="duration_15s">15 saniye</string>
<string name="duration_1h">1 saat</string>
<string name="duration_1m">1 dakika</string>
<string name="duration_20m">20 dakika</string>
<string name="duration_25m">25 dakika</string>
<string name="duration_2m">2 dakika</string>
<string name="duration_30m">30 dakika</string>
<string name="duration_30s">30 saniye</string>
<string name="duration_3m">3 dakika</string>
<string name="duration_3s">3 saniye</string>
<string name="duration_45m">45 dakika</string>
<string name="duration_4m">4 dakika</string>
<string name="duration_5m">5 dakika</string>
<string name="duration_5s">5 saniye</string>
<string name="duration_6m">6 dakika</string>
<string name="duration_7m">7 dakika</string>
<string name="duration_8m">8 dakika</string>
<string name="duration_9m">9 dakika</string>
<string name="duration_unlimited">Sınırsız</string>
<string name="enter_new_folder">Yeni bir klasör adı girin</string>
<string name="exposure">Pozlama</string>
<string name="exposure_compensation">Pozlama telafisi</string>
<string name="exposure_lock">Pozlamayı kilidi</string>
<string name="exposure_locked">Pozlanma kilitlendi</string>
<string name="exposure_unlocked">Pozlama kilidi açıldı</string>
<string name="failed_create_folder">Klasör oluşturma hatası</string>
<string name="failed_to_auto_stabilise">Otomatik stabilize hatası oluştu</string>
<string name="failed_to_open_camera_1">KAMERA AÇMA HATASI.</string>
<string name="failed_to_open_camera_2">KAMERA KULLANIMDA OLABİLİR</string>
<string name="failed_to_open_camera_3">BAŞKA BİR UYGULAMA TARAFINDAN?</string>
<string name="failed_to_reconnect_camera">Kameraya tekrar bağlanma hatası</string>
<string name="failed_to_record_video">Vidyo kaydında hata oluştu.</string>
<string name="failed_to_save_photo">Fotoğraf kaydederken hata oluştu</string>
<string name="failed_to_save_video">Vidyo dosyasını kaydederken hata oluştu</string>
<string name="failed_to_stamp">Fotoğrafa tarih bilgisi ekleme hatası</string>
<string name="failed_to_start_camera_preview">Kamera önizleme başlatma hatası</string>
<string name="failed_to_take_picture">Fotoğraf çekerken hata oluştu</string>
<string name="flash_mode">Flaş Modu</string>
<string name="focus_distance">Odak uzaklığı</string>
<string name="focus_mode">Odaklama Modu</string>
<string name="folder_exists">Bu adda bir klasör zaten var</string>
<string name="fps">FPS</string>
<string name="free_memory">Boş</string>
<string name="front_camera">Ön kamera</string>
<string name="gallery">Galeri</string>
<string name="infinite">Sonsuz</string>
<string name="intro_ok">TAMAM (Bu mesaj tekrar gösterilmeyecektir.)</string>
<string name="intro_text">"Odaklamak için dokunun ve fotoğraf çekmek için mavi kamera butonuna basın. Daha fazla yardım için, Online yardım formu ayarlarına tıklayın. Open Camera tamamen ücretsizdir. Bu uygulamayı beğendiyseniz, bağış uygulamamı satın almayı düşünebilirsiniz. :) (Ayarlar ya da Online yardımdaki linke gözatın).

Gizlilik Poliçesi: Konum izni yer etiketi için gereklidir fakat öntanımlı ayar olarak pasifleştirilmiştir. Etkinleştirilirse konumunuz kayıtlı dosyalarda kodlanacaktır.(sadece bu amaçla kullanılacaktır.)."</string>
<string name="iso">ISO</string>
<string name="location_not_available">GPS konumu uygun değil</string>
<string name="max_duration">Maksimum süre</string>
<string name="metres_abbreviation">m</string>
<string name="new_folder">Yeni Klasör</string>
<string name="no_gallery_app">Uygun galeri uygulaması yok</string>
<string name="not_supported">cihazınız desteklemiyor</string>
<string name="off">Kapalı</string>
<string name="on">Açık</string>
<string name="parent_folder">Ana Klasör</string>
<string name="photo">Foto</string>
<string name="photo_deleted">Fotoğraf silindi</string>
<string name="preference_about">Hakkında</string>
<string name="preference_about_summary">Uygulama ve eksiklik bilgisi</string>
<string name="preference_auto_stabilise">Otomatik-stabilize</string>
<string name="preference_auto_stabilise_summary">Resimler otomatik seviyesindeyken (yalnızca fotoğraflarda) otomatik olarak döndürülecektir (fotoğraf çekme yavaşlar ve bazı telefonlarda çok düşük bellek hatası oluşabilir)</string>
<string name="preference_burst_interval">Patlama modu süresi</string>
<string name="preference_burst_interval_summary">Patlama modunda fotoğraf çekme aralarında(varsa) geciktir</string>
<string name="preference_burst_mode">Patlama modu</string>
<string name="preference_burst_mode_summary">Ardarda çoklu fotoğraf çek</string>
<string name="preference_category_camera_controls">Kamera Kontrolleri</string>
<string name="preference_category_camera_effects">Kamera Efektleri</string>
<string name="preference_category_camera_quality">Fotoğraf ve Vidyo Ayarları</string>
<string name="preference_category_online">Karışık</string>
<string name="preference_color_effect">Renk efekti uygula</string>
<string name="preference_color_effect_summary">Seçilen renk efektini fotoğrafa uygular</string>
<string name="preference_crop_guide">Kırpma yardımcısını göster</string>
<string name="preference_crop_guide_summary">Kırpma yardımcısı -eğer daha sonra fotoğraf/vidyoları farklı görüntü oranlarında kırpmayı planlıyorsanız kullanışlıdır- özel görüntü oranlarının nasıl göründüğünü dikdörtgen şeklinde gösterir. WYSIWYG fotoğraf modu ya da vidyo modunda olmak gerekir.</string>
<string name="preference_donate">Geliştirmeyi desteklemek için bağışta bulunun</string>
<string name="preference_donate_summary">Uygulamayı beğendiyseniz, bağış yapmayı düşünebilirsiniz. donation app satın alarak bunu yapabilirsiniz - bu seçeneğe tıkladığınızda bağış uygulaması için sayfam açılacaktır. Teşekkürler!</string>
<string name="preference_exposure">Pozlama telafisini ayarla</string>
<string name="preference_exposure_summary">Öntanımlı pozlama telafisini 0 a ayarla</string>
<string name="preference_face_detection">Yüz tanıma</string>
<string name="preference_face_detection_summary">Odak alanları yerine yüz tanımayı kullan</string>
<string name="preference_force_video_4k">4K UHD vidyo için zorla(deneysel)</string>
<string name="preference_force_video_4k_summary">3840x2160 çözünürlüğünü arka kameradan vidyo kaydederken etkinleştir- bu ayar sadece cihazınız destekliyorsa çalışacaktır, desteklemiyorsa cihazınız çökebilir!</string>
<string name="preference_free_memory">Boş bellek alanını göster</string>
<string name="preference_free_memory_summary">Ekranda kalan boş cihaz alanını göster</string>
<string name="preference_gps_direction">Pusula yönünü kaydet</string>
<string name="preference_gps_direction_summary">Fotoğraflardaki GPS pusula yönünü kaydet</string>
<string name="preference_grid">Çerçeve göster</string>
<string name="preference_grid_summary">Çeşitli çerçeve seçeneklerini göster</string>
<string name="preference_immersive_mode">Immersive(Tutulma) mod</string>
<string name="preference_immersive_mode_summary">Seçenekleri \"Immersive(Tutulma) mod\" davranışı</string>
<string name="preference_iso">ISO yu ayarla</string>
<string name="preference_iso_summary">Yüksek bir değer ışığa daha duyarlı hale getirir (bazı cihazlarda çalışmayabilir)</string>
<string name="preference_keep_display_on">Ekranı açık tut</string>
<string name="preference_keep_display_on_summary">Etkinleştirilirse, Open Camera kullanıcı arayüzü aktifken ekran kapanmayacaktır</string>
<string name="preference_location">Konum verisini kaydet(Geotagging)</string>
<string name="preference_location_summary">Fotoğraf/vidyolardaki GPS konum bilgisini kaydet</string>
<string name="preference_lock_orientation">Fotoğraf/vidyo yönlendirmeyi kilitle</string>
<string name="preference_lock_orientation_summary">Eğer ayarlanırsa, cihazın yönlendirmesi geçilecektir ve fotoğraf/vidyo yönlendirmesi daha önce belirlenen yönlendirme ayarına uyacaktır</string>
<string name="preference_lock_video">Vidyo kaydederken ekranı kilitle</string>
<string name="preference_lock_video_summary">Vidyo kaydederken, GUI kazara kaydı durdurmayı önlemek için kilitlenecek. Kilidi açmak için ekranı kaydırın. Vidyo kaydederken eğer uygulama arkaplana giderse ya da ekran boşsa kayıt daima durdurulacaktır.</string>
<string name="preference_max_brightness">Maksimum parlaklık için zorla</string>
<string name="preference_max_brightness_summary">Cihazın öntanımlı ayarına bakmaksızın ekran görüntüsünü maksimum parlaklık için zorlar</string>
<string name="preference_online_help">Online yardım</string>
<string name="preference_pause_preview">Fotoğraf çektikten sonra beklet</string>
<string name="preference_pause_preview_summary">Fotoğraf çektikten sonra fotoğrafı paylaşma ya da silme seçeneği için ekranı duraklat</string>
<string name="preference_preview_size">Önizleme boyutu</string>
<string name="preference_preview_size_summary">Önizleme boyutu ayarını seçin</string>
<string name="preference_quality">Resim kalitesi</string>
<string name="preference_quality_summary">Kaydedilmiş fotoğrafların resim kalitesini ayarla(tavsiye edilen değer 90%%)</string>
<string name="preference_record_audio">Sesleri kaydet</string>
<string name="preference_record_audio_src">Sesin Kaynağı</string>
<string name="preference_record_audio_src_summary">Ses kaydetmede kullanılacak mikrofon</string>
<string name="preference_record_audio_summary">Vidyo kaydederken sesleri de kaydet</string>
<string name="preference_require_location">Konum bilgisi gerekliliği</string>
<string name="preference_require_location_summary">Konum bilgisi etkinleştirilidiğinde, sadece konum bilgisi ulaşılabilir olduğunda fotoğraf/vidyo çek</string>
<string name="preference_reset">Ayarları temizle</string>
<string name="preference_reset_question">Tüm Open Camera ayarlarını öntanımlı ayarlara döndürmek istediğinize emin misiniz?</string>
<string name="preference_reset_summary">Tüm Open Camera ayarlarını öntanımlı ayarlara döndür</string>
<string name="preference_resolution">Kamera çözünürlüğü</string>
<string name="preference_resolution_summary">Kamera için fotoğraf çözünürlüğünü ayarla</string>
<string name="preference_rotate_preview">Önzilemeyi döndür</string>
<string name="preference_rotate_preview_summary">"Önizlemeyi döndürme seçeneği(etkile'yecek fotoğraf/vidyo sonucunu etkilemeyecektir)"</string>
<string name="preference_save_location">Kaydetme yeri</string>
<string name="preference_save_location_summary">Fotoğraf/vidyo dosyaları için kayıt klasörü</string>
<string name="preference_save_photo_prefix">Fotoğraf adlandırma öneki kaydet</string>
<string name="preference_save_photo_prefix_summary">Fotoğraflarda dosya adlarını kaydetmede kullanılacak önek</string>
<string name="preference_save_video_prefix">vidyo adlandırma öneki kaydet</string>
<string name="preference_save_video_prefix_summary">Vidyolarda dosya adlarını kaydetmede kullanılacak önek</string>
<string name="preference_scene_mode">Sahne modu uygula</string>
<string name="preference_scene_mode_summary">Fotoğrafı farklı sahneler için optimize et</string>
<string name="preference_screen_camera_controls_more">Daha fazla kamera kontrol ayarı…</string>
<string name="preference_screen_gui">GUI Ekran Ayarları(grafik arayuzu)…</string>
<string name="preference_screen_location_settings">Konum ayarları…</string>
<string name="preference_screen_photo_settings">Fotoğraf ayarları…</string>
<string name="preference_screen_video_settings">Vidyo ayarları…</string>
<string name="preference_show_angle">Açıyı göster</string>
<string name="preference_show_angle_line">Açı hattı çizgisini göster</string>
<string name="preference_show_angle_line_summary">Ufuk çizgisini göster</string>
<string name="preference_show_angle_summary">Ekranda şu anki cihaz yönlendirme açısını göster</string>
<string name="preference_show_battery">Pili göster</string>
<string name="preference_show_battery_summary">Ekranda şu anki pil seviyesini göster</string>
<string name="preference_show_geo_direction">Pusula yönünü göster</string>
<string name="preference_show_geo_direction_summary">Ekran üzerinde cihazın pusula yönünü göster</string>
<string name="preference_show_iso">ISO yu göster</string>
<string name="preference_show_iso_summary">Şu anki ISO seviyesini göster(Camera2 API si gerekir)</string>
<string name="preference_show_time">Zamanı göster</string>
<string name="preference_show_time_summary">Ekranda şu anki zamanı göster</string>
<string name="preference_show_when_locked">Kilitlendiğinde kamerayı göster</string>
<string name="preference_show_when_locked_summary">"Etkinleştirilirse, Open Camera yukarıda kilit ekranı göstermeye devam edecektir(Sizin' ayarlara, galeriye vb. erişmek için yine de ekranı açamanız gerekir)"</string>
<string name="preference_show_zoom">Zoomu göster</string>
<string name="preference_show_zoom_controls">Zoom -/+ kontrollerini göster</string>
<string name="preference_show_zoom_controls_summary">Zoom kontrolü için -/+ butonlarını göster</string>
<string name="preference_show_zoom_slider_controls">Zoom kaydırma kontrolünü göster</string>
<string name="preference_show_zoom_slider_controls_summary">Zoom kontrolü için kaydırma barını göster</string>
<string name="preference_show_zoom_summary">Ekranda şu anki zoom seviyesini göster(büyütüldüğünde)</string>
<string name="preference_shutter_sound">Fotoğraf çekme sesi</string>
<string name="preference_shutter_sound_summary">Fotoğraf çekerken ses çal(kapatmak için Android 4.2 ya da daha üstü gereklidir)</string>
<string name="preference_stamp">Fotoğraflara tarih-saat ekleme</string>
<string name="preference_stamp_fontsize">Font(yazı) boyutu</string>
<string name="preference_stamp_fontsize_summary">Fotoğrafların üzerine eklendiğinde kullanılacak font(yazı)boyutu</string>
<string name="preference_stamp_summary">Fotoğraflara tarih-saaat ekle; konum/yön bilgisi açık ise GPS bilgisini de ekle</string>
<string name="preference_textstamp">Özel yazı ekleme</string>
<string name="preference_textstamp_summary">Özel bir yazı ekleyerek fotoğrafları işaretle</string>
<string name="preference_thumbnail_animation">Önizleme animasyonunu göster</string>
<string name="preference_thumbnail_animation_summary">Fotoğraf çekerken önizleme animasyon hareketini göster</string>
<string name="preference_timer">Zamanlayıcı</string>
<string name="preference_timer_beep">Zamanlayıcı ayarla</string>
<string name="preference_timer_beep_summary">Zamanlayıcı ya da patlama modu gecikmesi çalışırken bip sesi çıkar</string>
<string name="preference_timer_summary">Kamera için bir zamanlayıcı ayarla</string>
<string name="preference_ui_placement">Kullanıcı arayüzü</string>
<string name="preference_ui_placement_summary">Arayüzü solak ya da sağ el kullanım ayarı</string>
<string name="preference_use_camera2">Camera2 API sini kullan</string>
<string name="preference_use_camera2_summary">"Etkinleştirir Android 5's Camera2 API - ekstra özellikler sunar fakat şuan deneyseldir(yeniden başlatacaktır)"</string>
<string name="preference_video_bitrate">Vidyo bitrate (ortalama)</string>
<string name="preference_video_bitrate_summary">Vidyoların ortalama bitoranlarını ayarla(değerler yükseldikçe kalite yükselir fakat dosyalar daha fazla alan kaplar; eğer bitoranı desteklenmezse vidyo kaydederken hatalar oluşabilir)</string>
<string name="preference_video_flash">vidyo kaydederken Flaşı aç</string>
<string name="preference_video_flash_summary">Etkinleştirildiğinde, flaş vidyo kaydederken yanıp sönecektir(kameranın hala uzak bir yerde kayıt yaptığını anlamak için kullanılabilir)</string>
<string name="preference_video_fps">Vidyo kare oranı (ortalama)</string>
<string name="preference_video_fps_summary">Vidyoların kare oranını(FPS) ayarla(ortalama olabilir, tamamlanacağının garantisi yoktur ve kare oranı desteklenmezse hatalar oluşabilir)</string>
<string name="preference_video_max_duration">Vidyoların maksimum süresi</string>
<string name="preference_video_max_duration_summary">Vidyo kaydı belirlenen süreden sonra durdurulacaktır</string>
<string name="preference_video_restart">Maksimum süreye ulaşıldığında vidyoyu yeniden başlat</string>
<string name="preference_video_restart_summary">Vidyo maksimum süreye(ayarlandı ise) ulaşdığında, bu seçenek vidyoyu belirli bir sayıya ulaşana dek yeniden başlatacaktır</string>
<string name="preference_video_stabilization">Vidyo stabilizasyonunu etkinleştir</string>
<string name="preference_video_stabilization_summary">Vidyo stabilizasyonu, önizleme yaparken ve kaydedilmiş vidyolarda kamera hareketine bağlı olarak sarsıntıyı azaltır</string>
<string name="preference_volume_keys">Ses seviyesi tuşları</string>
<string name="preference_volume_keys_summary">Ses tuşlarına basıldığında yapılacak eylemi seç</string>
<string name="preference_white_balance">Beyaz dengesini ayarlayın</string>
<string name="preference_white_balance_summary">Beyaz dengesini düzeltmek için bir ayar seçin</string>
<string name="repeats_to_go">repeats to go</string>
<string name="scene_mode">Sahne modu</string>
<string name="screen_is_locked">Ekran kilitlendiçmak için ekranı kaydırın</string>
<string name="screen_lock_message_1">[KİLİTLENDİ:</string>
<string name="screen_lock_message_2">Açmak için kaydırın]</string>
<string name="share">Fotoğraf Paylaş</string>
<string name="sorry">Üzgünüz</string>
<string name="started_recording_video">Vidyo kaydetme başladı</string>
<string name="started_timer">Sayaç başlatıldı</string>
<string name="stopped_recording_video">Vidyo kaydı durduruldu</string>
<string name="take_photo">Fotoğraf çek</string>
<string name="taking_photo">Fotoğraf çekiliyor</string>
<string name="trash">Son Resmi Sil</string>
<string name="unlocked">Kilit açıldı</string>
<string name="use_folder">Klasör Kullan</string>
<string name="video">Vidyo</string>
<string name="video_error_server_died">Server durdu, vidyo duraklatıldı</string>
<string name="video_error_unknown">Bilinmeyen hata oluştu, vidyo duraklatıldı</string>
<string name="video_max_duration">Vidyo maksimum süreye ulaştı</string>
<string name="video_max_filesize">Vidyo maksimum dosya boyutuna ulaştı</string>
<string name="video_may_be_corrupted">Hata oluştu, vidyo dosyası bozulmuş olabilir</string>
<string name="video_quality">Vidyo çözünürlüğü</string>
<string name="video_quality_summary">vidyo çözünürlüğünü ayarla</string>
<string name="white_balance">Beyaz dengesi</string>
<string name="zoom">Büyüt</string>
<string name="permission_location_not_available">Konum izni etkin değil</string>
<string name="permission_record_audio_not_available">Mikrofon izni etkin değil</string>
<string name="preference_angle_highlight_color">Açı hat rengi</string>
<string name="preference_angle_highlight_color_summary">Kamera sıfır seviyesine geldiğinde renklendir</string>
<string name="preference_record_audio_channels">Ses kanalları</string>
<string name="preference_record_audio_channels_summary">Ses kaydetmede kullanılacak kanalları mono ya da stereo özelleştir(stereo sadece bazı cihazlarda desteklenir)</string>
<string name="preference_show_toasts">\"ileti\" mesajları göster</string>
<string name="preference_show_toasts_summary">\"ileti\" mesajlarını açılır pencere şeklinde göster</string>
<string name="preference_stamp_dateformat">Tarih formatı</string>
<string name="preference_stamp_dateformat_summary">Tarih formatını özelleştir(etkin ise)</string>
<string name="preference_stamp_font_color">Yazı rengi</string>
<string name="preference_stamp_font_color_summary">Fotoğrafların üzerine eklendiğinde kullanılacak yazı rengi</string>
<string name="preference_stamp_gpsformat">GPS formatı</string>
<string name="preference_stamp_gpsformat_summary">GPS formatını özelleştir(etkin ise)</string>
<string name="preference_stamp_style">Yazı stili</string>
<string name="preference_stamp_style_summary">Fotoğrafların üzerine eklendiğinde kullanılacak yazı stili</string>
<string name="preference_stamp_timeformat">Saat modu formatı</string>
<string name="preference_stamp_timeformat_summary">Saat formatını özelleştir(etkin ise)</string>
<string name="preference_timer_speak">Ses zamanlayıcısı geri sayım</string>
<string name="preference_timer_speak_summary">Zamanlayıcı ya da patlama modu gecikmesi için gerisayımı sesli söyle(60 saniyeden itibaren)</string>
<string name="preference_touch_capture">Yakalamak için dokunun</string>
<string name="preference_touch_capture_summary">Sadece dokunarak fotoğraf çekin ya da önizlemek için ardarda dokunun</string>
<string name="preference_using_saf">Storage Access Framework kullan</string>
<string name="preference_using_saf_summary">"Android 5's fotoğraf ve vidyoları kaydetmek için Storage Access Framework kullan"</string>
<string name="saf_cancelled">Storage Access Framework iptal edildi</string>
<string name="saf_select_save_location">Kaydedilecek konumu seçin</string>
</resources>
