<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="flash_entries"><item>Bliskavica izk.</item><item>Samodejna bliskavica</item><item>Bliskavica vkl.</item><item>Svetilka</item><item>Zm. uč. rdečih oči</item><item>Screen Flash Auto</item><item>Screen Flash On</item></string-array>
<string-array name="flash_icons"><item>drawable/flash_off</item><item>drawable/flash_auto</item><item>drawable/flash_on</item><item>drawable/flash_torch</item><item>drawable/flash_red_eye</item><item>drawable/flash_auto</item><item>drawable/flash_on</item></string-array>
<string-array name="flash_values"><item>flash_off</item><item>flash_auto</item><item>flash_on</item><item>flash_torch</item><item>flash_red_eye</item><item>flash_frontscreen_auto</item><item>flash_frontscreen_on</item></string-array>
<string-array name="focus_mode_entries"><item>Samodejno ostrenje</item><item>Ostrenje v neskončnosti</item><item>Ostrenje makro</item><item>Zaklenjeno ostrenje</item><item>Ročno ostrenje</item><item>Pritrjeno ostrenje</item><item>Ostrenje EDOF</item><item>Neprekinjeno ostrenje slike</item><item>Neprekinjeno ostrenje videoposnetkov</item></string-array>
<string-array name="focus_mode_icons"><item>drawable/focus_mode_auto</item><item>drawable/focus_mode_infinity</item><item>drawable/focus_mode_macro</item><item>drawable/focus_mode_locked</item><item>drawable/focus_mode_manual</item><item>drawable/focus_mode_fixed</item><item>drawable/focus_mode_edof</item><item>drawable/focus_mode_continuous_picture</item><item>drawable/focus_mode_continuous_video</item></string-array>
<string-array name="focus_mode_values"><item>focus_mode_auto</item><item>focus_mode_infinity</item><item>focus_mode_macro</item><item>focus_mode_locked</item><item>focus_mode_manual2</item><item>focus_mode_fixed</item><item>focus_mode_edof</item><item>focus_mode_continuous_picture</item><item>focus_mode_continuous_video</item></string-array>
<string-array name="preference_burst_interval_entries"><item>Brez zakasnitve</item><item>1 s</item><item>2 s</item><item>3 s</item><item>5 s</item><item>10 s</item><item>15 s</item><item>20 s</item><item>30 s</item><item>1 min.</item><item>2 min.</item><item>5 min.</item><item>10 min.</item><item>20 min.</item><item>30 min.</item><item>1 ura</item><item>2 uri</item></string-array>
<string-array name="preference_burst_interval_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>5</item><item>10</item><item>15</item><item>20</item><item>30</item><item>60</item><item>120</item><item>300</item><item>600</item><item>1200</item><item>1800</item><item>3600</item><item>7200</item></string-array>
<string-array name="preference_burst_mode_entries"><item>Izk.</item><item>2x</item><item>3x</item><item>4x</item><item>5x</item><item>10x</item><item>Neomejeno</item></string-array>
<string-array name="preference_burst_mode_values"><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item><item>10</item><item>unlimited</item></string-array>
<string-array name="preference_crop_guide_entries"><item>Brez</item><item>1 (1:1)</item><item>1,25 (5:4)</item><item>1,33 (4:3)</item><item>1,4 (7:4)</item><item>1,5 (3:2)</item><item>1,78 (16:9)</item><item>1,85 (37:20)</item><item>2,33 (21:9)</item><item>2,35 (47:20)</item><item>2,4 (12:5)</item></string-array>
<string-array name="preference_crop_guide_values"><item>crop_guide_none</item><item>crop_guide_1</item><item>crop_guide_1.25</item><item>crop_guide_1.33</item><item>crop_guide_1.4</item><item>crop_guide_1.5</item><item>crop_guide_1.78</item><item>crop_guide_1.85</item><item>crop_guide_2.33</item><item>crop_guide_2.35</item><item>crop_guide_2.4</item></string-array>
<string-array name="preference_grid_entries"><item>Brez</item><item>3x3</item><item>ø3x3</item><item>4x2</item><item>Križec</item><item>Zlata (1)</item><item>Zlata (2)</item><item>Zlata (3)</item><item>Zlata (4)</item><item>Trikotnik (1)</item><item>Trikotnik (2)</item><item>Diagonala</item></string-array>
<string-array name="preference_grid_values"><item>preference_grid_none</item><item>preference_grid_3x3</item><item>preference_grid_phi_3x3</item><item>preference_grid_4x2</item><item>preference_grid_crosshair</item><item>preference_grid_golden_spiral_right</item><item>preference_grid_golden_spiral_left</item><item>preference_grid_golden_spiral_upside_down_right</item><item>preference_grid_golden_spiral_upside_down_left</item><item>preference_grid_golden_triangle_1</item><item>preference_grid_golden_triangle_2</item><item>preference_grid_diagonals</item></string-array>
<string-array name="preference_immersive_mode_entries"><item>Izk.</item><item>Skrij samo zaslonske gumbe za navidezno krmarjenje</item><item>Skrij gr. up. vmsnik</item><item>Skrij vse</item></string-array>
<string-array name="preference_immersive_mode_values"><item>immersive_mode_off</item><item>immersive_mode_low_profile</item><item>immersive_mode_gui</item><item>immersive_mode_everything</item></string-array>
<string-array name="preference_lock_orientation_entries"><item>Brez zaklepanja</item><item>Zakleni na ležeče</item><item>Zakleni na pokončno</item></string-array>
<string-array name="preference_lock_orientation_values"><item>none</item><item>landscape</item><item>portrait</item></string-array>
<string-array name="preference_preview_size_entries"><item>Največja velikost predogleda</item><item>Ujemaj velikost fotografije (WYSIWYG)</item></string-array>
<string-array name="preference_preview_size_values"><item>preference_preview_size_display</item><item>preference_preview_size_wysiwyg</item></string-array>
<string-array name="preference_record_audio_src_entries"><item>Kamera</item><item>Zunanji mikrofon (če je prisoten)</item><item>Privzeti vir zvoka</item><item>Optimizirano za glas</item></string-array>
<string-array name="preference_record_audio_src_values"><item>audio_src_camcorder</item><item>audio_src_mic</item><item>audio_src_default</item><item>audio_src_voice_communication</item></string-array>
<string-array name="preference_rotate_preview_entries"><item>Ne zavrti</item><item>Zavrti za 180°</item></string-array>
<string-array name="preference_rotate_preview_values"><item>0</item><item>180</item></string-array>
<string-array name="preference_stamp_entries"><item>Brez žiga</item><item>Dodaj žig</item></string-array>
<string-array name="preference_stamp_fontsize_entries"><item>6</item><item>8</item><item>9</item><item>10</item><item>11</item><item>12</item><item>14</item><item>16</item><item>18</item><item>20</item><item>22</item><item>24</item></string-array>
<string-array name="preference_stamp_fontsize_values"><item>6</item><item>8</item><item>9</item><item>10</item><item>11</item><item>12</item><item>14</item><item>16</item><item>18</item><item>20</item><item>22</item><item>24</item></string-array>
<string-array name="preference_stamp_values"><item>preference_stamp_no</item><item>preference_stamp_yes</item></string-array>
<string-array name="preference_timer_entries"><item>Izk.</item><item>1 s</item><item>2 s</item><item>3 s</item><item>5 s</item><item>10 s</item><item>15 s</item><item>20 s</item><item>30 s</item><item>1 min.</item><item>2 min.</item><item>5 min.</item></string-array>
<string-array name="preference_timer_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>5</item><item>10</item><item>15</item><item>20</item><item>30</item><item>60</item><item>120</item><item>300</item></string-array>
<string-array name="preference_ui_placement_entries"><item>Up. vmesnik za levičarje</item><item>Up. vmesnik za desničarje</item></string-array>
<string-array name="preference_ui_placement_values"><item>ui_left</item><item>ui_right</item></string-array>
<string-array name="preference_video_bitrate_entries"><item>Privzeta</item><item>100 kb/s</item><item>200 kb/s</item><item>500 kb/s</item><item>1 Mb/s</item><item>2 Mb/s</item><item>3 Mb/s</item><item>4 Mb/s</item><item>5 Mb/s</item><item>6 Mb/s</item><item>7 Mb/s</item><item>8 Mb/s</item><item>9 Mb/s</item><item>10 Mb/s</item><item>15 Mb/s</item><item>20 Mb/s</item><item>30 Mb/s</item><item>40 Mb/s</item><item>50 Mb/s</item><item>60 Mb/s</item><item>70 Mb/s</item><item>80 Mb/s</item><item>90 Mb/s</item><item>100 Mb/s</item></string-array>
<string-array name="preference_video_bitrate_values"><item>default</item><item>100000</item><item>200000</item><item>500000</item><item>1000000</item><item>2000000</item><item>3000000</item><item>4000000</item><item>5000000</item><item>6000000</item><item>7000000</item><item>8000000</item><item>9000000</item><item>10000000</item><item>15000000</item><item>20000000</item><item>30000000</item><item>40000000</item><item>50000000</item><item>60000000</item><item>70000000</item><item>80000000</item><item>90000000</item><item>100000000</item></string-array>
<string-array name="preference_video_fps_entries"><item>Privzeta</item><item>15</item><item>24</item><item>25</item><item>30</item><item>60</item><item>96</item><item>100</item><item>120</item></string-array>
<string-array name="preference_video_fps_values"><item>default</item><item>15</item><item>24</item><item>25</item><item>30</item><item>60</item><item>96</item><item>100</item><item>120</item></string-array>
<string-array name="preference_video_restart_entries"><item>Ne zaženi ponovno</item><item>Ponovi 1x</item><item>Ponovi 2x</item><item>Ponovi 3x</item><item>Ponovi 4x</item><item>Ponovi 5x</item><item>Ponovi 6x</item><item>Ponovi 7x</item><item>Ponovi 8x</item><item>Ponovi 9x</item><item>Ponovi 10x</item></string-array>
<string-array name="preference_video_restart_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item><item>6</item><item>7</item><item>8</item><item>9</item><item>10</item></string-array>
<string-array name="preference_volume_keys_entries"><item>Posnemi fotografijo (ali začni/ustavi snemanje videoposnetka)</item><item>Ostrenje</item><item>Povečaj/Pomanjšaj</item><item>Spremeni raven osvetlitve</item><item>Vklopi/Izklopi samodejno ustalitev</item><item>Spremeni glasnost naprave</item><item>Ne naredi ničesar</item></string-array>
<string-array name="preference_volume_keys_values"><item>volume_take_photo</item><item>volume_focus</item><item>volume_zoom</item><item>volume_exposure</item><item>volume_auto_stabilise</item><item>volume_nothing</item><item>volume_really_nothing</item></string-array>
<string-array name="preference_angle_highlight_color_entries"><item>Rdeča</item><item>Zelena</item><item>Modra</item><item>Rumena</item><item>Vijolična</item><item>Bela</item></string-array>
<string-array name="preference_angle_highlight_color_values"><item>\#f44336</item><item>\#14e715</item><item>\#2196f3</item><item>\#ffeb3b</item><item>\#9c27b0</item><item>\#ffffff</item></string-array>
<string-array name="preference_record_audio_channels_entries"><item>Privzeto</item><item>Mono</item><item>Stereo (podprto samo na nekaterih napravah)</item></string-array>
<string-array name="preference_record_audio_channels_values"><item>audio_default</item><item>audio_mono</item><item>audio_stereo</item></string-array>
<string-array name="preference_stamp_dateformat_entries"><item>Privzeta</item><item>yyyy/mm/dd</item><item>dd.mm.yyyy</item><item>mm/dd/yyyy</item><item>Brez</item></string-array>
<string-array name="preference_stamp_dateformat_values"><item>preference_stamp_dateformat_default</item><item>preference_stamp_dateformat_yyyymmdd</item><item>preference_stamp_dateformat_ddmmyyyy</item><item>preference_stamp_dateformat_mmddyyyy</item><item>preference_stamp_dateformat_none</item></string-array>
<string-array name="preference_stamp_gpsformat_entries"><item>Privzeta</item><item>Stopinje/minute/sekunde</item><item>Brez</item></string-array>
<string-array name="preference_stamp_gpsformat_values"><item>preference_stamp_gpsformat_default</item><item>preference_stamp_gpsformat_dms</item><item>preference_stamp_gpsformat_none</item></string-array>
<string-array name="preference_stamp_style_entries"><item>Osenčeno besedilo</item><item>Golo besedilo</item></string-array>
<string-array name="preference_stamp_style_values"><item>preference_stamp_style_shadowed</item><item>preference_stamp_style_plain</item></string-array>
<string-array name="preference_stamp_timeformat_entries"><item>Privzeta</item><item>12-urna</item><item>24-urna</item><item>Brez</item></string-array>
<string-array name="preference_stamp_timeformat_values"><item>preference_stamp_timeformat_default</item><item>preference_stamp_timeformat_12hour</item><item>preference_stamp_timeformat_24hour</item><item>preference_stamp_timeformat_none</item></string-array>
<string-array name="preference_touch_capture_entries"><item>Brez</item><item>En dotik</item><item>Dvojni dotik</item></string-array>
<string-array name="preference_touch_capture_values"><item>none</item><item>single</item><item>double</item></string-array>
<string-array name="preference_audio_control_entries"><item>Brez</item><item>Glasen šum</item><item>Glasovni ukaz: \"cheese\"</item></string-array>
<string-array name="preference_audio_control_values"><item>none</item><item>noise</item><item>voice</item></string-array>
<string-array name="preference_audio_noise_control_sensitivity_entries"><item>+3 (visoka občutljivost)</item><item>+2</item><item>+1</item><item>0 (privzeta)</item><item>-1</item><item>-2 (nizka občutljivost)</item></string-array>
<string-array name="preference_audio_noise_control_sensitivity_values"><item>3</item><item>2</item><item>1</item><item>0</item><item>-1</item><item>-2</item></string-array>
<string-array name="preference_video_max_filesize_entries"><item>Privzeta od naprave</item><item>100 MB</item><item>200 MB</item><item>300 MB</item><item>500 MB</item><item>1 GB</item></string-array>
<string-array name="preference_video_max_filesize_values"><item>0</item><item>104857600</item><item>209715200</item><item>314572800</item><item>524288000</item><item>1073741824</item></string-array>
<string-array name="preference_raw_entries"><item>Samo JPEG</item><item>JPEG in DNG (RAW)</item></string-array>
<string-array name="preference_raw_values"><item>preference_raw_no</item><item>preference_raw_yes</item></string-array>
<string-array name="preference_save_zulu_time_entries"><item>Krajevni čas</item><item>UTC (Zulu)</item></string-array>
<string-array name="preference_save_zulu_time_values"><item>local</item><item>zulu</item></string-array>
<string-array name="preference_expo_bracketing_n_images_entries"><item>3</item><item>5</item></string-array>
<string-array name="preference_expo_bracketing_n_images_values"><item>3</item><item>5</item></string-array>
<string-array name="preference_expo_bracketing_stops_entries"><item>0,5</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="preference_expo_bracketing_stops_values"><item>0.5</item><item>1</item><item>2</item><item>3</item></string-array>
<string-array name="preference_front_camera_mirror_entries"><item>Brez zrcaljenja</item><item>Zrcali fotografijo</item></string-array>
<string-array name="preference_front_camera_mirror_values"><item>preference_front_camera_mirror_no</item><item>preference_front_camera_mirror_photo</item></string-array>
<string-array name="preference_video_subtitle_entries"><item>Brez podnapisov</item><item>Zapiši podnapise</item></string-array>
<string-array name="preference_video_subtitle_values"><item>preference_video_subtitle_no</item><item>preference_video_subtitle_yes</item></string-array>
</resources>
