<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
	<ImageButton android:id="@id/take_photo" android:background="@null" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/take_photo_selector" android:scaleType="fitCenter" android:layout_centerVertical="true" android:onClick="clickedTakePhoto" android:contentDescription="@string/take_photo" />
	<ImageButton android:id="@id/pause_video" android:background="@null" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_pause_circle_outline_white_48dp" android:scaleType="fitCenter" android:layout_above="@id/take_photo" android:onClick="clickedPauseVideo" android:contentDescription="@string/pause_video" />
	<ZoomControls android:id="@id/zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/zoom" android:alpha="0.5" />
	<SeekBar android:id="@id/zoom_seekbar" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:contentDescription="@string/zoom" />
	<SeekBar android:id="@id/focus_seekbar" android:background="@color/seekbar_background" android:visibility="invisible" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip" android:contentDescription="@string/focus_distance" />
	<Button android:id="@id/gui_anchor" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" />
	<ImageButton android:id="@id/gallery" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/gallery" android:scaleType="fitCenter" android:onClick="clickedGallery" android:contentDescription="@string/gallery" />
	<ImageButton android:id="@id/settings" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/settings" android:scaleType="fitCenter" android:onClick="clickedSettings" android:contentDescription="@string/action_settings" />
	<ImageButton android:id="@id/popup" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/popup" android:scaleType="fitCenter" android:onClick="clickedPopupSettings" android:contentDescription="@string/action_popup" />
	<ImageButton android:id="@id/exposure_lock" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" android:onClick="clickedExposureLock" android:contentDescription="@string/exposure_lock" />
	<ImageButton android:id="@id/exposure" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_exposure_white_48dp" android:scaleType="fitCenter" android:onClick="clickedExposure" android:contentDescription="@string/exposure" />
	<ImageButton android:id="@id/switch_video" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/switch_video" android:scaleType="fitCenter" android:onClick="clickedSwitchVideo" android:contentDescription="@string/switch_to_video" />
	<ImageButton android:id="@id/switch_camera" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/switch_camera" android:scaleType="fitCenter" android:onClick="clickedSwitchCamera" android:contentDescription="@string/switch_to_front_camera" />
	<ImageButton android:id="@id/audio_control" android:padding="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_mic_white_48dp" android:scaleType="fitCenter" android:onClick="clickedAudioControl" android:contentDescription="@string/audio_control_start" />
	<ImageButton android:id="@id/trash" android:padding="10.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/trash" android:scaleType="fitCenter" android:onClick="clickedTrash" android:contentDescription="@string/trash" />
	<ImageButton android:id="@id/share" android:padding="10.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/share" android:scaleType="fitCenter" android:onClick="clickedShare" android:contentDescription="@string/share" />
	<RelativeLayout android:id="@id/exposure_container" android:background="@color/seekbar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
		<SeekBar android:id="@id/exposure_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/exposure_compensation" android:alpha="0.9" />
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dark" android:layout_below="@id/exposure_seekbar" android:layout_alignLeft="@id/exposure_seekbar" />
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bright" android:layout_below="@id/exposure_seekbar" android:layout_alignRight="@id/exposure_seekbar" />
	</RelativeLayout>
	<ZoomControls android:id="@id/exposure_seekbar_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/exposure_compensation" />
	<RelativeLayout android:id="@id/manual_exposure_container" android:background="@color/seekbar_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
		<TextView android:id="@id/iso_seekbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iso" />
		<SeekBar android:id="@id/iso_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/iso_seekbar_text" android:contentDescription="@string/iso" android:alpha="0.9" />
		<TextView android:id="@id/exposure_time_seekbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exposure_shutter_speed" android:layout_below="@id/iso_seekbar" />
		<SeekBar android:id="@id/exposure_time_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/exposure_time_seekbar_text" android:contentDescription="@string/exposure" android:alpha="0.9" />
	</RelativeLayout>
	<FrameLayout android:id="@id/prefs_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
	<FrameLayout android:id="@id/locker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<ScrollView android:id="@id/popup_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/settings" android:layout_below="@id/settings" />
	<ScrollView android:id="@id/hide_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
